.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    height: 40px;
    width: calc(100% - 10px);
    max-width: 1100px;
    background-color: #F5F5F5;
    transition: transform 0.4s cubic-bezier(0.22, 1, 0.36, 1);
    z-index: 1100;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    user-select: none;
}

.header-block {
    background-color: #F5F5F5;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1100;
    transition: transform 0.4s cubic-bezier(0.22, 1, 0.36, 1);
    height: var(--window-inset-top);
}

#module-version,
#title {
    padding-left: 5px;
    font-size: 16.5px;
    font-weight: bold;
}

.no-connection {
    padding: 0;
    display: none;
    margin-right: 0px;
    background: none;
    border: none;
}

.language-dropdown {
    position: relative;
    display: inline-block;
}

.language-button {
    padding-top: 5px;
    background: none;
    border: none;
}

.language-icon {
    fill: #000;
}

.language-menu {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1800;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
    opacity: 0;
    max-height: calc(100vh - 50px);
    overflow-y: auto;
    transform: translateY(-30px) scale(0);
    transform-origin: top right;
    transition: all 0.4s cubic-bezier(0.22, 1, 0.36, 1);
}

.language-menu.show {
    opacity: 1;
    transform: translateY(0) scale(1);
}

.language-option {
    padding: 8px 10px;
    text-align: left;
    color: #333;
    background-color: white;
    border: none;
    font-size: 16px;
    width: 100%;
    white-space: nowrap;
    position: relative;
    overflow: hidden;
    user-select: none;
}

.language-option::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 10px;
    width: calc(100% - 20px);
    height: 1px;
    background-color: #ccc;
}

.language-option:last-child::after {
    content: none;
}

.language-option:first-child {
    padding-top: 10px;
}

.language-option:last-child {
    padding-bottom: 10px;
}

.language-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: none;
    z-index: 1100;
    display: none;
}

.help-button {
    padding-left: 5px;
    margin-right: auto;
    background: none;
    border: none;
}

.help-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.4s cubic-bezier(0.22, 1, 0.36, 1);
}

.help-overlay.show {
    display: flex;
    opacity: 1;
}

.help-overlay.hide {
    opacity: 0;
}

.help-menu {
    position: relative;
    width: 90vw;
    max-width: 800px;
    background-color: white;
    padding: 10px 0;
    border-radius: 15px;
    text-align: left;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.close-help {
    position: absolute;
    top: 15px;
    right: 12px;
    background: none;
    border: none;
    font-size: 20px;
    color: #ccc;
}

.help-content {
    max-height: 85vh;
    padding: 0 30px;
    overflow-y: auto;
}

.help-content p {
    font-size: 26px;
    user-select: none;
}

.help-content ul {
    padding-left: 0;
    list-style-type: none;
}

.help-content ul li {
    font-weight: bold;
    font-size: 18px;
}

.help-content ul ul li {
    font-weight: normal;
    font-size: 16px;
}

.help-content ul ul ul li {
    color: #777777;
    font-weight: normal;
    font-size: 14px;
}

.help-content ul ul ul li a {
    color: inherit;
}

@media (prefers-color-scheme: dark) {
    .header-block,
    .header {
        background-color: #121212;
    }

    .help-button {
        color: #fff;
    }
    
    .language-icon {
        fill: #eee;
    }

    .language-option,
    .help-menu {
        color: #eee;
        background-color: #343434;
    }

    .language-menu {
        background-color: #343434;
        border: 1px solid #6E6E6E;
    }

    .language-option::after {
        background-color: #6E6E6E;
    }
}