note:
  title: PTY X Required
  message: This module requires the PTY X App to be installed and at least requires WebUI X v131 or later.
arch:
  - armeabi-v7a
  - arm64-v8a
  - x86
  - x86_64
license: GPL-3.0
readme: https://raw.githubusercontent.com/MMRLApp/PTY-X/refs/heads/master/README.md
categories:
  - Utility
  - Tools
cover: https://raw.githubusercontent.com/MMRLApp/PTY-X/refs/heads/master/assets/cover.webp
icon: https://raw.githubusercontent.com/MMRLApp/PTY-X/refs/heads/master/assets/icon.webp
screenshots:
  - https://raw.githubusercontent.com/MMRLApp/PTY-X/refs/heads/master/assets/1.png
  - https://raw.githubusercontent.com/MMRLApp/PTY-X/refs/heads/master/assets/2.png
  - https://raw.githubusercontent.com/MMRLApp/PTY-X/refs/heads/master/assets/3.png
donate: https://github.com/sponsors/MMRLApp
support: https://github.com/MMRLApp/PTY-X/issues
