<?xml version="1.0" encoding="UTF-8"?>
<language id="zh-rCN">
  <!-- General -->
  <string id="app_title">WebUI菜单</string>
  <string id="warning_label">警告！</string>
  <string id="cancel_label">取消</string>
  <string id="confirm_label">确认</string>
  <string id="about_label">关于</string>
  <string id="main_menu_label">主菜单</string>
  <string id="load_label">加载</string>
  <string id="edit_label">编辑使用</string>
  <string id="enabled_label">已启用</string>
  <string id="disabled_label">已禁用</string>
  <string id="deprecated_label">已弃用</string>
  <string id="unknown_label">未知</string>
  <string id="help_label">帮助</string>
  <string id="send_logs_label">发送日志</string>
  <string id="export_config_label">导出配置</string>
  <string id="reset_config_label">重置所有配置</string>

  <!-- SUSFS Not supported error-->
  <string id="susfs_error_label">错误！不支持的内核！</string>
  <string id="susfs_error_desc">WebUI访问被拒绝！请确保您使用的是SuSFS补丁内核！</string>

  <!-- SUSFS Update Dialog -->
  <string id="susfs_update_label">SUSFS 用户空间更新！</string>
  <string id="susfs_update_desc">您的 SUSFS 用户空间二进制文件有可用更新！</string>
  <string id="susfs_update2_desc">请更新至最新版本，以确保与模块和 WebUI 的兼容性。</string>
  <string id="susfs_updating_label">正在更新...</string>
  <string id="skip_btn_label">跳过</string>
  <string id="update_btn_label">更新</string>
  
  <!-- Home Page -->
  <string id="kernel_version_label">内核版本</string>
  <string id="sus_path_label">SUS路径</string>
  <string id="sus_map_label">SUS映射</string>
  <string id="sus_mount_label">SUS挂载</string>
  <string id="try_umount_label">尝试卸载</string>
  <string id="susfs_settings_label">自定义SUSFS设置</string>
  <string id="susfs_kernel_status_label">SUSFS内核状态</string>
  
  <!-- Status Page -->
  <string id="kernel_features_label">内核功能状态</string>
  <string id="sus_path_feature_label">SUS路径支持</string>
  <string id="sus_map_feature_label">SUS映射支持</string>
  <string id="sus_mount_feature_label">SUS挂载支持</string>
  <string id="sus_kstat_feature_label">SUS 内核统计支持</string>
  <string id="try_umount_feature_label">尝试卸载支持</string>
  <string id="spoof_uname_feature_label">伪装Uname支持</string>
  <string id="spoof_cmdline_feature_label">伪装Cmdline/Bootconfig</string>
  <string id="open_redirect_feature_label">开放重定向支持</string>
  <string id="enable_log_feature_label">日志记录支持</string>
  <string id="auto_default_mount_feature_label">自动默认挂载</string>
  <string id="auto_bind_mount_feature_label">自动绑定挂载</string>
  <string id="auto_try_umount_bind_feature_label">自动尝试卸载绑定</string>
  <string id="hide_symbols_feature_label">隐藏KSU SUSFS符号</string>
  <string id="magic_mount_feature_label">魔法挂载支持</string>
  <string id="overlayfs_auto_kstat_feature_label">OverlayFS自动内核统计支持</string>
  
  <!-- Settings -->
  <string id="susfs_log_label">SUSFS日志</string>
  <string id="sus_su_1_label">SUS SU处于模式1</string>
  <string id="sus_su_label">SUS SU</string>
  <string id="sus_su_boot_label">开机时启动SUS SU</string>
  <string id="susfs_settings_label">自定义susfs设置</string>
  <string id="auto_hide_label">自动隐藏设置</string>
  <string id="default_mounts_label">自动隐藏默认挂载</string>
  <string id="bind_mounts_label">自动隐藏绑定挂载</string>
  <string id="try_umount_bind_label">自动尝试卸载绑定挂载</string>
  <string id="auto_try_umount_label">自动尝试卸载（用户空间）</string>
  <string id="hide_sus_mnts_for_all_procs_label">对所有进程隐藏sus_mounts</string>
  <string id="zygote_try_umount_label">为zygote系统进程尝试卸载</string>
  <string id="umount_for_zygote_iso_service_label">为zygote隔离服务尝试卸载</string>
  <string id="kernel_uname_label">内核Uname</string>
  <string id="spoof_kernel_version_label">伪装内核名称</string>
  <string id="spoofed_kernel_version_label">伪装的内核名称</string>
  <string id="spoof_kernel_build_label">伪装构建日期</string>
  <string id="spoofed_kernel_build_label">伪装的构建日期</string>
  <string id="spoof_on_boot_label">开机时伪装</string>
  <string id="post_fs_data_label">在post-fs-data阶段执行（伪装效果更好）</string>
  <string id="uname_warning_label2">如果伪装设置不正确，开启此选项可能导致设备变砖或系统不稳定。您确定要启用 post-fs-data 阶段执行吗？</string>
  <string id="reset_warning_label">这将把所有配置重置为默认值。您确定要继续吗？</string>
  
  <!-- Custom -->
  <string id="custom_settings_label">自定义设置</string>
  <string id="hide_paths_label">隐藏自定义ROM设置</string>
  <string id="hide_custom_rom_label">隐藏自定义ROM路径</string>
  <string id="hide_level_label">隐藏级别</string>
  <string id="hide_custom_rom_desc1">排除 .apk, .jar, .odex, .vdex, .so, .rc 和 /vendor/bin/hw/ 文件</string>
  <string id="hide_custom_rom_desc2">排除 .apk, .jar, .odex, .vdex, .so 和 /vendor/bin/hw/ 文件</string>
  <string id="hide_custom_rom_desc3">排除 .apk, .jar, .odex, .vdex 和 /vendor/bin/hw/ 文件</string>
  <string id="hide_custom_rom_desc4">排除 .apk, .jar 和 /vendor/bin/hw/ 文件</string>
  <string id="hide_custom_rom_desc5">隐藏所有自定义ROM路径 ⚠️高风险，可能导致问题！</string>
  <string id="hide_vendor_sepolicy_label">隐藏 Vendor SEPolicy</string>
  <string id="hide_compat_matrix_label">隐藏 Compat Matrix</string>
  <string id="fake_service_list_label">伪装 Service List</string>
  <string id="hide_gapps_label">隐藏 GApps</string>
  <string id="hide_revanced_label">隐藏 Revanced (YT/YTM)</string>
  <string id="spoof_cmdline_label">伪装 Cmdline</string>
  <string id="hide_ksu_loop_label">隐藏 KSU Loop</string>
  <string id="force_hide_dex2oat_label">强制隐藏 Dex2oat 挂载</string>
  <string id="avc_log_spoofing_label">AVC日志欺骗</string>
  <string id="emulate_vold_app_data_label">模拟Vold应用数据隔离</string>
  <string id="custom_sus_path_label">自定义SUS路径</string>
  <string id="custom_sus_path_loop_label">自定义SUS路径Loop</string>
  <string id="custom_sus_maps_label">自定义SUS映射</string>
  <string id="custom_sus_mount_label">自定义SUS挂载</string>
  <string id="custom_try_umount_label">自定义尝试卸载</string>

  <!-- Credits -->
  <string id="contrib_label">贡献者：</string>
  <string id="translators_label">翻译人员：</string>
</language>
