<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
  <script type="module" crossorigin src="/assets/fade-4ApaDT9x.js"></script>
  <script type="module" crossorigin src="/assets/creditsjs-BfjoyHvA.js"></script>
  <script type="module" crossorigin src="/assets/i18n-BqJdyLAD.js"></script>
  <script type="module" crossorigin src="/assets/index-CArO9y6x.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-BkZPgubJ.css">
</head>

<style>
	div,p{
		z-index: 40;	
	}
</style>

<body class="bg-black font-amongus2">
	<!--<div class="z-50 toast toast-top toast-center">
		<div id="toast" class="alert alert-error bg-red-500 font-bold text-black font-sans opacity-100 duration-300">
			<span>Spaces are not allowed in the input!</span>
		  </div>
	</div>-->
	<main class="max-h-screen relative overflow-auto" data-router-wrapper>
		<div class="pt-3 pb-14" data-router-view="custom">
			<div class="flex justify-between items-center mx-auto ml-4 pt-4 mr-4">
				<div class="flex flex-col">
					<div class="font-bold text-4xl text-white font-amongus2 uppercase" data-i18n="custom_settings_label">Custom Settings</div>
				</div>
                <div>
					<button class="btn btn-md btn-outline h-auto text-sm border-white mt-2 text-white" data-i18n="help_label" onclick="ksu.exec(`am start -a android.intent.action.VIEW -d https://github.com/sidex15/susfs4ksu-module/wiki/SUSFS-Custom-Settings`)">Help</button>
                    <a href="index.html" class="text-white"><button class="btn btn-md btn-outline h-auto text-sm border-white mt-2 text-white" data-i18n="main_menu_label">main menu</button></a>
				</div>
			</div>
			<section class="flex flex-col justify-start items-center min-h-fit ml-4 mr-4 uppercase font-bold">
				<div class="stats flex flex-col divide-x-0 divide-y-0 white:bg-cyan-100/20 bg-cyan-100/20 dark:bg-black/20 mt-5 border-2 p-4 border-white backdrop-blur-[2.5px] min-w-full sm:min-w-[400px]">
                    <div class="form-control">
                    <label class="label cursor-pointer">
                        <span class="text-white text-base" data-i18n="hide_gapps_label">Hide Gapps</span>
                        <input type="checkbox" id="hide_gapps" class="toggle toggle-md toggle-secondary" checked="checked" />
                    </label>
                    </div>
                    <div class="form-control">
                    <label class="label cursor-pointer">
                        <span class="text-white text-base" data-i18n="emulate_vold_app_data_label">Emulate Vold App Data Isolation</span>
                        <input type="checkbox" id="emulate_vold_app_data" class="toggle toggle-md toggle-primary" checked="checked" />
                    </label>
                    </div>
                    <div class="form-control">
                        <label class="label cursor-pointer">
                        <span class="text-white text-base font-amongus2" data-i18n="hide_revanced_label">Hide Revanced (YT/YTM)</span>
                        <input type="checkbox" id="hide_revanced" class="toggle toggle-md toggle-accent" checked="checked" />
                        </label>
                    </div>
                    <div class="form-control">
                        <label class="label cursor-pointer">
                        <span class="text-white text-base" data-i18n="spoof_cmdline_label">Spoof CMDLINE</span>
                        <input type="checkbox" id="spoof_cmdline" class="toggle toggle-md toggle-success" checked="checked" />
                        </label>
                    </div>
                    <div class="form-control">
                        <label class="label cursor-pointer">
                        <span class="text-white text-base" data-i18n="hide_ksu_loop_label">Hide KSU Loops</span>
                        <input type="checkbox" id="hide_ksu_loop" class="toggle toggle-md toggle-warning" checked="checked" />
                        </label>
                    </div>
                    <div class="form-control">
                        <label class="label cursor-pointer">
                        <span class="text-white text-base" data-i18n="avc_log_spoofing_label">AVC Log Spoofing</span>
                        <input type="checkbox" id="avc_log_spoofing" class="toggle toggle-md toggle-success" checked="checked" />
                        </label>
                    </div>
                    <div class="form-control">
                        <label class="label cursor-pointer">
                        <span class="text-white text-base" data-i18n="force_hide_dex2oat_label">Force Hide Dex2oat Mounts</span>
                        <input type="checkbox" id="force_hide_lsposed" class="toggle toggle-md toggle-error" checked="checked" />
                        </label>
                    </div>
				</div>
                <div class="stats flex flex-col divide-x-0 divide-y-0 white:bg-cyan-100/20 bg-cyan-100/20 dark:bg-black/20 mt-5 border-2 p-4 border-white backdrop-blur-[2.5px] min-w-full sm:min-w-[400px]">
                    <h2 class="text-white text-xl font-bold mb-3" data-i18n="hide_paths_label">Hide Custom Rom Settings</h2>
                    <div class="form-control">
                        <label class="label cursor-pointer">
                            <span class="text-white text-base" data-i18n="hide_custom_rom_label">Hide Custom Rom Paths</span>
                            <input type="checkbox" id="hide_custom_rom" class="toggle toggle-md toggle-primary" checked="checked" />
                        </label>
                    </div>
                    <div id="custom_rom_levels" class="hidden pb-3">
                        <label class="label cursor-pointer">
                        <span class="text-white text-base" data-i18n="hide_level_label">Hide Level</span>
                        </label>
                        <input type="range" min="0" max="100" value="0" class="range range-xs" step="25" id="hide_level"/>
                        <div class="flex w-full justify-between px-2 text-xs font-normal font-amongus text-white">
                            <span>1</span>
                            <span>2</span>
                            <span>3</span>
                            <span>4</span>
                            <span>5</span>
                        </div>
                        <p class="text-white text-sm hidden font-amongus2 mt-2" data-i18n="hide_custom_rom_desc1" id="hide_level1">Exclude .apk, .jar, .odex, .vdex, .so, .rc, and /vendor/bin/hw/ files</p>
                        <p class="text-white text-sm hidden font-amongus2 mt-2" data-i18n="hide_custom_rom_desc2" id="hide_level2">Exclude .apk, .jar, .odex, .vdex, .so, and /vendor/bin/hw/ files</p>
                        <p class="text-white text-sm hidden font-amongus2 mt-2" data-i18n="hide_custom_rom_desc3" id="hide_level3">Exclude .apk, .jar, .odex, .vdex, and /vendor/bin/hw/ files</p>
                        <p class="text-white text-sm hidden font-amongus2 mt-2" data-i18n="hide_custom_rom_desc4" id="hide_level4">Exclude .apk, .jar, and /vendor/bin/hw/ files</p>
                        <p class="text-white text-sm hidden font-amongus2 mt-2" data-i18n="hide_custom_rom_desc5" id="hide_level5">Hide all custom rom paths (Risky and it could cause issues)</p>
                    </div>
                    <div class="form-control">
                        <label class="label cursor-pointer">
                                <span class="text-white text-base" data-i18n="hide_vendor_sepolicy_label">Hide vendor sepolicy</span>
                            <input type="checkbox" id="hide_vendor_sepolicy" class="toggle toggle-md toggle-primary" checked="checked" />
                        </label>
                    </div>
                    <div class="form-control">
                        <label class="label cursor-pointer">
                                <span class="text-white text-base" data-i18n="hide_compat_matrix_label">Hide Compat Matrix</span>
                            <input type="checkbox" id="hide_compat_matrix" class="toggle toggle-md toggle-primary" checked="checked" />
                        </label>
                    </div>
                    <div class="form-control">
                        <label class="label cursor-pointer">
                                <span class="text-white text-base" data-i18n="fake_service_list_label">Spoof Service List</span>
                            <input type="checkbox" id="fake_service_list" class="toggle toggle-md toggle-primary" checked="checked" />
                        </label>
                    </div>
                </div>
				<div class="stats flex flex-col divide-x-0 divide-y-0 white:bg-cyan-100/20 bg-cyan-100/20 dark:bg-black/20 mt-5 border-2 p-4 border-white backdrop-blur-[2.5px] min-w-full sm:min-w-[400px]" id="sus_path_section">
                    <div class="form-control min-w-full sm:min-w-[400px]">
                        <label class="label cursor-pointer justify-between items-center flex">
                            <span class="text-white text-base" data-i18n="custom_sus_path_label">Custom SUS Path</span>
                            <div class="flex flex-row gap-2">
                                <button class="btn btn-md btn-outline w-auto mt-2 border-white text-white text-base font-normal" id="load_sus_path" data-i18n="load_label">load</button>
                                <button class="btn btn-md btn-outline w-auto mt-2 border-white text-white text-base font-normal" data-i18n="edit_label" onclick="ksu.exec(`am start -a android.intent.action.VIEW -t text/plain -d file:///data/adb/susfs4ksu/sus_path.txt`)">Edit with</button>
                            </div>
                        </label>
                    </div>
                    <div class="stat flex flex-col justify-center items-center p-0">
                        <textarea class="textarea min-w-full font-sans h-48 leading-normal font-normal" placeholder="Press Load" id="custom_sus_path"></textarea>
                        <button class="btn btn-md btn-outline w-24 mt-2 border-white text-white text-base font-normal" id="save_sus_path">Make it SuS</button>
                    </div>
                </div>
                <div class="stats flex flex-col divide-x-0 divide-y-0 white:bg-cyan-100/20 bg-cyan-100/20 dark:bg-black/20 mt-5 border-2 p-4 border-white backdrop-blur-[2.5px] min-w-full sm:min-w-[400px] hidden" id="sus_path_loop_section">
                    <div class="form-control min-w-full sm:min-w-[400px]">
                        <label class="label cursor-pointer justify-between items-center flex">
                            <span class="text-white text-base" data-i18n="custom_sus_path_loop_label">Custom SUS Path Loop</span>
                            <div class="flex flex-row gap-2">
                                <button class="btn btn-md btn-outline w-auto mt-2 border-white text-white text-base font-normal" id="load_sus_path_loop" data-i18n="load_label">load</button>
                                <button class="btn btn-md btn-outline w-auto mt-2 border-white text-white text-base font-normal" data-i18n="edit_label" onclick="ksu.exec(`am start -a android.intent.action.VIEW -t text/plain -d file:///data/adb/susfs4ksu/sus_path_loop.txt`)">Edit with</button>
                            </div>
                        </label>
                    </div>
                    <div class="stat flex flex-col justify-center items-center p-0">
                        <textarea class="textarea min-w-full font-sans h-48 leading-normal font-normal" placeholder="Press Load" id="custom_sus_path_loop"></textarea>
                        <button class="btn btn-md btn-outline w-24 mt-2 border-white text-white text-base font-normal" id="save_sus_path_loop">Make it SuS</button>
                    </div>
                </div>
                <div class="stats flex flex-col divide-x-0 divide-y-0 white:bg-cyan-100/20 bg-cyan-100/20 dark:bg-black/20 mt-5 border-2 p-4 border-white backdrop-blur-[2.5px] min-w-full sm:min-w-[400px] hidden" id="sus_maps_section">
                    <div class="form-control min-w-full sm:min-w-[400px]">
                        <label class="label cursor-pointer justify-between items-center flex">
                            <span class="text-white text-base" data-i18n="custom_sus_maps_label">Custom SUS Maps</span>
                            <div class="flex flex-row gap-2">
                                <button class="btn btn-md btn-outline w-auto mt-2 border-white text-white text-base font-normal" id="load_sus_maps" data-i18n="load_label">load</button>
                                <button class="btn btn-md btn-outline w-auto mt-2 border-white text-white text-base font-normal" data-i18n="edit_label" onclick="ksu.exec(`am start -a android.intent.action.VIEW -t text/plain -d file:///data/adb/susfs4ksu/sus_maps.txt`)">Edit with</button>
                            </div>
                        </label>
                    </div>
                    <div class="stat flex flex-col justify-center items-center p-0">
                        <textarea class="textarea min-w-full font-sans h-48 leading-normal font-normal" placeholder="Press Load" id="custom_sus_maps"></textarea>
                        <button class="btn btn-md btn-outline w-24 mt-2 border-white text-white text-base font-normal" id="save_sus_maps">Make it SuS</button>
                    </div>
                </div>
                <div class="stats flex flex-col divide-x-0 divide-y-0 white:bg-cyan-100/20 bg-cyan-100/20 dark:bg-black/20 mt-5 border-2 p-4 border-white backdrop-blur-[2.5px] min-w-full sm:min-w-[400px]" id="sus_mount_section">
                    <div class="form-control min-w-full sm:min-w-[400px]">
                        <label class="label cursor-pointer justify-between items-center flex">
                            <span class="text-white text-base" data-i18n="custom_sus_mount_label">Custom SUS Mount</span>
                            <div class="flex flex-row gap-2">
                                <button class="btn btn-md btn-outline w-auto mt-2 border-white text-white text-base font-normal" id="load_sus_mount" data-i18n="load_label">load</button>
                                <button class="btn btn-md btn-outline w-auto mt-2 border-white text-white text-base font-normal" data-i18n="edit_label" onclick="ksu.exec(`am start -a android.intent.action.VIEW -t text/plain -d file:///data/adb/susfs4ksu/sus_mount.txt`)">Edit with</button>
                            </div>
                        </label>
                    </div>
                    <div class="stat flex flex-col justify-center items-center p-0">
                        <textarea class="textarea min-w-full font-sans h-48 leading-normal font-normal" placeholder="Press Load" id="custom_sus_mount"></textarea>
                        <button class="btn btn-md btn-outline w-24 mt-2 border-white text-white text-base font-normal" id="save_sus_mount">Make it SuS</button>
                    </div>
                </div>
                <div class="stats flex flex-col divide-x-0 divide-y-0 white:bg-cyan-100/20 bg-cyan-100/20 dark:bg-black/20 mt-5 border-2 p-4 border-white backdrop-blur-[2.5px] min-w-full sm:min-w-[400px]" id="try_umount_section">
                    <div class="form-control min-w-full sm:min-w-[400px]">
                        <label class="label cursor-pointer justify-between items-center flex">
                            <span class="text-white text-base" data-i18n="custom_try_umount_label">Custom Try umount</span>
                            <div class="flex flex-row gap-2">
                                <button class="btn btn-md btn-outline w-auto mt-2 border-white text-white text-base font-normal" id="load_try_umount" data-i18n="load_label">load</button>
                                <button class="btn btn-md btn-outline w-auto mt-2 border-white text-white text-base font-normal" data-i18n="edit_label" onclick="ksu.exec(`am start -a android.intent.action.VIEW -t text/plain -d file:///data/adb/susfs4ksu/try_umount.txt`)">Edit with</button>
                            </div>
                        </label>
                    </div>
                    <div class="stat flex flex-col justify-center items-center p-0">
                        <textarea class="textarea min-w-full font-sans h-48 leading-normal font-normal" placeholder="Press Load" id="custom_try_umount"></textarea>
                        <button class="btn btn-md btn-outline w-24 mt-2 border-white text-white text-base font-normal" id="save_try_umount">Make it SuS</button>
                    </div>
                </div>
			</section>
		</div>
	</main>
    <script>
		// Initialize translations after DOM is loaded
		document.addEventListener('DOMContentLoaded', () => {
		  window.i18n.init();
		});
	</script>
</body>

</html>


