<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raw Whiteout Manager</title>
    <script type="module" src="scripts/raw_whiteout.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/base.css">
    <link rel="stylesheet" type="text/css" href="styles/layout.css">
    <link rel="stylesheet" type="text/css" href="styles/components.css">
    <link rel="stylesheet" type="text/css" href="styles/modals.css">
    <link rel="stylesheet" type="text/css" href="styles/animations.css">
    <link rel="stylesheet" type="text/css" href="styles/raw_whiteout.css">
</head>
<body>
    <div class="content">
        <!-- Header -->
        <div class="header">
            <h1>Raw Whiteout Manager</h1>
            <div class="dev-badge">DEV</div>
        </div>

        <!-- Search -->
        <div class="search-container">
            <div class="seach-input-wrapper">
                <input type="text" id="search-input" placeholder="Search for a path" autocapitalize="off">
                <button class="clear-btn" id="clear-btn">&#x2715;</button>
            </div>
        </div>

        <!-- Path List -->
        <div class="content-list" id="path-list"></div>
    </div>

    <!-- Add Path Modal -->
    <div id="add-path-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add Raw Whiteout Path</h2>
                <span class="close-modal">&times;</span>
            </div>
            <div class="modal-body">
                <p>Enter the system path to whitelist:</p>
                <input type="text" id="path-input" placeholder="/system/app/SomeApp/SomeApp.apk" class="path-input">
                <div class="path-warning">
                    <div class="warning-icon">⚠️</div>
                    <div class="warning-text">
                        Adding incorrect paths may cause system instability or boot loops.
                        Only add paths if you understand the consequences.
                    </div>
                </div>
                <div class="modal-actions">
                    <button id="cancel-add" class="modal-btn ripple-element">Cancel</button>
                    <button id="confirm-add" class="modal-btn confirm-btn ripple-element">Add</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Confirmation Modal -->
    <div id="confirmation-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Confirm Removal</h2>
                <span class="close-modal">&times;</span>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to remove this whiteout path?</p>
                <div id="path-to-remove" class="path-to-remove"></div>
                <div class="modal-actions">
                    <button id="cancel-action" class="modal-btn ripple-element">Cancel</button>
                    <button id="confirm-action" class="modal-btn confirm-btn ripple-element">Remove</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Floating Button -->
    <div class="floating-button-container">
        <div class="floating-button ripple-element" id="add-path-button">
            <svg xmlns="http://www.w3.org/2000/svg" height="28px" viewBox="0 -960 960 960" width="28px" fill="#FFFFFF"><path d="M440-280h80v-160h160v-80H520v-160h-80v160H280v80h160v160ZM200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h560q33 0 56.5 23.5T840-760v560q0 33-23.5 56.5T760-120H200Z"/></svg>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <a href="index.html" class="footer-btn" id="home-btn">
            <div class="footer-btn-icon ripple-element">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF"><path d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z"/></svg>
            </div>
            <label>Home</label>
        </a>
        <a href="restore.html" class="footer-btn" id="restore-btn">
            <div class="footer-btn-icon ripple-element">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF"><path d="M280-720v520-520Zm170 600H280q-33 0-56.5-23.5T200-200v-520h-40v-80h200v-40h240v40h200v80h-40v172q-17-5-39.5-8.5T680-560v-160H280v520h132q6 21 16 41.5t22 38.5Zm-90-160h40q0-63 20-103.5l20-40.5v-216h-80v360Zm160-230q17-11 38.5-22t41.5-16v-92h-80v130ZM680-80q-83 0-141.5-58.5T480-280q0-83 58.5-141.5T680-480q83 0 141.5 58.5T880-280q0 83-58.5 141.5T680-80Zm66-106 28-28-74-74v-112h-40v128l86 86Z"/></svg>
            </div>
            <label>Restore</label>
        </a>
        <a class="footer-btn" id="whiteout-btn">
            <div class="footer-btn-icon focus-btn ripple-element">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF">
                    <path d="m576-80-56-56 104-104-104-104 56-56 104 104 104-104 56 56-104 104 104 104-56 56-104-104L576-80ZM120-320v-80h280v80H120Zm0-160v-80h440v80H120Zm0-160v-80h440v80H120Z"/>
                </svg>
            </div>
            <label>Whiteout</label>
        </a>
    </div>
</body>
</html>