{
    "title": "Tricky Addon - Update Target List",
    "search_placeholder": "検索",
    "save_and_update_button": "保存",
    "boot_hash_save_button": "保存",
    "loading": "読み込み中...",
    "boot_hash_input_placeholder": "確認付きブートハッシュをここに貼り付け",
    "uninstall_webui": "WebUI をアンインストール",
    
    "update_available": "新しいバージョンの準備完了",
    "redirect_to_release": "タップで最新のバージョンをダウンロード",
    
    "refresh": "更新",
    "select_all": "すべて選択",
    "deselect_all": "すべての選択を解除",
    "select_denylist": "DenyList から選択",
    "deselect_unnecessary": "不要な選択を解除",
    "set_aosp_keybox": "AOSP Keybox を設定",
    "set_valid_keybox": "有効な Keybox を設定",
    "set_verified_boot_hash": "確認付きブートハッシュを設定",
    "about": "このアドオンについて",
    
    "help_instructions": "使い方",
    "save_and_update_description": "現在の設定を target.txt に保存します。",
    "refresh_description": "アプリリストと除外リストを更新します。",
    "select_deselect": "すべてを選択と解除",
    "select_description": "現在のインターフェースのすべてのアプリを選択または解除します。",
    "select_denylist_description": "Magisk の環境でのみ使用可能です。Deny List 内のアプリを選択します(推奨)。",
    "deselect_unnecessary_description": "不要なカテゴリー: Xposed モジュール、root マネージャー、root 関連アプリ、Bootloader の状態を確認しない一般的なアプリです。このオプションはインターネット接続が必要です。",
    "set_keybox": "AOSP と 有効な Keybox",
    "set_aosp_keybox_description": "Tricky Store の keybox.xml を置き換えます。有効な Keybox がなくなった場合は、AOSP Keybox に置き換えられます。インターネット接続が必要です。",
    "set_verified_boot_hash_description": "Key Attestation Demo から確認付きブートハッシュの値を取得します。ro.boot.vbmeta.digest をリセットして異常なブート状態を修正します。",

    "module_name_line1": "Tricky Addon",
    "module_name_line2": "Update Target List",
    "by": "開発者: ",
    "telegram_channel": "Telegram チャンネル",
    "github": "GitHub",
    "disclaimer": "このモジュールは、Tricky Store モジュールの一部ではありません。Tricky Store 公式に問題を報告しないでください。",
    "acknowledgment": "謝辞",

    "no_internet": "インターネット接続を確認してください。",
    "aosp_key_set": "AOSP Keybox の設定に成功しました。",
    "key_set_error": "Keybox の更新に失敗しました。",
    "valid_key_set": "有効な Keybox の設定に成功しました。",
    "no_valid_fallback": "有効な Keybox がありません。AOSP Keybox に置き換えます。",
    "boot_hash_set": "確認付きブートハッシュの更新に成功しました。",
    "boot_hash_set_error": "確認付きブートハッシュの更新に失敗しました。",
    "saved_target": "設定を target.txt に保存しました。",
    "save_error": "設定の保存に失敗しました。",
    "uninstall_prompt": "WebUI は再起動後に削除されます。",
    "uninstall_failed": "WebUI のアンインストールに失敗しました。",
    "new_update": "新しいバージョンがあります！"
}