.boot-hash-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1200;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s ease, visibility 0.2s ease;
}

.boot-hash-card {
    position: fixed;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    width: calc(90% - 60px);
    max-width: 300px;
    background-color: #fff;
    border-radius: 18px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    z-index: 1200;
    padding: 30px;
    display: none;
    flex-direction: column;
    gap: 15px;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.boot-hash-overlay.show {
    visibility: visible;
    opacity: 1;
}

.boot-hash-card.show {
    display: flex;
    opacity: 1;
}

.boot-hash-title {
    width: 100%;
    font-size: 26px;
    text-align: center;
    user-select: none;
}

.boot-hash-input {
    width: 100%;
    height: 100px;
    font-size: 16px;
    padding: 10px;
    background-color: #F5F5F5;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
    outline-color: #007bff;
    resize: none;
}

.boot-hash-save-button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 12px;
    font-size: 20px;
    font-weight: bold;
    background-color: #007bff;
    color: white;
    position: relative;
    overflow: hidden;
    user-select: none;
}

@media (prefers-color-scheme: dark) {
    .boot-hash-card {
        background-color: #343434;
    }

    .boot-hash-input {
        background-color: #232323;
        color: #fff;
        border: 1px solid #6E6E6E;
    }
}