<?xml version="1.0" encoding="UTF-8"?>
<language>
  <!-- General -->
  <string id="app_title">WebUI 選單</string>
  <string id="warning_label">警告</string>
  <string id="cancel_label">取消</string>
  <string id="confirm_label">確認</string>
  <string id="about_label">關於</string>
  <string id="main_menu_label">主選單</string>
  <string id="load_label">載入</string>
  <string id="edit_label">編輯工具</string>
  <string id="enabled_label">啟用</string>
  <string id="disabled_label">停用</string>
  <string id="deprecated_label">棄用</string>
  <string id="unknown_label">不明</string>
  <string id="help_label">說明</string>
  <string id="send_logs_label">傳送記錄檔</string>
  <string id="export_config_label">匯出設定</string>
  <string id="reset_config_label">重設所有設定</string>

  <!-- SUSFS Not supported error-->
  <string id="susfs_error_label">出錯！核心不支援</string>
  <string id="susfs_error_desc">WebUI 存取遭拒！請確保正使用已修補 SUSFS 的核心</string>

  <!-- SUSFS Update Dialog -->
  <string id="susfs_update_label">SUSFS 使用者空間更新</string>
  <string id="susfs_update_desc">偵測到 SUSFS 使用者空間二進制檔案有更新</string>
  <string id="susfs_update2_desc">請更新至最新版本，以確保與模組及 WebUI 相容</string>
  <string id="susfs_updating_label">正在更新……</string>
  <string id="skip_btn_label">略過</string>
  <string id="update_btn_label">更新</string>

  <!-- Home Page -->
  <string id="kernel_version_label">核心版本</string>
  <string id="sus_path_label">SUS 路徑</string>
  <string id="sus_map_label">SUS 映射</string>
  <string id="sus_mount_label">SUS 掛載</string>
  <string id="try_umount_label">嘗試卸載</string>
  <string id="susfs_settings_label">自訂 SUSFS 設定</string>
  <string id="susfs_kernel_status_label">SUSFS 核心狀態</string>

  <!-- Status Page -->
  <string id="kernel_features_label">核心功能狀態</string>
  <string id="sus_path_feature_label">SUS 路徑支援</string>
  <string id="sus_map_feature_label">SUS 映射支援</string>
  <string id="sus_mount_feature_label">SUS 掛載支援</string>
  <string id="sus_kstat_feature_label">SUS 核心統計支援</string>
  <string id="try_umount_feature_label">嘗試卸載支援</string>
  <string id="spoof_uname_feature_label">偽裝 Uname 支援</string>
  <string id="spoof_cmdline_feature_label">偽裝 Cmdline/Bootconfig</string>
  <string id="open_redirect_feature_label">開放重新導向支援</string>
  <string id="enable_log_feature_label">記錄功能支援</string>
  <string id="auto_default_mount_feature_label">自動預設掛載</string>
  <string id="auto_bind_mount_feature_label">自動綁定掛載</string>
  <string id="auto_try_umount_bind_feature_label">自動嘗試卸載綁定</string>
  <string id="hide_symbols_feature_label">隱藏 KSU SUSFS 符號</string>
  <string id="magic_mount_feature_label">魔法掛載支援</string>
  <string id="overlayfs_auto_kstat_feature_label">OverlayFS 自動核心統計支援</string>

  <!-- Settings -->
  <string id="susfs_log_label">SUSFS 記錄檔</string>
  <string id="sus_su_1_label">SUS SU 處於模式 1</string>
  <string id="sus_su_label">SUS SU</string>
  <string id="sus_su_boot_label">開機啟動 SUS SU</string>
  <string id="auto_hide_label">自動隱藏設定</string>
  <string id="default_mounts_label">自動隱藏預設掛載</string>
  <string id="bind_mounts_label">自動隱藏綁定掛載</string>
  <string id="try_umount_bind_label">自動嘗試卸載綁定</string>
  <string id="auto_try_umount_label">自動嘗試卸載（使用者空間）</string>
  <string id="hide_sus_mnts_for_all_or_non_su_procs_label">對所有或非 SU 程序隱藏 sus_mounts</string>
  <string id="turn_off_after_boot_completed_label">完成開機後關閉</string>
  <string id="zygote_try_umount_label">嘗試卸載 Zygote 系統程序</string>
  <string id="umount_for_zygote_iso_service_label">嘗試卸載 Zygote 隔離服務</string>
  <string id="kernel_uname_label">核心 Uname</string>
  <string id="spoof_kernel_version_label">偽裝核心名稱</string>
  <string id="spoofed_kernel_version_label">偽裝的核心名稱</string>
  <string id="spoof_kernel_build_label">偽裝建置日期</string>
  <string id="spoofed_kernel_build_label">偽裝的建置日期</string>
  <string id="spoof_on_boot_label">開機時自動執行偽裝</string>
  <string id="post_fs_data_label">於 post-fs-data 階段執行（偽裝效果更佳）</string>
  <string id="uname_warning_label2">若偽裝設定出錯，開啟此功能或會導致無限開機（bootloop）或系統不穩。確定要啟用 post-fs-data 執行嗎？</string>
  <string id="reset_warning_label">此操作將重設所有設定至預設值。確定要繼續嗎？</string>

  <!-- Custom -->
  <string id="custom_settings_label">自訂設定</string>
  <string id="hide_paths_label">隱藏自訂 ROM 設定</string>
  <string id="hide_custom_rom_label">隱藏自訂 ROM 路徑</string>
  <string id="hide_level_label">隱藏強度</string>
  <string id="hide_custom_rom_desc1">排除 .apk, .jar, .odex, .vdex, .so, .rc 和 /vendor/bin/hw/ 檔案</string>
  <string id="hide_custom_rom_desc2">排除 .apk, .jar, .odex, .vdex, .so 和 /vendor/bin/hw/ 檔案</string>
  <string id="hide_custom_rom_desc3">排除 .apk, .jar, .odex, .vdex 和 /vendor/bin/hw/ 檔案</string>
  <string id="hide_custom_rom_desc4">排除 .apk, .jar 和 /vendor/bin/hw/ 檔案</string>
  <string id="hide_custom_rom_desc5">隱藏所有自訂 ROM 路徑 ⚠️風險極高，或引發系統故障</string>
  <string id="hide_vendor_sepolicy_label">隱藏 Vendor SEPolicy</string>
  <string id="hide_compat_matrix_label">隱藏 Compat Matrix</string>
  <string id="fake_service_list_label">偽裝 Service List</string>
  <string id="hide_gapps_label">隱藏 GApps</string>
  <string id="hide_revanced_label">隱藏 Revanced (YT/YTM)</string>
  <string id="spoof_cmdline_label">偽裝 Cmdline</string>
  <string id="hide_ksu_loop_label">隱藏 KSU Loop</string>
  <string id="force_hide_dex2oat_label">強制隱藏 Dex2oat 掛載</string>
  <string id="avc_log_spoofing_label">AVC 記錄檔欺騙</string>
  <string id="emulate_vold_app_data_label">模擬 Vold 應用資料隔離</string>
  <string id="custom_sus_path_label">自訂 SUS 路徑</string>
  <string id="custom_sus_path_loop_label">自訂 SUS 路徑Loop</string>
  <string id="custom_sus_maps_label">自訂 SUS 映射</string>
  <string id="custom_sus_mount_label">自訂 SUS 掛載</string>
  <string id="custom_try_umount_label">自訂嘗試卸載</string>
  <string id="custom_sus_open_redirect_label">自訂開放重新導向</string>

  <!-- Credits -->
  <string id="contrib_label">貢獻者：</string>
  <string id="translators_label">翻譯者：</string>
</language>
