<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/styles.css" type="text/css">
    <script type="module" crossorigin src="/index.js"></script>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div id="title" data-i18n="title"></div>
        <button id="help-button" class="help-button"><i class="fa fa-question-circle"></i></button>
        <div class="no-connection">
            <img src="wifi-slash.svg" alt="No Connection Icon" class="wifi-icon">
        </div>
        <div class="language-dropdown">
            <button class="language-button">
                <i class="fa fa-compass"></i>
            </button>
            <div class="language-menu">
                <button class="language-option" data-lang="en-US" data-i18n="language_english_us">English</button>
                <button class="language-option" data-lang="ru-RU" data-i18n="language_russian">Русский</button>
                <button class="language-option" data-lang="tl-PH" data-i18n="language_tagalog">Tagalog</button>
                <button class="language-option" data-lang="zh-CN"data-i18n="language_chinese_simplified">中文（简体）</button>
                <button class="language-option" data-lang="zh-TW"data-i18n="language_chinese_traditional">中文（繁体）</button>
            </div>
        </div>
    </div>

    <!-- Loading Element -->
    <div class="loading" data-i18n="loading"></div>

    <!-- Prompt Element -->
    <div id="prompt" class="prompt"></div>

    <!-- Floating Button Element -->
    <div class="floating-card">
        <button class="floating-btn" id="save" data-i18n="save_and_update_button"></button>
    </div>

    <!-- Menu Options -->
    <div class="search-menu-container">
        <div class="search-card">
            <span class="search-icon"><i class="fa fa-search"></i></span>
            <input type="text" class="search-input" id="search" placeholder="Search" data-i18n="search_placeholder">
            <button class="clear-btn" id="clear-btn">&#x2715;</button>
        </div>
        <div class="menu">
            <input type="checkbox" id="menu-toggle" class="menu-toggle">
            <label for="menu-toggle" id="menu-button">
                <span class="menu-icon"><i class="fa fa-bars"></i></span>
            </label>
            <div id="menu-options" class="menu-options">
                <ul>
                    <li id="refresh" data-i18n="refresh"></li>
                    <li id="select-all" data-i18n="select_all"></li>
                    <li id="deselect-all" data-i18n="deselect_all"></li>
                    <li id="select-denylist" data-i18n="select_denylist"></li>
                    <li id="deselect-unnecessary" data-i18n="deselect_unnecessary"></li>
                    <li id="aospkb" data-i18n="set_aosp_keybox"></li>
                    <li id="extrakb" data-i18n="set_valid_keybox"></li>
                    <li id="boot-hash" data-i18n="set_verified_boot_hash"></li>
                    <li id="about" data-i18n="about"></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Applist Display -->
    <div id="apps-list"></div>
    <template id="app-template">
        <div class="card" onclick="toggleCheckbox(event)">
            <div class="content" data-package="">
                <p class="name"></p>
                <input type="checkbox" class="checkbox" checked>
            </div>
        </div>
    </template>

    <!-- Help Overlay -->
    <div id="help-overlay" class="help-overlay">
        <div class="help-menu">
            <button id="close-help" class="close-help">&#x2715;</button>
            <div class="help-content">
                <p data-i18n="help_instructions"></p>
                <ul id="help-list"></ul>
            </div>
        </div>
    </div>

    <!-- BootHash Input Overlay -->
    <div id="boot-hash-overlay" class="boot-hash-overlay"></div>
    <div id="boot-hash-card" class="boot-hash-card">
        <textarea id="boot-hash-input" class="input-box" placeholder="Paste your verified Boot Hash here"
            data-i18n="boot_hash_input_placeholder"></textarea>
        <div class="button-container">
            <button id="boot-hash-save-button" class="boot-hash-save-button" data-i18n="boot_hash_save_button"></button>
        </div>
    </div>

    <!-- About Overlay -->
    <div id="about-overlay" class="about-overlay">
        <div id="about-menu" class="about-menu">
            <button id="close-about" class="close-about">&#x2715;</button>
            <div class="about-content">
                <p data-i18n="module_name_line1"></p>
                <p data-i18n="module_name_line2"></p>
                <p><span data-i18n="by"></span>KOWX712</p>
                <br>
                <p>
                    <span data-i18n="telegram_channel"></span>
                    <br>
                    <span>t.me/kowchannel</span>
                </p>
                <br>
                <p>
                    <span data-i18n="github"></span>
                    <br>
                    <span>github.com/KOWX712/Tricky-Addon-Update-Target-List</span>
                </p>
                <br>
                <p data-i18n="disclaimer"></p>
                <br>
                <p data-i18n="acknowledgment"></p>
                <p>j-hc/zygisk-detach: WebUI template</p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="uninstall-container hidden-uninstall">
            <i class="fa fa-trash"></i>
            <span data-i18n="uninstall_webui"></span>
        </div>
    </div>
</body>
</html>