<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/styles.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="/mmrl/insets.css" />
    <script type="module" crossorigin src="/index.js"></script>
</head>

<body>
    <!-- Header -->
    <div class="header-block"></div>
    <div class="header">
        <div id="title" data-i18n="title"></div>
        <button id="help-button" class="help-button"><svg xmlns="http://www.w3.org/2000/svg" height="21px" viewBox="0 -1060 960 990" width="21px" fill="#6E6E6E"><path d="M478-240q21 0 35.5-14.5T528-290q0-21-14.5-35.5T478-340q-21 0-35.5 14.5T428-290q0 21 14.5 35.5T478-240Zm-36-154h74q0-33 7.5-52t42.5-52q26-26 41-49.5t15-56.5q0-56-41-86t-97-30q-57 0-92.5 30T342-618l66 26q5-18 22.5-39t53.5-21q32 0 48 17.5t16 38.5q0 20-12 37.5T506-526q-44 39-54 59t-10 73Zm38 314q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/></svg></button>
        <div class="no-connection">
            <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -920 960 960" width="20px" fill="#6E6E6E"><path d="M790-56 414-434q-47 11-87.5 33T254-346l-84-86q32-32 69-56t79-42l-90-90q-41 21-76.5 46.5T84-516L0-602q32-32 66.5-57.5T140-708l-84-84 56-56 736 736-58 56Zm-310-64q-42 0-71-29.5T380-220q0-42 29-71t71-29q42 0 71 29t29 71q0 41-29 70.5T480-120Zm236-238-29-29-29-29-144-144q81 8 151.5 41T790-432l-74 74Zm160-158q-77-77-178.5-120.5T480-680q-21 0-40.5 1.5T400-674L298-776q44-12 89.5-18t92.5-6q142 0 265 53t215 145l-84 86Z"/></svg>
        </div>
        <div class="language-dropdown">
            <button class="language-button">
                <i class="material-icons">language</i>
            </button>
            <div class="language-menu">
                <button class="language-option" data-lang="en-US">English</button>
                <button class="language-option" data-lang="ja-JP">日本語</button>
                <button class="language-option" data-lang="ru-RU">Русский</button>
                <button class="language-option" data-lang="tl-PH">Tagalog</button>
                <button class="language-option" data-lang="zh-CN">中文（简体）</button>
                <button class="language-option" data-lang="zh-TW">中文（繁体）</button>
            </div>
            <div id="language-overlay" class="language-overlay"></div>
        </div>
    </div>

    <!-- Loading Element -->
    <div class="loading" data-i18n="loading"></div>

    <!-- Prompt Element -->
    <div id="prompt" class="prompt"></div>

    <!-- Floating Button Element -->
    <div class="floating-card">
        <button class="floating-btn" id="save" data-i18n="save_and_update_button"></button>
    </div>

    <!-- Menu Options -->
    <div class="search-menu-container">
        <div class="search-card">
            <span class="search-icon">
                <svg xmlns="http://www.w3.org/2000/svg" height="19px" viewBox="0 -960 960 960" width="24px" fill="#6E6E6E"><path d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z"/></svg>
            </span>
            <input type="text" class="search-input" id="search" placeholder="Search" data-i18n="search_placeholder">
            <button class="clear-btn" id="clear-btn">&#x2715;</button>
        </div>
        <div class="menu">
            <input type="checkbox" id="menu-toggle" class="menu-toggle">
            <label for="menu-toggle" id="menu-button">
                <span class="menu-icon"><i class="fa fa-bars"></i></span>
            </label>
            <div id="menu-options" class="menu-options">
                <ul>
                    <li id="refresh" data-i18n="refresh"></li>
                    <li id="select-all" data-i18n="select_all"></li>
                    <li id="deselect-all" data-i18n="deselect_all"></li>
                    <li id="select-denylist" data-i18n="select_denylist"></li>
                    <li id="deselect-unnecessary" data-i18n="deselect_unnecessary"></li>
                    <li id="aospkb" data-i18n="set_aosp_keybox"></li>
                    <li id="extrakb" data-i18n="set_valid_keybox"></li>
                    <li id="boot-hash" data-i18n="set_verified_boot_hash"></li>
                    <li id="about" data-i18n="about"></li>
                </ul>
            </div>
        </div>
        <div id="menu-overlay" class="menu-overlay"></div>
    </div>

    <!-- Applist Display -->
    <div id="apps-list"></div>
    <div class="update-card" id="update-card">
        <p id="update-available" data-i18n="update_available"></p>
        <p id="redirect-to-release" data-i18n="redirect_to_release"></p>
    </div>
    <template id="app-template">
        <div class="card-box">
            <div class="card">
                <div class="content" data-package="">
                    <p class="name"></p>
                    <input type="checkbox" class="checkbox">
                </div>
            </div>
        </div>
    </template>

    <!-- Help Overlay -->
    <div id="help-overlay" class="help-overlay">
        <div class="help-menu">
            <button id="close-help" class="close-help">&#x2715;</button>
            <div class="help-content">
                <p data-i18n="help_instructions"></p>
                <ul id="help-list"></ul>
            </div>
        </div>
    </div>

    <!-- BootHash Input Overlay -->
    <div id="boot-hash-overlay" class="boot-hash-overlay"></div>
    <div id="boot-hash-card" class="boot-hash-card">
        <textarea id="boot-hash-input" class="input-box" placeholder="Paste your verified Boot Hash here"
            data-i18n="boot_hash_input_placeholder"></textarea>
        <div class="button-container">
            <button id="boot-hash-save-button" class="boot-hash-save-button" data-i18n="boot_hash_save_button"></button>
        </div>
    </div>

    <!-- About Overlay -->
    <div id="about-overlay" class="about-overlay">
        <div id="about-menu" class="about-menu">
            <button id="close-about" class="close-about">&#x2715;</button>
            <div class="about-content">
                <p data-i18n="module_name_line1"></p>
                <p data-i18n="module_name_line2"></p>
                <p><span data-i18n="by"></span>KOWX712</p>
                <br>
                <p data-i18n="disclaimer"></p>
                <br>
                <p>
                    <div class="link">
                        <i class="fa fa-telegram" id="telegram" aria-hidden="true"> <span id="link-text" data-i18n="telegram_channel"></span></i>
                        <i class="fa fa-github" id="github" aria-hidden="true"> <span id="link-text" data-i18n="github"></span></i>
                    </div>
                </p>
                <br>
                <p data-i18n="acknowledgment"></p>
                <p>j-hc/zygisk-detach: WebUI template</p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="uninstall-container hidden-uninstall">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF"><path d="M280-120q-33 0-56.5-23.5T200-200v-520h-40v-80h200v-40h240v40h200v80h-40v520q0 33-23.5 56.5T680-120H280Zm400-600H280v520h400v-520ZM360-280h80v-360h-80v360Zm160 0h80v-360h-80v360ZM280-720v520-520Z"/></svg>
            <span data-i18n="uninstall_webui"></span>
        </div>
    </div>
</body>

</html>