.search-menu-container {
    display: flex;
    position: fixed;
    top: calc(var(--top-inset) + 40px);
    height: 50px;
    width: calc(100% - 20px);
    max-width: 1100px;
    z-index: 1000;
    transition: transform 0.4s ease;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
}

.search-card {
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    border-radius: 50px;
    left: 0;
    height: calc(100% - 2px);
    width: calc(100% - 60px);
    position: absolute;
}

.search-icon {
    position: absolute;
    padding-top: 5px;
    left: 15px;
    z-index: 1000;
}

.search-input {
    position: absolute;
    border: none;
    color: var(--text-primary);
    background-color: var(--bg-secondary);
    font-size: 17px;
    outline: none;
    left: 10px;
    padding: 0 30px;
    width: calc(100% - 80px);
}

.clear-btn {
    position: absolute;
    color: var(--border-color);
    padding-bottom: 3px;
    right: 10px;
    border: none;
    background: none;
    font-size: 18px;
    cursor: pointer;
    display: none;
    z-index: 10;
}

.menu {
    display: flex;
    right: 0;
    position: absolute;
    height: 100%;
}

.menu-toggle {
    display: none;
}

.menu-button {
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    width: 48px;
    display: flex;
    justify-content: center;
    z-index: 200;
    align-items: center;
}

.menu-icon {
    display: inline-block;
    fill: var(--text-primary);
    transform: rotate(0deg);
    transition: transform 0.2s ease;
}

.menu-icon.menu-open {
    transform: rotate(90deg);
}

.menu-options {
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    display: flex;
    position: absolute;
    top: 110%;
    right: 0;
    z-index: 1200;
    width: auto;
    max-height: calc(100vh - 120px);
    overflow-y: auto;
    white-space: nowrap;
    visibility: hidden;
    transform: translateX(120%);
    transition: all 0.2s ease;
    user-select: none;
}

#select-denylist,
#security-patch {
    display: none;
}

.menu-options.visible {
    display: block;
    visibility: visible;
    transform: translateX(0);
}

.menu-options ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu-options li {
    padding: 12px 15px;
    text-align: left;
    background-color: var(--bg-secondary);
}

.menu-options li::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 15px;
    width: calc(100% - 30px);
    height: 1px;
    background-color: var(--border-color);
}

.menu-options li:last-child::after {
    content: none;
}

.menu-options li:first-child {
    padding-top: 16px;
}

.menu-options li:last-child {
    padding-bottom: 16px;
}

.menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: none;
    z-index: 100;
    display: none;
}