<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://mui.kernelsu.org/mmrl/insets.css" />
    <link rel="stylesheet" href="https://mui.kernelsu.org/mmrl/colors.css" />
    <title>Vite + Vue + TS</title>
    <script type="module" crossorigin src="/assets/index-DfQr4eRJ.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BYxjkK5e.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
