{
    "language": "Čeština",
    "system_default": "Systémové výchozí",
    "status": {
        "title": "Stav"
    },
    "global": {
        "executing": "Skript se spouští...",
        "execute_error": "Chyba při spuštění akčního skriptu:",
        "unwritable": "Soubor hosts není zapisovatelný, je třeba oprava",
        "reset": "Soubor hosts byl resetován!",
        "disabled": "Modul byl deaktivován",
        "adaway": "Resetujte hosts v Adaway před pokračováním",
        "dev_opt": "Možnost vývojáře povolena",
        "dev_opt_true": "Možnost vývojáře je již povolena",
        "reboot": "Restartujte zařízení, aby se změny projevily, klepněte pro restart",
        "save": "Uložit",
        "saved": "Soubor uložen do",
        "save_fail": "Nepodařilo se uložit soubor",
        "file_too_large": "Jen přejmenování je podporováno na velkých souborech",
        "file_name_empty": "Název souboru nesmí být prázdný",
        "show_all": "Zobrazit vše",
        "more": "více"
    },
    "query": {
        "title": "Dotaz na hostitele",
        "host_ip": "IP",
        "host_domain": "Doména",
        "remove_prompt": "Povoleno",
        "remove_error": "Nepodařilo se přidat do povolených"
    },
    "control_panel": {
        "title": "Ovládací panel",
        "language": "Jazyk",
        "bad_translation": "Špatný překlad",
        "add_language": "Přidat jazyk",
        "get_tiles": "Získat dlaždicu RQ",
        "installing": "Instalace...",
        "installed": "Nainstalováno, prosím povolte SU privilegium pro aplikaci bindhosts",
        "download_fail": "Stahování selhalo, prosím zkontrolujte své internetové připojení",
        "install_fail": "Instalace selhala, prosím nainstalujte ručně z /sdcard/Download/bindhosts-app",
        "module_update": "Aktualizace modulu",
        "update_true": "Aktualizace modulu povolena",
        "update_false": "Aktualizace modulu zakázána",
        "action_redirect": "Přesměrování akce",
        "action_prompt_true": "Povoleno přesměrování akce Magisk WebUI",
        "action_prompt_false": "Zakázáno přesměrování akce Magisk WebUI",
        "update_hosts_daily": "Denní aktualizace hosts",
        "cron_true": "Záznam v crontabu přidán",
        "cron_false": "Záznam v crontabu odstraněn"
    },
    "custom": {
        "title": "Vlastní pravidla",
        "guide1": "Přidejte vlastní přesměrování zde",
        "example": "Příklad:",
        "format": "Formát:",
        "warning": "UPOZORNĚNÍ: Vlastní pravidla se načítají při spuštění i resetu!",
        "prompt_fail": "již existuje ve vlastním pravidle"
    },
    "import_custom": {
        "title": "Importovat vlastní pravidla"
    },
    "source": {
        "title": "Zdroje",
        "guide1": "Zdroje blacklistu",
        "guide2": "Vlastní sady pravidel",
        "format": "Formát:",
        "example": "Příklad:",
        "source_page": "Další zdroje",
        "prompt_fail": "již existuje ve zdroji"
    },
    "blacklist": {
        "title": "Blacklist",
        "guide1": "Vše, co zde přidáte, bude na blacklistu",
        "example": "Příklad:",
        "prompt_fail": "již existuje na blacklistu"
    },
    "whitelist": {
        "title": "Whitelist",
        "guide1": "Vše, co zde přidáte, nebude na blacklistu",
        "example": "Příklad:",
        "prompt_fail": "již existuje na whitelistu"
    },
    "sources_whitelist": {
        "title": "Zdroje Whitelistu",
        "guide1": "Přidejte zdroje whitelistu zde",
        "format": "Formát:",
        "example": "Příklad:",
        "prompt_fail": "již existuje ve zdroji whitelistu"
    },
    "mode": {
        "button": "Režim",
        "title": "Provozní režim",
        "detail": "Zjistit více",
        "reset": "Reset (automatický)"
    },
    "more": {
        "title": "Více",
        "documents": "Dokumenty",
        "sources": "Zdroje",
        "usage": "Použití",
        "modes": "Režimy",
        "hiding": "Skrýt",
        "faq": "FAQ",
        "support": "Podpora",
        "support_issue": "Nahlásit problém"
    },
    "confirmation": {
        "title": "Potvrdit odstranění?",
        "message": "Opravdu chcete odstranit",
        "cancel": "Zrušit",
        "remove": "Odstranit"
    },
    "footer": {
        "home": "Domů",
        "hosts": "Hosts",
        "more": "Více"
    },
    "backup_restore": {
        "backup_and_restore": "Zálohování a obnovení",
        "export": "Exportovat konfiguraci",
        "restore": "Obnovit konfiguraci",
        "exported": "Konfigurace uložena do",
        "export_fail": "Chyba při exportu konfigurace",
        "invalid_config": "Neplatná konfigurace bindhosts",
        "restored": "Konfigurace úspěšně obnovena",
        "restore_fail": "Chyba při obnově konfigurace"
    }
}