{
    "language": "Ελληνικά",
    "system_default": "Προεπιλογή συστήματος",
    "status": {
        "title": "Κατάσταση"
    },
    "global": {
        "executing": "Εκτέλεση σεναρίου...",
        "execute_error": "Σφάλμα κατά την εκτέλεση του σεναρίου ενεργειών:",
        "unwritable": "Μη εγγράψιμο αρχείο hosts, χρειάζεται διόρθωση",
        "reset": "Επαναφορά αρχείου Hosts!",
        "disabled": "Η ενότητα έχει απενεργοποιηθεί",
        "adaway": "Επαναφορά hosts στο Adaway πριν συνεχίσετε",
        "dev_opt": "Επιλογή προγραμματιστή ενεργοποιημένη",
        "dev_opt_true": "Η Επιλογή προγραμματιστή είναι ήδη ενεργοποιημένη",
        "reboot": "Επανεκκίνηση για να τεθεί σε ισχύ, πατήστε για επανεκκίνηση",
        "save": "Αποθήκευση",
        "saved": "Το αρχείο αποθηκεύτηκε σε",
        "save_fail": "Αποτυχία αποθήκευσης αρχείου",
        "file_too_large": "Η επεξεργασία αρχείου δεν υποστηρίζεται σε μεγάλο αρχείο",
        "file_name_empty": "Το όνομα του αρχείου δεν μπορεί να είναι κενό",
        "show_all": "Εμφάνιση Όλων",
        "more": "Περισσότερα"
    },
    "query": {
        "title": "Αναζήτηση Host",
        "host_ip": "IP",
        "host_domain": "Όνομα τομέα",
        "remove_prompt": "Λευκή λίστα",
        "remove_error": "Αποτυχία προσθήκης στη λευκή λίστα"
    },
    "control_panel": {
        "title": "Πίνακας Ελέγχου",
        "language": "Γλώσσα",
        "bad_translation": "Κακή Μετάφραση",
        "add_language": "Προσθήκη Γλώσσας",
        "get_tiles": "Απόκτηση QS Tile",
        "installing": "Εγκατάσταση...",
        "installed": "Εγκατεστημένο, ενεργοποιήστε το δικαίωμα SU για την εφαρμογή bindhosts",
        "download_fail": "Η λήψη απέτυχε, ελέγξτε τη σύνδεσή σας στο διαδίκτυο",
        "install_fail": "Η εγκατάσταση απέτυχε, εγκαταστήστε χειροκίνητα από /sdcard/Download/bindhosts-app",
        "module_update": "Ενημέρωση Ενότητας",
        "update_true": "Ενεργοποιήθηκε η ενημέρωση της ενότητας",
        "update_false": "Η ενημέρωση της ενότητας είναι απενεργοποιημένη",
        "action_redirect": "Ανακατεύθυνση Ενέργειας",
        "action_prompt_true": "Ενεργοποιημένη η ανακατεύθυνση WebUI της ενέργειας Magisk",
        "action_prompt_false": "Απενεργοποιημένη η ανακατεύθυνση WebUI της ενέργειας Magisk",
        "update_hosts_daily": "Ενημέρωση Hosts Καθημερινά",
        "cron_true": "Προστέθηκε η καταχώριση Crontab",
        "cron_false": "Καταργήθηκε η καταχώριση Crontab"
    },
    "custom": {
        "title": "Προσαρμοσμένοι Κανόνες",
        "guide1": "Προσθέστε προσαρμοσμένες ανακατευθύνσεις εδώ",
        "example": "Παράδειγμα:",
        "format": "Μορφή:",
        "warning": "ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Οι προσαρμοσμένοι κανόνες φορτώνονται τόσο κατά την εκτέλεση όσο και κατά την επαναφορά!",
        "prompt_fail": "είναι ήδη σε προσαρμοσμένο κανόνα"
    },
    "import_custom": {
        "title": "Εισαγωγή Προσαρμοσμένων Κανόνων"
    },
    "source": {
        "title": "Πηγές",
        "guide1": "Πηγές Μαύρης Λίστας",
        "guide2": "Προσαρμοσμένα σύνολα κανόνων",
        "format": "Μορφή:",
        "example": "Παράδειγμα:",
        "source_page": "Περισσότερες Πηγές",
        "prompt_fail": "είναι ήδη στην πηγή"
    },
    "blacklist": {
        "title": "Μαύρη Λίστα",
        "guide1": "Όλα όσα προσθέτετε εδώ θα μπουν στη μαύρη λίστα",
        "example": "Παράδειγμα:",
        "prompt_fail": "είναι ήδη στη μαύρη λίστα"
    },
    "whitelist": {
        "title": "Λευκή Λίστα",
        "guide1": "Όλα όσα προσθέτετε εδώ δεν θα μπουν στη μαύρη λίστα",
        "example": "Παράδειγμα:",
        "prompt_fail": "είναι ήδη στη λευκή λίστα"
    },
    "sources_whitelist": {
        "title": "Πηγές Λευκής Λίστας",
        "guide1": "Προσθέστε πηγές λευκής λίστας εδώ",
        "format": "Μορφή:",
        "example": "Παράδειγμα:",
        "prompt_fail": "είναι ήδη στις πηγές λευκής λίστας"
    },
    "mode": {
        "button": "Λειτουργία",
        "title": "Τρόπος Λειτουργίας",
        "detail": "Μάθετε Περισσότερα",
        "reset": "Επαναφορά (αυτόματη)"
    },
    "more": {
        "title": "Περισσότερα",
        "documents": "Έγγραφα",
        "sources": "Πηγές",
        "usage": "Χρήση",
        "modes": "Λειτουργίες",
        "hiding": "Απόκρυψη",
        "faq": "Συχνές Ερωτήσεις",
        "support": "Υποστήριξη",
        "support_issue": "Αναφορά προβλήματος"
    },
    "confirmation": {
        "title": "Επιβεβαίωση Αφαίρεσης?",
        "message": "Είστε σίγουροι ότι θέλετε να αφαιρέσετε?",
        "cancel": "Ακύρωση",
        "remove": "Αφαίρεση"
    },
    "footer": {
        "home": "Αρχική",
        "hosts": "Hosts",
        "more": "Περισσότερα"
    },
    "backup_restore": {
        "backup_and_restore": "Αντίγραφο ασφαλείας & Επαναφορά",
        "export": "Εξαγωγή ρυθμίσεων",
        "restore": "Επαναφορά ρυθμίσεων",
        "exported": "Οι ρυθμίσεις αποθηκεύτηκαν σε",
        "export_fail": "Αποτυχία εξαγωγής ρυθμίσεων",
        "invalid_config": "Μη έγκυρη ρύθμιση bindhosts",
        "restored": "Οι ρυθμίσεις επαναφέρθηκαν με επιτυχία",
        "restore_fail": "Αποτυχία επαναφοράς ρυθμίσεων"
    }
}