.card-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

#apps-list {
    margin-top: 100px;
    flex-direction: column;
}

.update-card {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #DCDCDC;
    border: none;
    border-radius: 10px;
    margin: 0 auto;
    margin-bottom: 10px;
    outline: none;
    padding: 12px;
    width: calc(100% - 30px);
    max-width: 900px;
    position: relative;
    overflow: hidden;
}

#update-available {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 0;
    user-select: none;
}

#redirect-to-release {
    text-align: center;
    margin-top: 5px;
    margin-bottom: 15px;
    user-select: none;
}

.update-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1800;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.update-menu {
    position: relative;
    width: 90vw;
    max-width: 800px;
    background-color: white;
    padding: 10px 0;
    border-radius: 15px;
    text-align: left;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.close-update {
    position: absolute;
    top: 15px;
    right: 12px;
    background: none;
    border: none;
    font-size: 20px;
    color: #ccc;
}

.update-content {
    padding: 0 30px;
}

.update-content h3 {
    font-size: 22px;
    margin: 0;
}

.changelog {
    max-height: 65vh;
    overflow-y: auto;
}

.changelog ul {
    padding-left: 0;
    margin: 0;
}

.changelog ul li {
    margin-left: 15px;
    margin-bottom: 5px;
    list-style-type: disc;
}

.changelog a {
    color: #6E6E6E;
    cursor: none;
}

.changelog a:active {
    color: blue;
}

.update-button-container {
    width: 100%;
    padding-top: 10px;
    display: flex;
    justify-content: flex-end;
}

.install,
.reboot {
    margin-top: 10px;
    margin-bottom: 15px;
    font-weight: bold;
    color: #333;
    background-color: #fff;
    border: none;
    padding: 10px 15px;
    border: 1px solid #3B3B3B;
    border-radius: 50px 50px;
    font-size: 18px;
    position: relative;
    overflow: hidden;
    user-select: none;
}

.reboot {
    display: none;
    color: #fff;
    background-color: #007bff;
    border: 1px solid #007bff;
}

.card {
    background-color: #fff;
    border: none;
    border-radius: 12px;
    margin: 0 auto;
    margin-bottom: 10px;
    outline: none;
    padding: 13px;
    width: calc(100% - 30px);
    max-width: 900px;
    transition: background-color 0.2s ease;
    position: relative;
    overflow: hidden;
}

.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.mode {
    display: none;
    flex-direction: row;
    gap: 10px;
    padding: 10px 12px;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    width: fit-content;
    background-color: #B1B1B1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid #ccc;
    border-radius: 50px 50px;
    opacity: 0;
    transform: scale(0);
    transition: all 0.4s cubic-bezier(0.22, 1, 0.36, 1);
    z-index: 1200;
}

.mode.show {
    opacity: 1;
    transform: scale(1);
}

.mode-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: none;
    z-index: 1100;
}

.mode-switch {
    position: relative;
    display: inline-block;
}

.mode-input {
    opacity: 0;
    position: absolute;
    width: 0;
    height: 0;
}

.status-indicator {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50px 50px;
    box-sizing: border-box;
    transition: all 0.2s ease;
    border: 3px solid transparent;
    position: relative;
    overflow: hidden;
}

#normal-indicator {
    background-color: #007bff;
}

#hack-indicator {
    background-color: #FF8400;
}

#generate-indicator {
    background-color: #36DB2B;
}

.mode-input[type="radio"]:checked ~ .mode-icon .status-indicator {
    transform: scale(1.1);
    border-color: #fff;
}

.name {
    display: inline-block;
    margin: 0;
    font-size: 15.5px;
    max-width: calc(100% - 30px);
    overflow-wrap: break-word;
    word-break: break-word;
    user-select: none;
}

.checkbox-wrapper {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-left: auto;
}

.checkbox {
    opacity: 0;
    position: absolute;
    width: 0;
    height: 0;
}

.custom-checkbox {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%;
    border: 2px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    transition: border-color 1s ease, transform 0.3s ease, background-color 0.4s cubic-bezier(0.22, 1, 0.36, 1);
}

.tick-symbol {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    opacity: 0;
    transition: transform 0.2s ease-out, opacity 0.3s ease;
}

.checkbox:checked + .custom-checkbox {
    border-color: #007bff;
    background-color: #007bff;
    transition: border-color 0.1s ease;
    animation: checked-bounce 0.3s ease-out;
}

.checkbox-checked-generate:checked + .custom-checkbox {
    border-color: #36DB2B;
    background-color: #36DB2B;
}

.checkbox-checked-hack:checked + .custom-checkbox {
    border-color: #FF8400;
    background-color: #FF8400;
}

.checkbox:not(:checked) + .custom-checkbox {
    animation: unchecked-bounce 0.3s ease-out;
}

.checkbox:checked + .custom-checkbox .tick-symbol {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
}

@keyframes checked-bounce {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(0.8);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes unchecked-bounce {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(0.8);
    }
    100% {
        transform: scale(1);
    }
}

@media (prefers-color-scheme: dark) {
    .card {
        background-color: #343434;
    }

    .update-card {
        background-color: #4D4D4D;
    }

    .mode {
        background-color: #343434;
        border: 1px solid #6E6E6E;
    }

    .install {
        color: #eee;
        background-color: #343434;
        border: 1px solid #C2C2C2;
    }

    .update-menu {
        background-color: #343434;
    }

    .update-content a {
        color: #C2C2C2;
    }
}