{
    "language": "Deutsch",
    "status": {
        "title": "Status"
    },
    "global": {
        "executing": "Script wird ausgeführt...",
        "execute_error": "Fehler beim Ausführen des Aktionsskripts:",
        "unwritable": "Nicht beschreibbare hosts-Datei, Korrektur erforderlich",
        "reset": "Hosts-Datei zurückgesetzt!",
        "disabled": "Das Modul wurde deaktiviert",
        "adaway": "Setzen Sie die Hosts in Adaway zurück, bevor Sie fortfahren.",
        "dev_opt": "Entwickler-Option aktiviert",
        "dev_opt_true": "Entwickler-Option bereits aktiviert",
        "reboot": "Betätigen Sie die Taste zum Neustart, damit die Änderungen wirksam werden.",
        "save": "Speichern",
        "saved": "Datei gespeichert in",
        "save_fail": "Fehler beim Speichern der Datei",
        "file_too_large": "Nur Umbenennung wird auf großen Dateien unterstützt",
        "file_name_empty": "Der Dateiname darf nicht leer sein",
        "show_all": "Alle anzeigen",
        "more": "mehr"
    },
    "query": {
        "title": "Host-Abfrage",
        "host_ip": "IP",
        "host_domain": "Domain",
        "remove_prompt": "Whitelist",
        "remove_error": "Fehler beim Hinzufügen zur Whitelist"
    },
    "control_panel": {
        "title": "Kontrollzentrum",
        "language": "Sprache",
        "bad_translation": "Schlechte Übersetzung",
        "add_language": "Füge eine Sprache hinzu",
        "get_tiles": "QS-Kachel abrufen",
        "installing": "Installiere...",
        "installed": "Installiert, bitte aktivieren Sie die SU-Berechtigung für die bindhosts-Anwendung",
        "download_fail": "Download fehlgeschlagen, bitte überprüfen Sie Ihre Internetverbindung",
        "install_fail": "Installationsfehler, bitte installieren Sie manuell aus /sdcard/Download/bindhosts-app",
        "module_update": "Das Modul aktualisieren",
        "update_true": "Modulaktualisierung aktiviert",
        "update_false": "Modulaktualisierung deaktiviert",
        "action_redirect": "Umleitung der Aktion",
        "action_prompt_true": "Aktivierte Magisk-Aktion leitet WebUI um",
        "action_prompt_false": "Deaktivierte Magisk-Aktion leitet WebUI um",
        "update_hosts_daily": "Tägliche Aktualisierung der Hosts",
        "cron_true": "Crontab-Eintrag hinzugefügt",
        "cron_false": "Crontab-Eintrag entfernt"
    },
    "custom": {
        "title": "Benutzerdefinierte Regeln",
        "guide1": "Benutzerdefinierte Weiterleitungen hier hinzufügen",
        "example": "Beispiel:",
        "format": "Format:",
        "warning": "WARNUNG: Benutzerdefinierte Regeln werden sowohl beim Start als auch beim Zurücksetzen geladen!",
        "prompt_fail": "ist bereits in der benutzerdefinierten Regel"
    },
    "import_custom": {
        "title": "Benutzerdefinierte Regeln importieren"
    },
    "source": {
        "title": "Quellen",
        "guide1": "Quellen auf der schwarzen Liste",
        "guide2": "Benutzerdefinierte Regelsätze",
        "format": "Format:",
        "example": "Beispiel:",
        "source_page": "Mehr Quellen",
        "prompt_fail": "Ist bereits in der Quelle enthalten"
    },
    "blacklist": {
        "title": "Schwarze Liste",
        "guide1": "Alles, was Sie hier eintragen, kommt auf die schwarze Liste.",
        "example": "Beispiel:",
        "prompt_fail": "Ist bereits auf der schwarzen Liste"
    },
    "whitelist": {
        "title": "Ausnahmeliste",
        "guide1": "Alles, was Sie hier hinzufügen, wird nicht in die schwarze Liste aufgenommen.",
        "example": "Beispiel:",
        "prompt_fail": "Ist bereits in der Ausnahmeliste"
    },
    "sources_whitelist": {
        "title": "Ausnahmeliste Quellen",
        "guide1": "Fügen Sie hier Ausnahmeliste-Quellen hinzu",
        "format": "Format:",
        "example": "Beispiel:",
        "prompt_fail": "Ist bereits in der Ausnahmeliste-Quelle"
    },
    "mode": {
        "button": "Modus",
        "title": "Betriebsmodus",
        "detail": "Erfahren Sie mehr",
        "reset": "Zurücksetzen (Auto)"
    },
    "more": {
        "title": "Mehr",
        "documents": "Dokumente",
        "sources": "Quellen",
        "usage": "Verwendung",
        "modes": "Modi",
        "hiding": "Verstecken",
        "faq": "FAQ",
        "support": "Unterstützung",
        "support_issue": "Problem melden"
    },
    "confirmation": {
        "title": "Entfernen bestätigen?",
        "message": "Sind Sie sicher, dass Sie entfernen möchten",
        "cancel": "Abbrechen",
        "remove": "Entfernen"
    }
}