{
    "language": "Bahasa Indonesia",
    "status": {
        "title": "Status"
    },
    "global": {
        "executing": "Menjalankan script...",
        "execute_error": "Gagal menjalankan action script:",
        "unwritable": "File hosts tidak dapat ditulis, butuh koreksi",
        "reset": "Hosts file diatur ulang!",
        "disabled": "Modul telah dinonaktifkan",
        "adaway": "Atur ulang hosts di Adaway sebelum melanjutkan",
        "dev_opt": "Opsi pengembang diaktifkan",
        "dev_opt_true": "Opsi pengembang telah di diaktifkan",
        "reboot": "Reboot untuk menerapkan, tap untuk reboot",
        "save": "Simpan",
        "saved": "File disimpan ke",
        "save_fail": "Gagal menyimpan file",
        "file_too_large": "Hanya edit file yang diizinkan pada file besar",
        "file_name_empty": "Nama file tidak boleh kosong",
        "show_all": "Tampilkan semua",
        "more": "lagi"
    },
    "query": {
        "title": "Kueri Host",
        "host_ip": "IP",
        "host_domain": "Domain",
        "remove_prompt": "Whitelist",
        "remove_error": "Gagal menambahkan ke whitelist"
    },
    "control_panel": {
        "title": "Panel Kontrol",
        "language": "Bahasa",
        "bad_translation": "Terjemahan Buruk",
        "add_language": "Tambahkan Bahasa Lainnya",
        "get_tiles": "Dapatkan Tile QS",
        "installing": "Memasang...",
        "installed": "Terinstal, silakan aktifkan izin SU untuk aplikasi bindhosts",
        "download_fail": "Gagal mengunduh, silakan periksa koneksi internet Anda",
        "install_fail": "Gagal menginstal, silakan instal secara manual dari /sdcard/Download/bindhosts-app",
        "module_update": "Pembaruan Modul",
        "update_true": "Pembaharuan Modul diaktifkan",
        "update_false": "Pembaharuan Modul dinonaktifkan",
        "action_redirect": "Action Redirect",
        "action_prompt_true": "Redirect Magisk action ke WebUI diaktifkan",
        "action_prompt_false": "Redirect Magisk action ke WebUI dinonaktifkan",
        "update_hosts_daily": "Perbarui Host Setiap Hari",
        "cron_true": "Crontab entry ditambahkan",
        "cron_false": "Crontab entry dihapus"
    },
    "custom": {
        "title": "Aturan kustom",
        "guide1": "Tambahkan pengalihan kustom disini",
        "example": "Contoh:",
        "format": "Format:",
        "warning": "PERINGATAN: Aturan kustom dimuat saat run dan reset!",
        "prompt_fail": "sudah ada di aturan kustom"
    },
    "import_custom": {
        "title": "Impor Aturan Kustom"
    },
    "source": {
        "title": "Sources",
        "guide1": "Sumber daftar hitam",
        "guide2": "Aturan kustom",
        "format": "Format:",
        "example": "Contoh:",
        "source_page": "Sumber lainnya",
        "prompt_fail": "sudah ada di source"
    },
    "blacklist": {
        "title": "Daftar hitam",
        "guide1": "Apapun yang Anda tambahkan di sini akan masuk ke daftar hitam",
        "example": "Contoh:",
        "prompt_fail": "sudah ada di daftar hitam"
    },
    "whitelist": {
        "title": "Daftar putih",
        "guide1": "Apapun yang Anda tambahkan di sini tidak akan masuk ke daftar hitam",
        "example": "Contoh:",
        "prompt_fail": "sudah ada di daftar putih"
    },
    "sources_whitelist": {
        "title": "Sumber Daftar Putih",
        "guide1": "Tambahkan sumber daftar putih disini",
        "format": "Format:",
        "example": "Contoh:",
        "prompt_fail": "sudah ada di sumber daftar putih"
    },
    "mode": {
        "button": "Mode",
        "title": "Mode Operasi",
        "detail": "Pelajari lebih lanjut",
        "reset": "Atur ulang (auto)"
    },
    "more": {
        "title": "Lainnya",
        "documents": "Dokumen",
        "sources": "Sumber",
        "usage": "Penggunaan",
        "modes": "Mode",
        "hiding": "Sembunyikan",
        "faq": "FAQ",
        "support": "Dukungan",
        "support_issue": "Laporkan masalah"
    },
    "confirmation": {
        "title": "Hapus Konfirmasi?",
        "message": "Apakah Anda yakin ingin menghapus",
        "cancel": "Batal",
        "remove": "Hapus"
    }
}