{
    "language": "Türkçe",
    "status": {
        "title": "Durum"
    },
    "global": {
        "executing": "Komut dosyası çalışıyor...",
        "execute_error": "Eylem (action) komut dosyası çalıştırılırken hata oluştu.",
        "unwritable": "Hosts dosyasına yazılamıyor, düzeltilmesi gerekiyor",
        "reset": "Hosts dosyası sıfırlandı!",
        "disabled": "Modül devre dışı bırakıldı",
        "adaway": "Devam etmeden önce Adaway'deki hosts'u sıfırlayın",
        "dev_opt": "Geliştirici seçeneği etkinleştirildi",
        "dev_opt_true": "Geliştirici seçeneği zaten etkin",
        "reboot": "Etkili olması için yeniden başlatın, yeniden başlatmak için dokunun",
        "save": "Kaydet",
        "saved": "Dosya kaydedildi",
        "save_fail": "Dosya kaydedilemedi",
        "file_too_large": "Dosya düzenleme desteği yok",
        "file_name_empty": "Dosya adı boş olamaz",
        "show_all": "Tümünü göster",
        "more": "daha"
    },
    "query": {
        "title": "Host Sorgulama",
        "host_ip": "IP",
        "host_domain": "Domain",
        "remove_prompt": "Beyaz Liste",
        "remove_error": "Beyaz listeye ekleme başarısız"
    },
    "control_panel": {
        "title": "Kontrol Paneli",
        "language": "Dil",
        "bad_translation": "Kötü Çeviri",
        "add_language": "Bir Dil Ekle",
        "get_tiles": "Hızlı Ayarlar (QS) Kutucuğu Ekle/Al",
        "installing": "Yükleniyor...",
        "installed": "Yüklendi, lütfen bindhosts uygulaması için SU yetkisi verin",
        "download_fail": "İndirme başarısız oldu, lütfen internet bağlantınızı kontrol edin",
        "install_fail": "Kurulum başarısız oldu, lütfen /sdcard/Download/bindhosts-app adresinden manuel olarak kurulum yapın",
        "module_update": "Modül Güncellemesi",
        "update_true": "Modül güncellemesi etkinleştirildi",
        "update_false": "Modül güncellemesi devre dışı bırakıldı",
        "action_redirect": "Eylem (action) Yönlendirmesi",
        "action_prompt_true": "Magisk eylem (action) yönlendirmesi WebUI'ı etkinleştirildi",
        "action_prompt_false": "Magisk eylem (action) yönlendirmesi WebUI'ı devre dışı bıraktı",
        "update_hosts_daily": "Hosts'u günlük güncelle",
        "cron_true": "Crontab girişi eklendi",
        "cron_false": "Crontab girişi kaldırıldı"
    },
    "custom": {
        "title": "Özel Kurallar",
        "guide1": "Buraya özel yönlendirmeler ekleyin",
        "example": "Örnek:",
        "format": "Format:",
        "warning": "UYARI: Özel kurallar hem çalıştırmada hem de sıfırlamada yüklenir!",
        "prompt_fail": "Zaten özel kuralda mevcut"
    },
    "import_custom": {
        "title": "Özel Kuralları İçe Aktar"
    },
    "source": {
        "title": "Kaynaklar",
        "guide1": "Kara liste kaynakları",
        "guide2": "Özel kural setleri",
        "format": "Format:",
        "example": "Örnek:",
        "source_page": "Daha Fazla Kaynak",
        "prompt_fail": "Zaten kaynakta mevcut"
    },
    "blacklist": {
        "title": "Kara liste",
        "guide1": "Buraya eklediğiniz her şey kara listeye alınacaktır",
        "example": "Örnek:",
        "prompt_fail": "Zaten kara listede mevcut"
    },
    "whitelist": {
        "title": "Beyaz liste",
        "guide1": "Buraya eklediğiniz her şey kara listeye alınmayacaktır",
        "example": "Örnek:",
        "prompt_fail": "Zaten beyaz listede mevcut"
    },
    "sources_whitelist": {
        "title": "Beyaz Liste Kaynakları",
        "guide1": "Buraya beyaz liste kaynakları ekleyin",
        "format": "Format:",
        "example": "Örnek:",
        "prompt_fail": "Zaten beyaz liste kaynağında mevcut"
    },
    "mode": {
        "button": "Mod",
        "title": "Çalışma Modu",
        "detail": "Daha fazla bilgi edin",
        "reset": "Sıfırla (otomatik)"
    },
    "more": {
        "title": "Daha Fazla",
        "documents": "Belgeler",
        "sources": "Kaynaklar",
        "usage": "Kullanım",
        "modes": "Modlar",
        "hiding": "Gizle",
        "faq": "SSS",
        "support": "Destek",
        "support_issue": "Sorun bildir"
    },
    "confirmation": {
        "title": "Silmek istediğinize emin misiniz?",
        "message": "Bu işlem geri alınamaz",
        "cancel": "İptal",
        "remove": "Sil"
    }
}