note:
  title: PTY X Required
  message: This module requires the PTY X module to be installed. And at least WebUI X v131 or later.
arch:
  - armeabi-v7a
  - arm64-v8a
  - x86
  - x86_64
license: GPL-3.0
readme: https://raw.githubusercontent.com/MMRLApp/PTY-X/refs/heads/master/README.md
categories:
  - Utility
  - Tools
cover: https://raw.githubusercontent.com/MMRLApp/PTY-X/refs/heads/master/assets/cover.png
icon: https://raw.githubusercontent.com/MMRLApp/PTY-X/refs/heads/master/assets/icon.png
screenshots:
  - https://raw.githubusercontent.com/MMRLApp/PTY-X/refs/heads/master/assets/1.png
  - https://raw.githubusercontent.com/MMRLApp/PTY-X/refs/heads/master/assets/2.png
  - https://raw.githubusercontent.com/MMRLApp/PTY-X/refs/heads/master/assets/3.png
donate: https://github.com/sponsors/MMRLApp
support: https://github.com/MMRLApp/PTY-X/issues
