/* Window Safe Area Insets */
@import url(/mmrl/insets.css);
/* App Theme which the user has currently selected */
@import url(/mmrl/colors.css);

body {
  margin: 0;
  user-select: none;
  font-family: "Gabarito", sans-serif;
  padding-top: var(--window-inset-top);
  padding-bottom: var(--window-inset-bottom);
  background-color: var(--background);
}

.scafold {
  padding: 16px;
}

.card {
  padding: 16px;
  background-color: var(--surfaceContainer);
  border-radius: 20px;
  span {
    color: var(--inverseSurface);
  }
}

.title {
  margin-top: 0;
  position: relative;
  color: var(--inverseSurface);
  :after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    height: 9px;
    width: 100%;
    border: solid 2px var(--primary);
    border-color: var(--primary) transparent transparent transparent;
    border-radius: 50%;
  }
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th,
td {
  padding: 8px;
  text-align: left;
}

th {
  color: var(--inverseSurface);
  background-color: var(--background);
}

td {
  word-wrap: break-word;
}

td:last-child {
  color: var(--outline);
  word-wrap: break-word;
}

.group-1 {
  color: var(--inverseSurface);
  background-color: var(--surfaceContainer);
}

.group-2 {
  color: var(--inverseSurface);
  background-color: var(--surfaceContainerHigh);
}

table {
  border-collapse: separate;
  border-spacing: 0;
}

table tr th,
table tr td {
  border-right: 1px solid var(--outlineVariant);
  border-bottom: 1px solid var(--outlineVariant);
  padding: 5px;
}

table tr th:first-child,
table tr td:first-child {
  border-left: 1px solid var(--outlineVariant);
}

table tr th {
  text-align: left;
  border-top: solid 1px var(--outlineVariant);
}

table tr:first-child th:first-child {
  border-top-left-radius: 6px;
}

table tr:first-child th:last-child {
  border-top-right-radius: 6px;
}

table tr:last-child td:first-child {
  border-bottom-left-radius: 6px;
}

table tr:last-child td:last-child {
  border-bottom-right-radius: 6px;
}

.button {
  background-color: var(--primary);
  border: none;
  font-size: small;
  border-radius: 50px;
  padding: 10px 16px;
  cursor: pointer;
  -webkit-transition: filter 100ms linear;
  -ms-transition: filter 100ms linear;
  transition: filter 100ms linear;
 
}
.button:hover {
  filter: brightness(70%);
  -webkit-transition: filter 100ms linear;
  -ms-transition: filter 100ms linear;
  transition: filter 100ms linear;
}

.alert {
  background-color: #8c1d18ff;
  padding: 16px;
  color: white;
  border-radius: 20px;
  margin-top: 16px;
  margin-bottom: 16px;
}