{
    "language": "العربية",
    "system_default": "النظام الافتراضي",
    "status": {
        "title": "الحالة"
    },
    "global": {
        "executing": "يتم تشغيل البرنامج النصي...",
        "execute_error": "خطأ في تشغيل البرنامج النصي:",
        "unwritable": "ملف hosts غير قابل للتعديل يرجى الإصلاح",
        "reset": "تمت اعادة تهيئة ملف الhosts",
        "disabled": "تم ايقاف الإضافة",
        "adaway": "قم بإعادة تهيئة ال hosts في AdAway",
        "dev_opt": "تم تفعيل خيار المطور",
        "dev_opt_true": "خيار المطور يعمل بالفعل",
        "reboot": "قم إعادة تشغيل الجهاز",
        "save": "حفظ",
        "saved": "تم حفظ الملف في",
        "save_fail": "فشل حفظ الملف",
        "file_too_large": "يدعم التعديل فقط على الملفات الكبيرة",
        "file_name_empty": "لا يمكن أن يكون اسم الملف فارغًا",
        "show_all": "عرض الكل",
        "more": "أكثر"
    },
    "query": {
        "title": "استعلام المضيف",
        "host_ip": "IP",
        "host_domain": "النطاق",
        "remove_prompt": "القائمة البيضاء",
        "remove_error": "فشل في إضافة إلى القائمة البيضاء"
    },
    "control_panel": {
        "title": "لوحة التحكم",
        "language": "اللغة",
        "bad_translation": "ترجمة سيئة",
        "add_language": "أضف لغة",
        "get_tiles": "أضف خيار في لوحة الإشعارات",
        "installing": "يتم التثبيت...",
        "installed": "تم التثبيت, برجاء منح صلاحيات الروت لتطبيق Bindhosts",
        "download_fail": "خطأ في التنزيل, برجاء التحقق من الاتصال بالإنترنت",
        "install_fail": "فشل التثبيت, برجاء التثبيت يدويا, مسار التطبيق :  /sdcard/Download/bindhosts-app",
        "module_update": "تحديث الإضافة",
        "update_true": "تم تفعيل تحديث الإضافة",
        "update_false": "تم إيقاف تحديث الإضافة",
        "action_redirect": "اعادة تحويل Action",
        "action_prompt_true": "تم تفعيل إعادة تحويل Action إلي واجهة الويب",
        "action_prompt_false": "تم ايقاف إعادة تحويل Action إلي واجهة الويب",
        "update_hosts_daily": "تحديث الhosts يوميا",
        "cron_true": "تمت اضافة مدخل Crontab",
        "cron_false": "تمت إزالة مدخل Crontab",
        "create_shortcut": "إنشاء اختصار للشاشة الرئيسية",
        "shortcut_created": "تم إنشاء اختصار للشاشة الرئيسية"
    },
    "custom": {
        "title": "قوانين مخصصة",
        "guide1": "أضف تحويلات مخصصة هتا",
        "example": "مثلا:",
        "format": "الهيئة:",
        "warning": "تحذير: القوانين المخصصة يتم استخدامها في حالة اعادة التهيئة او التحديث",
        "prompt_fail": "تمت اضافتها بالفعل"
    },
    "import_custom": {
        "title": "استيراد قوانين مخصصة"
    },
    "source": {
        "title": "المصادر",
        "guide1": "مصادر قائمة الحظر",
        "guide2": "قواعد مخصصة",
        "format": "الهيئة:",
        "example": "مثال:",
        "source_page": "مصادر اضافية",
        "prompt_fail": "مضاف بالفعل"
    },
    "blacklist": {
        "title": "القائمة السوداء",
        "guide1": "كل شئ يضاف هنا سوف يتم حظره",
        "example": "مثال:",
        "prompt_fail": "مضاف بالفعل"
    },
    "whitelist": {
        "title": "القائمة البيضاء",
        "guide1": "كل شئ يضاف هنا لن يتم حظره",
        "format": "الهيئة:",
        "example": "مثال:",
        "prompt_fail": "مضاف بالفعل"
    },
    "sources_whitelist": {
        "title": "مصادر القائمة البيضاء",
        "guide1": "أضف مصادر القائمة البيضاء هنا",
        "example": "مثال:",
        "prompt_fail": "مضاف بالفعل"
    },
    "mode": {
        "button": "الوضع",
        "title": "وضع التشغيل",
        "detail": "اعرف المزيد",
        "reset": "اعادة تهيئة (تلقائي)"
    },
    "more": {
        "title": "المزيد",
        "documents": "المستندات",
        "sources": "المصادر",
        "usage": "الاستخدام",
        "modes": "الأوضاع",
        "hiding": "الإخفاء",
        "faq": "الأسئلة الشائعة",
        "support": "الدعم",
        "support_issue": "الإبلاغ عن مشكلة"
    },
    "confirmation": {
        "title": "تأكيد الحذف",
        "message": "هل أنت متأكد أنك تريد حذف",
        "cancel": "إلغاء",
        "remove": "حذف"
    },
    "footer": {
        "home": "الرئيسية",
        "hosts": "Hosts",
        "more": "المزيد"
    },
    "backup_restore": {
        "backup_and_restore": "النسخ الاحتياطي والاستعادة",
        "export": "تصدير التكوين",
        "restore": "استعادة التكوين",
        "exported": "تم حفظ التكوين في",
        "export_fail": "فشل تصدير التكوين",
        "invalid_config": "تكوين bindhosts غير صالح",
        "restored": "تم استعادة التكوين بنجاح",
        "restore_fail": "فشل استعادة التكوين"
    }
}