{
    "language": "English",
    "system_default": "System Default",
    "status": {
        "title": "Status"
    },
    "global": {
        "executing": "Script running...",
        "execute_error": "Error executing action script:",
        "unwritable": "Unwritable hosts file, need correction",
        "reset": "Hosts file reset!",
        "disabled": "Module has been disabled",
        "adaway": "Reset hosts in Adaway before continuing",
        "dev_opt": "Developer option enabled",
        "dev_opt_true": "Developer option already enabled",
        "reboot": "Reboot to take effect, tap to reboot",
        "save": "Save",
        "saved": "File saved to",
        "save_fail": "Failed to save file",
        "file_too_large": "File edit is not supported on large file",
        "file_name_empty": "File name cannot be empty",
        "show_all": "Show All",
        "more": "More"
    },
    "query": {
        "title": "Host Query",
        "host_ip": "IP",
        "host_domain": "Domain",
        "remove_prompt": "Whitelisted",
        "remove_error": "Failed to whitelist"
    },
    "control_panel": {
        "title": "Control Panel",
        "language": "Language",
        "bad_translation": "Bad Translation",
        "add_language": "Add a Language",
        "get_tiles": "Get QS Tile",
        "installing": "Installing...",
        "installed": "Installed, please enable SU privilege for bindhosts app",
        "download_fail": "Failed to download, please check your internet connection",
        "install_fail": "Failed to install, please manually install from /sdcard/Download/bindhosts-app",
        "module_update": "Module Update",
        "update_true": "Module update enabled",
        "update_false": "Module update disabled",
        "action_redirect": "Action Redirect",
        "action_prompt_true": "Enabled Magisk action redirect WebUI",
        "action_prompt_false": "Disabled Magisk action redirect WebUI",
        "update_hosts_daily": "Update Hosts Daily",
        "cron_true": "Crontab entry added",
        "cron_false": "Crontab entry removed",
        "create_shortcut": "Create home screen shortcut",
        "shortcut_created": "Home screen shortcut created"
    },
    "custom": {
        "title": "Custom Rules",
        "guide1": "Add custom redirects here",
        "example": "Example:",
        "format": "Format:",
        "warning": "WARNING: Custom rules are loaded on both run and reset!",
        "prompt_fail": "is already in custom rule"
    },
    "import_custom": {
        "title": "Import Custom Rules"
    },
    "source": {
        "title": "Sources",
        "guide1": "Blacklist sources",
        "guide2": "Custom rulesets",
        "format": "Format:",
        "example": "Example:",
        "source_page": "More Sources",
        "prompt_fail": "is already in source"
    },
    "blacklist": {
        "title": "Blacklist",
        "guide1": "Everything you add here will be blacklisted",
        "example": "Example:",
        "prompt_fail": "is already in blacklist"
    },
    "whitelist": {
        "title": "Whitelist",
        "guide1": "Everything you add here won't be blacklisted",
        "example": "Example:",
        "prompt_fail": "is already in whitelist"
    },
    "sources_whitelist": {
        "title": "Whitelist Sources",
        "guide1": "Add whitelist sources here",
        "format": "Format:",
        "example": "Example:",
        "prompt_fail": "is already in whitelist source"
    },
    "mode": {
        "button": "Mode",
        "title": "Operation Mode",
        "detail": "Learn More",
        "reset": "Reset (auto)"
    },
    "more": {
        "title": "More",
        "documents": "Documents",
        "sources": "Sources",
        "usage": "Usage",
        "modes": "Modes",
        "hiding": "Hiding",
        "faq": "FAQ",
        "support": "Support",
        "support_issue": "Report an issue"
    },
    "confirmation": {
        "title": "Confirm Remove?",
        "message": "Are you sure you want to remove",
        "cancel": "Cancel",
        "remove": "Remove"
    },
    "footer": {
        "home": "Home",
        "hosts": "Hosts",
        "more": "More"
    },
    "backup_restore": {
        "backup_and_restore": "Backup & Restore",
        "export": "Export config",
        "restore": "Restore config",
        "exported": "Config saved to",
        "export_fail": "Fail to export config",
        "invalid_config": "Invalid bindhosts config",
        "restored": "Config restored succesfully",
        "restore_fail": "Fail to restore config"
    }
}