{
    "language": "Українська",
    "system_default": "Системний за замовчуванням",
    "status": {
        "title": "Статус"
    },
    "global": {
        "executing": "Запуск скрипта...",
        "execute_error": "Помилка у викнанні скрипту дії:",
        "unwritable": "Незаписуваний файл hosts, потрібне виправлення",
        "reset": "Файл hosts скинуто!",
        "disabled": "Модуль вимкнено",
        "adaway": "Скиньте файл hosts в Adaway перед продовженням",
        "dev_opt": "Налаштування розробника ввімкнено",
        "dev_opt_true": "Налаштування розробника вже ввімкнено",
        "reboot": "Перезавантажтеся для застосування змін, натисніть для перезавантаження",
        "save": "Зберегти",
        "saved": "Файл збережено в",
        "save_fail": "Помилка збереження файлу",
        "file_too_large": "Редагування файлів не підтримується на великих файлах",
        "file_name_empty": "Ім'я файлу не може бути порожнім",
        "show_all": "Показати всі",
        "more": "ще"
    },
    "query": {
        "title": "Запит хосту",
        "host_ip": "IP",
        "host_domain": "Домен",
        "remove_prompt": "Білий список",
        "remove_error": "Помилка додавання до білого списку"
    },
    "control_panel": {
        "title": "Панель управління",
        "language": "Мова",
        "bad_translation": "Неправильний переклад",
        "add_language": "Додати мову",
        "get_tiles": "Плитка швидких налаштувань",
        "installing": "Встановлюється...",
        "installed": "Встановлено, будь ласка, активуйте права SU для програми bindhosts",
        "download_fail": "Не вдалося завантажити, будь ласка, перевірте ваше з'єднання з інтернетом",
        "install_fail": "Не вдалося встановити, будь ласка, встановіть вручну з /sdcard/Download/bindhosts-app",
        "module_update": "Оновлення модуля",
        "update_true": "Оновлення модуля ввімкнено",
        "update_false": "Оновлення модуля вимкнено",
        "action_redirect": "Перенаправлення дій",
        "action_prompt_true": "Дія Magisk по перенаправленню в WebUI ввімкнено",
        "action_prompt_false": "Дія Magisk по перенаправленню в WebUI вимкнено",
        "update_hosts_daily": "Оновлювати файл hosts щодня",
        "cron_true": "Запис Crontab додана",
        "cron_false": "Запис Crontab видалена",
        "create_shortcut": "Створити ярлик на головному екрані",
        "shortcut_created": "Ярлик на головному екрані створено"
    },
    "custom": {
        "title": "Користувацькі правила",
        "guide1": "Додавання користувацьких перенаправлень",
        "example": "Приклад:",
        "format": "Формат:",
        "warning": "УВАГА: Користувацькі правила завантажуються як при запуску, так і при скиданні!",
        "prompt_fail": "вже в списку користувацьких правил"
    },
    "import_custom": {
        "title": "Імпорт користувацьких правил"
    },
    "source": {
        "title": "Джерела",
        "guide1": "Чорний список джерел",
        "guide2": "Набори користувацьких правил",
        "format": "Формат:",
        "example": "Приклад:",
        "source_page": "Більше джерел",
        "prompt_fail": "вже є в списку джерел"
    },
    "blacklist": {
        "title": "Чорний список",
        "guide1": "Все, що ви додасте сюди, буде в чорному списку",
        "example": "Приклад:",
        "prompt_fail": "вже в чорному списку"
    },
    "whitelist": {
        "title": "Білий список",
        "guide1": "Все, що ви додасте сюди, не буде в чорному списку",
        "example": "Приклад:",
        "prompt_fail": "вже в білому списку"
    },
    "sources_whitelist": {
        "title": "Джерела білого списку",
        "guide1": "Додайте джерела білого списку сюди",
        "format": "Формат:",
        "example": "Приклад:",
        "prompt_fail": "вже в джерелі білого списку"
    },
    "mode": {
        "button": "Режим",
        "title": "Режим роботи",
        "detail": "Дізнатися більше",
        "reset": "Скинути (автоматично)"
    },
    "more": {
        "title": "Більше",
        "documents": "Документи",
        "sources": "Джерела",
        "usage": "Використання",
        "modes": "Режими",
        "hiding": "Приховати",
        "faq": "FAQ",
        "support": "Підтримка",
        "support_issue": "Повідомити про проблему"
    },
    "confirmation": {
        "title": "Підтвердити видалення?",
        "message": "Ви впевнені, що хочете видалити",
        "cancel": "Скасувати",
        "remove": "Видалити"
    },
    "footer": {
        "home": "Головна",
        "hosts": "Hosts",
        "more": "Більше"
    },
    "backup_restore": {
        "backup_and_restore": "Резервне копіювання та відновлення",
        "export": "Експорт конфігурації",
        "restore": "Відновлення конфігурації",
        "exported": "Конфігурація збережена в",
        "export_fail": "Помилка експорту конфігурації",
        "invalid_config": "Невірна конфігурація bindhosts",
        "restored": "Конфігурація успішно відновлена",
        "restore_fail": "Помилка відновлення конфігурації"
    }
}