{
    "language": "简体中文",
    "system_default": "系统默认",
    "status": {
        "title": "当前状态"
    },
    "global": {
        "executing": "正在执行脚本…",
        "execute_error": "执行脚本失败：",
        "unwritable": "无法写入 hosts 文件，需要修复",
        "reset": "Hosts 文件已重置！",
        "disabled": "模块已禁用",
        "adaway": "请先在 Adaway 内重置 hosts",
        "dev_opt": "开发者模式已启用",
        "dev_opt_true": "您已处于开发者模式",
        "reboot": "重启生效，点击重启",
        "save": "保存",
        "saved": "文件已保存至",
        "save_fail": "文件保存失败",
        "file_too_large": "文件编辑不支持大文件",
        "file_name_empty": "文件名不能为空",
        "show_all": "显示剩余",
        "more": "个"
    },
    "query": {
        "title": "Host 查询",
        "host_ip": "IP",
        "host_domain": "域名",
        "remove_prompt": "已移除",
        "remove_error": "移除失败"
    },
    "control_panel": {
        "title": "控制面板",
        "language": "语言",
        "bad_translation": "反馈翻译错误",
        "add_language": "新增语言",
        "get_tiles": "获取快速设置（QS）磁帖",
        "installing": "正在安装...",
        "installed": "安装完成, 请授予 BindHosts app SU 权限",
        "download_fail": "下载失败，请检查您的网络",
        "install_fail": "安装失败，请到 /sdcard/Download/bindhosts-app 手动安装",
        "module_update": "模块更新",
        "update_true": "已开启模块更新",
        "update_false": "已关闭模块更新",
        "action_redirect": "Action 跳转 WebUI",
        "action_prompt_true": "已开启 Action 跳转 WebUI",
        "action_prompt_false": "已关闭 Action 跳转 WebUI",
        "update_hosts_daily": "每日自动更新 hosts",
        "cron_true": "已开启 hosts 每日更新",
        "cron_false": "已关闭 hosts 每日更新",
        "create_shortcut": "创建桌面快捷方式",
        "shortcut_created": "桌面快捷方式已创建"
    },
    "custom": {
        "title": "自定义规则",
        "guide1": "在此处添加自定义跳转规则",
        "example": "例如：",
        "format": "格式",
        "warning": "警告：自定义规则在模块运行期间和重置后均会加载！",
        "prompt_fail": "已存在于自定义规则内"
    },
    "import_custom": {
        "title": "导入自定义规则"
    },
    "source": {
        "title": "规则（源）",
        "guide1": "黑名单",
        "guide2": "自定义规则",
        "format": "格式",
        "example": "例如：",
        "source_page": "更多规则（源）",
        "prompt_fail": "已存在于规则内"
    },
    "blacklist": {
        "title": "黑名单",
        "guide1": "添加到此处的域名均会被拉黑",
        "example": "例如：",
        "prompt_fail": "已存在于黑名单内"
    },
    "whitelist": {
        "title": "白名单",
        "guide1": "添加到此处的域名均会被放行",
        "example": "例如：",
        "prompt_fail": "已存在于白名单内"
    },
    "sources_whitelist": {
        "title": "白名单源",
        "guide1": "在此处添加白名单源",
        "format": "格式",
        "example": "例如：",
        "prompt_fail": "已存在于白名单源内"
    },
    "mode": {
        "button": "模式",
        "title": "工作模式",
        "detail": "了解更多",
        "reset": "重置（自动）"
    },
    "more": {
        "title": "更多",
        "documents": "文档",
        "sources": "规则（源）",
        "usage": "使用说明",
        "modes": "模式",
        "hiding": "隐藏",
        "faq": "常见问题",
        "support": "支持",
        "support_issue": "反馈问题"
    },
    "confirmation": {
        "title": "确认删除？",
        "message": "确认删除",
        "cancel": "取消",
        "remove": "删除"
    },
    "footer": {
        "home": "首页",
        "hosts": "Hosts",
        "more": "更多"
    },
    "backup_restore": {
        "backup_and_restore": "备份与恢复",
        "export": "导出配置",
        "restore": "恢复配置",
        "exported": "配置已保存至",
        "export_fail": "配置导出失败",
        "invalid_config": "无效的 bindhosts 配置",
        "restored": "配置恢复成功",
        "restore_fail": "配置恢复失败"
    }
}