@import url('https://mui.kernelsu.org/mmrl/insets.css');

:root {
    --top-inset: var(--window-inset-top, 0px);
    --bottom-inset: var(--window-inset-bottom, 0px);
}

body {
    background-color: var(--bg-primary);
    color: var(--text-primary);
    padding-top: var(--top-inset);
    padding-bottom: var(--bottom-inset);
    margin: 0;
    overflow-x: hidden;
}

.header {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(var(--top-inset) + 55px);
    font-size: 22px;
    font-weight: bold;
    color: var(--text-constant);
    background-color: var(--bg-primary);
    justify-content: flex-end;
    align-items: center;
    padding: 0 15px;
    padding-top: var(--top-inset);
    box-sizing: border-box;
    user-select: none;
    z-index: 6;
}

.title-container {
    display: flex;
    position: absolute;
    left: 15px;
    width: calc(100% - 30px);
    transform: translateX(calc(-100% - 15px));
    transition: transform 0.2s ease;
}

.title-container.loaded {
    transform: translateX(0);
}

.title-container.loaded.back {
    transform: translateX(31px);
}

#version-text {
    font-size: 16px;
}

.header button {
    flex-shrink: 0;
    font-size: 16px;
    font-weight: bold;
    color: var(--btn-primary-text);
    background-color: var(--btn-primary);
    border: none;
    border-radius: 8px;
    padding: 5px 10px;
    text-decoration: none;
    display: inline-block;
    user-select: none;
    transform: translateX(calc(105% + 15px));
    transition: transform 0.2s ease;
}

#mode-btn.loaded {
    transform: translateX(0);
}

#mode-text {
    padding-left: 5px;
}

.float {
    position: fixed;
    bottom: calc(var(--bottom-inset) + 100px);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
    z-index: 2;
    transform: translateY(110px);
    transition: transform 0.3s ease;
    pointer-events: none;
}

.force-update-button,
.action-button {
    bottom: 0px;
    background-color: var(--btn-primary);
    border: none;
    border-radius: 15px;
    padding: 12px;
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 15px var(--shadow-medium);
    pointer-events: auto;

    svg {
        fill: var(--btn-primary-text);
        z-index: 1;
    }
}

.force-update-button {
    padding: 8px;
    margin-bottom: 12px;
    margin-right: 29px;
    border-radius: 20px;
    transform: translateY(calc(100% + 12px)) scale(0.5);
    transition: transform 0.2s ease, border-radius 0.4s ease, scale 0.4s ease;
}

.force-update-button.show {
    border-radius: 10px;
    transform: translate(0) scale(1);
}

.constant-height {
    position: fixed;
    top: calc(var(--top-inset) + 55px);
    width: 100%;
    height: calc(100vh - var(--top-inset) - var(--bottom-inset) - 135px);
}

.custom-bg {
    display: none;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

#custom-bg-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    overflow-y: auto;
    overflow-x: hidden;
    opacity: 0;
    transform: scale(0.95);
    transition: opacity 0.3s ease, transform 0.3s ease;
    z-index: 1;
}

.content.loaded {
    opacity: 1;
    transform: scale(1);
}

.content.exiting {
    opacity: 0;
    transform: scale(0.95);
    transition: opacity 0.2s ease, transform 0.2s ease;
}

.box {
    position: relative;
    flex-shrink: 0;
    width: calc(100% - 60px);
    max-width: 768px;
    background-color: var(--bg-secondary);
    border: none;
    border-radius: 15px;
    box-shadow: 2px 2px 10px var(--shadow-light);
    padding: 15px;
    margin-top: 10px;
    overflow: hidden;
}

.box:last-child {
    margin-bottom: 15px;
}

.placeholder {
    padding: 40px 0;
    transition: padding 0.2s ease;
}

.placeholder.focused {
    padding: 25vh 0;
}

/**
 * Query box related styles
 */
#query-box {
    flex-shrink: 1;
    display: flex;
    flex-direction: column;
}

.search-box {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 6px;
}

.query-input {
    flex-grow: 1;
    height: 35px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    box-sizing: border-box;
    padding: 0 10px;
    outline-color: var(--btn-primary);
    background-color: var(--bg-input);
    color: var(--text-primary);
}

.search-btn {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    background-color: var(--btn-primary);
    border-radius: 8px;
}

.search-btn svg {
    fill: var(--btn-primary-text);
    z-index: 1;
}

.clear-btn {
    position: absolute;
    right: 62px;
    display: none;
    align-items: center;
    justify-content: center;
    width: fit-content;
    height: 35px;
    border-radius: 8px;
}

.host-list {
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow-y: auto;
    mask-image: linear-gradient(black 0%, black calc(100% - 16px), transparent 100%);
}

.host-list-header,
.host-list-row {
    display: flex;
    align-items: center;
    width: 100%;
    overflow: scroll;
    position: relative;
    padding: 8px 0;
    border-bottom: 1px solid var(--border-color);
}

.host-list-header:last-child,
.host-list-row:last-child {
    border-bottom: none;
}

.host-list-header {
    flex-shrink: 0;
    margin-top: 5px;
    font-weight: bold;
    border-width: 2px;
}

.host-list-header-ip,
.host-ip {
    width: 7.5em;
    font-size: 15px;
    flex-shrink: 0;
    text-align: left;
    word-break: break-all;
    word-wrap: break-word;
}

.host-list-header-domain,
.host-domain {
    flex-grow: 1;
    font-size: 15px;
    padding-left: 3px;
    word-break: break-all;
    word-wrap: break-word;
}

.host-list-item {
    flex-shrink: 1;
    overflow-y: auto;
}

.host-list-row button {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 0;
    height: 32px;
    width: 32px;
    border: none;
    border-radius: 7px;
    background-color: var(--btn-delete);
    transform: translateX(105%);
}

h2 {
    user-select: none;
}

.box h2 {
    margin-top: 0;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

#status-text {
    font-size: 14px;
    margin-bottom: 5px;
}

.box-content {
    border-radius: 10px;
    overflow: hidden;
}

.support-list,
.about-docs,
.toggle-list {
    display: flex;
    align-items: center;
    padding: 8px 10px;
    text-align: left;
    background-color: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
}

.support-list:last-child,
.about-docs:last-child,
.toggle-list:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

#action-redirect-container {
    display: none;
}

#tiles-container {
    display: none;
}

.support-title,
.document-title,
.toggle-text {
    font-size: 16px;
    font-weight: bold;
    white-space: wrap;
    flex-grow: 1;
    user-select: none;
}

.more-icon {
    width: 26px;
    height: 26px;
    margin-right: 10px;
    flex-shrink: 0;

    svg {
        fill: var(--text-primary);
    }
}

.toggle-switch {
    position: relative;
    display: inline-block;
    margin-left: auto;
    flex-shrink: 0;
    width: 40px;
    height: 25px;
    z-index: 1;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--border-color);
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 19px;
    width: 19px;
    left: 3px;
    bottom: 3px;
    background-color: var(--text-muted);
    transition: .4s;
}

input:checked+.slider {
    background-color: var(--btn-primary);
}

input:focus+.slider {
    box-shadow: 0 0 1px var(--btn-primary);
}

input:checked+.slider:before {
    background-color: var(--tonalSurface, #fff);
    transform: translateX(15px);
}

.slider.round {
    border-radius: 25px;
}

.slider.round:before {
    border-radius: 50%;
}

.category-container {
    display: flex;
    position: relative;
    width: 100%;
    align-items: center;
    gap: 5px;
    margin-bottom: 10px;
}

.input-box-wrapper {
    background-color: var(--bg-input);
    border-radius: 10px;
    border: 1px solid var(--border-color);
    box-sizing: border-box;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: calc(100% - 35px);
    height: 35px;
}

.input-box-wrapper.focus {
    border: 2px solid var(--btn-primary);
}

.input-box {
    outline: none;
    border: none;
    width: 100%;
    height: 1.5em;
    padding: 0 10px;
    font-family: inherit;
    line-height: 1.5;
    color: var(--text-primary);
    background-color: transparent;
    resize: none;
}

.add-btn {
    display: flex;
    border-radius: 8px;
    height: 35px;
    width: 35px;
    background-color: var(--btn-primary);
    border: none;
    justify-content: center;
    align-items: center;
}

.import-button svg,
.add-btn svg {
    fill: var(--btn-primary-text);
    z-index: 1;
}

.edit-btn,
.delete-btn {
    height: 35px;
    width: 35px;
    position: absolute;
    right: 0;
    transform: translateX(105%);
    background-color: var(--btn-delete);
    display: flex;
    flex-shrink: 0;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    justify-content: center;
    align-items: center;
}

.edit-btn {
    background-color: var(--btn-edit);
    transform: translateX(calc(305% + 8px));
}

.box ul,
.overlay-content ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.box li,
.overlay-content li {
    display: flex;
    align-items: center;
    position: relative;
    padding: 5px 0;
    overflow-x: auto;
    border-bottom: 1px solid var(--border-color);
}

.permission-header {
    width: 100%;
    text-align: center;
}

.ol-numbering {
    padding-left: 10px;
    counter-reset: item;
}

.ol-numbering li {
    border: none;
    display: block;
}

.ol-numbering li:before {
    content: counter(item) ". ";
    counter-increment: item;
    padding-right: 0.5em;
}

.box li span,
.overlay-content li span {
    font-size: 14px;
    word-break: break-all;
    word-wrap: break-word;
    flex-grow: 1;
}

.box li:last-child,
.overlay-content li:last-child {
    border-bottom: none;
}

.show-more-item span {
    text-align: center;
    width: 100%;
}

.help-btn {
    background-color: transparent;
    height: fit-content;
    width: fit-content;
    border: none;
    position: absolute;
    top: 10px;
    right: 10px;
}

.help-btn svg {
    fill: var(--text-primary);
}

.import-button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.import-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--btn-primary);
    width: 100%;
    height: 35px;
    border-radius: 8px;
    border: none;
    margin: 5px 0;
    text-decoration: none;
}

#mode-menu .overlay-content {
    display: flex;
    width: fit-content;
    max-width: 90vw;
    flex-direction: column;
    align-items: flex-start;
}

#mode-options {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.custom-radio {
    display: flex;
    align-items: center;
    padding: 10px 0;
    padding-right: 50px;
}

.custom-radio input[type="radio"] {
    display: none;
}

.radio-circle {
    width: 20px;
    height: 20px;
    border: 2px solid var(--text-muted);
    border-radius: 50%;
    position: relative;
    transition: border-color 0.3s, background-color 0.3s;
}

.radio-circle::after {
    content: '';
    width: 10px;
    height: 10px;
    background-color: var(--btn-primary);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0.3s ease;
}

.radio-label {
    padding-left: 15px;
    display: inline-block;
    line-height: 1;
}

.radio-label small {
    color: var(--text-muted);
}

.custom-radio:hover .radio-circle {
    border-color: var(--btn-primary);
}

.custom-radio input[type="radio"]:checked + .radio-circle {
    border-color: var(--btn-primary);
    background-color: var(--bg-secondary);
}

.custom-radio input[type="radio"]:checked + .radio-circle::after {
    transform: translate(-50%, -50%) scale(1.5);
}

#learn-btn {
    color: var(--text-muted);
    background-color: var(--bg-secondary);
    cursor: default;
    text-decoration: none;
    padding: 10px 10px;
    border-radius: 50px 50px;
    user-select: none;
}

.docs-btn,
#reset-mode {
    color: var(--text-muted);
    background-color: var(--bg-secondary);
    border: none;
    padding: 5px 10px;
    border-radius: 50px 50px;
    font-size: 16px;
    user-select: none;
}

#source-btn {
    margin-top: 10px;
    color: var(--text-muted);
    left: 50%;
    transform: translateX(-50%);
    border: 1px solid var(--text-muted);
}

.reference-reset {
    color: var(--text-primary);
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 10px;
}

.docs,
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--shadow-medium);
    backdrop-filter: blur(5px);
    display: none;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
    z-index: 8;
}

.rr-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.rr-image-box {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    width: 100%;
}

#rick-roll-image {
    width: 100%;
    filter: blur(20px);
    border: 1px solid #ccc;
}

.youtube-spinner {
    position: absolute;
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top-color: #FF0000;
    animation: spin 1s linear infinite;
    z-index: 1;
}

.close-rr-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc;
    font-size: 16px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px 15px;
    border-radius: 50px;
    gap: 10px;
    color: white;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.overlay-content,
.docs-content {
    background: var(--bg-secondary);
    padding: 30px;
    border-radius: 15px;
    width: calc(90vw - 60px);
    max-width: 768px;
    position: relative;
}

.overlay-content {
    width: calc(85vw - 60px);
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    overflow-wrap: anywhere;
}

.overlay-content h2 {
    margin-top: 0;
}

.documents {
    color: var(--text-primary);
    max-height: calc(85vh - 60px);
    overflow-y: auto;
    user-select: none;
    white-space: normal;
    overflow-wrap: break-word;
    mask-image: linear-gradient(black 0%, black calc(100% - 16px), transparent 100%);
}

.credit-marked {
    text-align: center;
    font-size: 16px;
    padding: 15px 0;
    width: 100%;
    color: var(--text-muted);
}

#language-overlay .overlay-content {
    display: flex;
    padding: 30px;
    width: auto;
    max-width: calc(90vw - 60px);
    flex-direction: column;
    align-items: center;
}

#language-overlay h2 {
    margin-bottom: 0;
    width: 100%;
}

.language-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.language-menu {
    margin-top: 15px;
    border-radius: 8px;
    max-height: calc(95vh - 180px);
    overflow: hidden;
    overflow-y: scroll;
    mask-image: linear-gradient(black 0%, black calc(100% - 16px), transparent 100%);
}

.language-option {
    display: block;
    font-size: 18px;
    padding: 8px 10px;
    color: var(--text-primary);
    background-color: var(--bg-secondary);
    border: none;
    width: 100%;
    user-select: none;
}

.language-option::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 10px;
    width: calc(100% - 20px);
    height: 1px;
    background-color: var(--border-color);
}

.language-option:last-child::after {
    content: none;
}

#translate-btn {
    gap: 0;
    margin-top: 20px;
    background-color: var(--bg-secondary);
}

.language-improve {
    margin: 0;
    font-size: 14px;
    text-align: center;
    color: var(--text-muted);
    user-select: none;
}

.close-docs-btn,
.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    font-size: 20px;
    color: var(--border-color);
    user-select: none;
}

.confirm-btn-container {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    gap: 5px;
    user-select: none;
}

.confirm-btn {
    background-color: inherit;
    color: currentColor;
    font-size: 14px;
    border: none;
    border-radius: 30px;
    padding: 12px;
}

.prompt {
    position: fixed;
    bottom: 0;
    left: 10px;
    background-color: var(--prompt-success);
    border-radius: 8px;
    box-shadow: 0 2px 4px var(--shadow-light);
    color: white;
    font-size: 15px;
    word-break: break-all;
    padding: 5px 10px;
    z-index: 2000;
    width: auto;
    max-width: calc(100% - 40px);
    transform: translateY(100%);
    transition: transform 0.3s ease;
    overflow: hidden;
    user-select: none;
}

.prompt.error {
    background-color: var(--prompt-error);
}

.prompt.show {
    transform: translateY(calc((var(--bottom-inset) + 85px) * -1));
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 80px;
    padding-bottom: var(--bottom-inset);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-secondary);
    box-shadow: 0 0 15px var(--shadow-light);
    z-index: 6;
}

.footer-btn {
    flex-grow: 1;
    max-width: 200px;
    color: var(--filledTonalButtonContentColor, var(--text-constant));
    text-decoration: none;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: default;
    user-select: none;
}

.footer-btn-icon {
    width: 65px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;

    svg {
        fill: var(--filledTonalButtonContentColor, currentColor);
    }
}

.focused-footer-btn {
    position: relative;
    z-index: 1;
}

.focused-footer-btn::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    padding: 0 5px;
    height: 100%;
    background-color: var(--filledTonalButtonContainerColor, var(--border-color));
    border-radius: 50px;
    opacity: 0;
    transition: all 0.2s ease;
    z-index: -1;
    overflow: hidden;
}

.focused-footer-btn.loaded::after {
    padding: 0 32px;
    opacity: 1;
}

.focused-footer-btn:active::after {
    background-color: var(--filledTonalButtonDisabledContentColor, #aaa);
}

.ripple-element {
    position: relative;
    overflow: hidden;
}

.ripple {
    position: absolute;
    border-radius: 50%;
    transform: scale(0);
    opacity: 1;
    animation: ripple-animation ease-out forwards;
    pointer-events: none;
    background: rgba(0, 0, 0, 0.2);;
}

.ripple.end {
    opacity: 0;
}

@keyframes ripple-animation {
    to {
        transform: scale(3);
    }
}

@media (prefers-color-scheme: dark) {
    .focused-footer-btn:active::after {
        background-color: #888;
    }
}

@media (min-width: 768px) {
    .title-container {
        display: flex;
        position: absolute;
        left: 15px;
        width: calc(100% - 30px);
        transform: translateX(calc(-100% - 15px));
        transition: transform 0.2s ease;
    }

    .float {
        bottom: calc(var(--bottom-inset) + 20px);
    }

    .content {
        z-index: 2;
    }

    .footer {
        left: 0;
        width: 80px;
        height: 100%;
        flex-direction: column;
        background-color: var(--bg-primary);
        box-shadow: none;
        z-index: 1;
    }

    .footer-btn {
        max-height: min-content;
        padding: 10px 0;
        padding-left: 15px;
    }

    .constant-height {
        position: fixed;
        top: calc(var(--top-inset) + 55px);
        left: 80px;
        width: calc(100% - 80px);
        height: calc(100vh - var(--top-inset) - 55px);
    }

    .prompt.show {
        transform: translateY(calc((var(--bottom-inset) + 20px) * -1));
    }
}
