<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
  <script type="module" crossorigin src="/assets/fade-DXKTELhO.js"></script>
  <script type="module" crossorigin src="/assets/index-bw8x8dSt.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-CsDepCmV.css">
</head>

<style>
	div,p{
		z-index: 40;	
	}
</style>

<body class="bg-black font-amongus">
	<!--<div class="z-50 toast toast-top toast-center">
		<div id="toast" class="alert alert-error bg-red-500 font-bold text-black font-sans opacity-100 duration-300">
			<span>Spaces are not allowed in the input!</span>
		  </div>
	</div>-->
	<main class="max-h-screen relative overflow-auto" data-router-wrapper>
		<div class="pt-3 pb-10" data-router-view="custom">
			<div class="flex justify-between items-center mx-auto ml-4 pt-4 mr-4">
				<div class="flex flex-col">
					<div class="font-bold text-5xl text-white">Custom Settings</div>
				</div>
                <div>
					<a href="index.html" class="text-white"><button class="btn btn-outline text-xl bg-cyan-100/20 dark:bg-black/20 backdrop-blur-[2.5px] text-white border-white mt-2">main menu</button></a>
				</div>
			</div>
			<section class="flex flex-col justify-start items-center min-h-fit ml-4 mr-4">
				  <div class="stats flex flex-col white:bg-cyan-100/20 bg-cyan-100/20 dark:bg-black/20 backdrop-blur-[2.5px] mt-5 border-2 border-white">
					<div class="stat">
						<div class="w-[16.6rem]">
							<div class="form-control">
							  <label class="label cursor-pointer">
                                    <span class="text-white text-2xl">Hide Custom Rom Paths</span>
								<input type="checkbox" id="hide_custom_rom" class="toggle toggle-primary" checked="checked" />
							  </label>
							</div>
                            <div class="hidden" id="more_custom_rom">
                            <div class="form-control">
                                <label class="label cursor-pointer">
                                      <span class="text-white text-2xl">Hide vendor sepolicy</span>
                                  <input type="checkbox" id="hide_vendor_sepolicy" class="toggle toggle-primary" checked="checked" />
                                </label>
                            </div>
                            <div class="form-control">
                                <label class="label cursor-pointer">
                                      <span class="text-white text-2xl">Hide Compat Matrix</span>
                                  <input type="checkbox" id="hide_compat_matrix" class="toggle toggle-primary" checked="checked" />
                                </label>
                            </div>
                            </div>
                            <div class="form-control">
                            <label class="label cursor-pointer">
                                <span class="text-white text-2xl">Hide Gapps</span>
                                <input type="checkbox" id="hide_gapps" class="toggle toggle-secondary" checked="checked" />
                            </label>
                            </div>
                            <div class="form-control">
                                <label class="label cursor-pointer">
                                <span class="text-white text-xl font-amongus2">Hide Revanced (YT/YTM)</span>
                                <input type="checkbox" id="hide_revanced" class="toggle toggle-accent" checked="checked" />
                                </label>
                            </div>
                            <div class="form-control">
                                <label class="label cursor-pointer">
                                <span class="text-white text-2xl">Hide KSU Loops</span>
                                <input type="checkbox" id="hide_ksu_loop" class="toggle toggle-warning" checked="checked" />
                                </label>
                            </div>
                            <div class="form-control">
                                <label class="label cursor-pointer">
                                <span class="text-white text-2xl">Hide LSPosed Mounts</span>
                                <input type="checkbox" id="force_hide_lsposed" class="toggle toggle-error" checked="checked" />
                                </label>
                            </div>
                        </div>
					</div>
				  </div>
				  <div class="stats flex flex-col justify-between items-center white:bg-cyan-100/20 bg-cyan-100/20 dark:bg-black/20 mt-5 border-2 border-white backdrop-blur-[2.5px] p-4 min-w-screen">
                    <div class="form-control">
                        <label class="label cursor-pointer justify-between items-center flex gap-28">
                            <span class="text-white text-2xl">Custom SUS Path</span>
                            <button class="btn btn-outline w-auto mt-2 border-white text-white text-lg font-normal" id="load_sus_path">load</button>
                        </label>
                    </div>
                    <div class="stat flex flex-col justify-center items-center p-0">
                        <textarea class="textarea min-w-full font-sans h-32 leading-normal" placeholder="press load" id="custom_sus_path"></textarea>
                        <button class="btn btn-outline w-24 mt-2 border-white text-white text-lg font-normal" id="save_sus_path">Make it SuS</button>
                    </div>
                </div>
                <div class="stats flex flex-col justify-between items-center white:bg-cyan-100/20 bg-cyan-100/20 dark:bg-black/20 mt-5 border-2 border-white backdrop-blur-[2.5px] p-4 min-w-screen">
                    <div class="form-control">
                        <label class="label cursor-pointer justify-between items-center flex gap-28">
                            <span class="text-white text-2xl">Custom SUS Mount</span>
                            <button class="btn btn-outline w-auto mt-2 border-white text-white text-lg font-normal" id="load_sus_mount">load</button>
                        </label>
                    </div>
                    <div class="stat flex flex-col justify-center items-center p-0">
                        <textarea class="textarea min-w-full font-sans h-32 leading-normal" placeholder="Press Load" id="custom_sus_mount"></textarea>
                        <button class="btn btn-outline w-24 mt-2 border-white text-white text-lg font-normal" id="save_sus_mount">Make it SuS</button>
                    </div>
                </div>
                <div class="stats flex flex-col justify-between items-center white:bg-cyan-100/20 bg-cyan-100/20 dark:bg-black/20 mt-5 border-2 border-white backdrop-blur-[2.5px] p-4 min-w-screen">
                    <div class="form-control">
                        <label class="label cursor-pointer justify-between items-center flex gap-28">
                            <span class="text-white text-2xl">Custom Try umount</span>
                            <button class="btn btn-outline w-auto mt-2 border-white text-white text-lg font-normal" id="load_try_umount">load</button>
                        </label>
                    </div>
                    <div class="stat flex flex-col justify-center items-center p-0">
                        <textarea class="textarea min-w-full font-sans h-32 leading-normal" placeholder="Press Load" id="custom_try_umount"></textarea>
                        <button class="btn btn-outline w-24 mt-2 border-white text-white text-lg font-normal" id="save_try_umount">Make it SuS</button>
                    </div>
                </div>
			</section>
		</div>
	</main>
</body>

</html>