<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bindhost</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link rel="stylesheet" href="markdown.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="/mmrl/insets.css" />
    <script type="module" crossorigin src="scripts/index.js"></script>
    <script type="module" crossorigin src="scripts/docs.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
</head>

<body>
    <!-- Header -->
    <div class="cover"></div>
    <div class="header">
        <div id="title">bindhosts <span id="version-text"></span></div>
        <button class="docs-btn ripple-element" id="mode-btn" data-type="modes">
            <span data-i18n="mode.button"></span><span id="mode-text">X</span>
        </button>
    </div>

    <!-- Start of box content -->
    <div class="content">
        <!-- Action button -->
        <div class="float">
            <button id="actionButton" class="action-button ripple-element">
                <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#ffffff"><path d="M320-200v-560l440 280-440 280Z"/></svg>
            </button>
        </div>

        <!-- Status box -->
        <div class="box ripple-element" id="status-box">
            <h2 id="status-header" data-i18n="status.title"></h2>
            <p id="status-text">Initializing</p>
        </div>

        <!-- Control Panel box -->
        <div class="box" id="control-panel">
            <div>
                <h2 data-i18n="control_panel.title"></h2>
            </div>
            <div class="control-panel">
                <div class="toggle-list ripple-element" id="language-container">
                    <i class="control-icon" id="langauge-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -1050 1000 1000" width="26px"><path d="M480-80q-82 0-155-31.5t-127.5-86Q143-252 111.5-325T80-480q0-83 31.5-155.5t86-127Q252-817 325-848.5T480-880q83 0 155.5 31.5t127 86q54.5 54.5 86 127T880-480q0 82-31.5 155t-86 127.5q-54.5 54.5-127 86T480-80Zm0-82q26-36 45-75t31-83H404q12 44 31 83t45 75Zm-104-16q-18-33-31.5-68.5T322-320H204q29 50 72.5 87t99.5 55Zm208 0q56-18 99.5-55t72.5-87H638q-9 38-22.5 73.5T584-178ZM170-400h136q-3-20-4.5-39.5T300-480q0-21 1.5-40.5T306-560H170q-5 20-7.5 39.5T160-480q0 21 2.5 40.5T170-400Zm216 0h188q3-20 4.5-39.5T580-480q0-21-1.5-40.5T574-560H386q-3 20-4.5 39.5T380-480q0 21 1.5 40.5T386-400Zm268 0h136q5-20 7.5-39.5T800-480q0-21-2.5-40.5T790-560H654q3 20 4.5 39.5T660-480q0 21-1.5 40.5T654-400Zm-16-240h118q-29-50-72.5-87T584-782q18 33 31.5 68.5T638-640Zm-234 0h152q-12-44-31-83t-45-75q-26 36-45 75t-31 83Zm-200 0h118q9-38 22.5-73.5T376-782q-56 18-99.5 55T204-640Z" /></svg>
                    </i>
                    <span class="toggle-text" data-i18n="control_panel.language"></span>
                </div>
                <div class="toggle-list ripple-element" id="tiles-container">
                    <i class="control-icon" id="tiles-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="-60 -960 960 960" width="24px" transform="rotate(90)"><path d="M480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q54 0 104-17.5t92-50.5L228-676q-33 42-50.5 92T160-480q0 134 93 227t227 93Zm252-124q33-42 50.5-92T800-480q0-134-93-227t-227-93q-54 0-104 17.5T284-732l448 448Z"/></svg>
                    </i>
                    <span class="toggle-text" data-i18n="control_panel.get_tiles"></span>
                </div>
                <div class="toggle-list ripple-element" id="update-toggle-container">
                    <i class="control-icon" id="update-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -1000 960 960" width="26px"><path d="M480-320 280-520l56-58 104 104v-326h80v326l104-104 56 58-200 200ZM240-160q-33 0-56.5-23.5T160-240v-120h80v120h480v-120h80v120q0 33-23.5 56.5T720-160H240Z" /></svg>
                    </i>
                    <span class="toggle-text" data-i18n="control_panel.module_update"></span>
                    <label class="toggle-switch">
                        <input type="checkbox" id="toggle-version" disabled>
                        <span class="slider round"></span>
                    </label>
                </div>
                <div class="toggle-list ripple-element" id="action-redirect-container">
                    <i class="control-icon" id="action-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="60 -950 860 860" width="26px"><path d="M320-200v-560l440 280-440 280Zm80-280Zm0 134 210-134-210-134v268Z" /></svg>
                    </i>
                    <span class="toggle-text" data-i18n="control_panel.action_redirect"></span>
                    <label class="toggle-switch">
                        <input type="checkbox" id="action-redirect" disabled>
                        <span class="slider round"></span>
                    </label>
                </div>
                <div class="toggle-list ripple-element" id="cron-toggle-container">
                    <i class="control-icon" id="update-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -1050 1000 1000" width="26px"><path d="M480-120q-75 0-140.5-28.5t-114-77q-48.5-48.5-77-114T120-480q0-75 28.5-140.5t77-114q48.5-48.5 114-77T480-840q82 0 155.5 35T760-706v-94h80v240H600v-80h110q-41-56-101-88t-129-32q-117 0-198.5 81.5T200-480q0 117 81.5 198.5T480-200q105 0 183.5-68T756-440h82q-15 137-117.5 228.5T480-120Zm112-192L440-464v-216h80v184l128 128-56 56Z" /></svg>
                    </i>
                    <span class="toggle-text" data-i18n="control_panel.update_hosts_daily"></span>
                    <label class="toggle-switch">
                        <input type="checkbox" id="toggle-cron" disabled>
                        <span class="slider round"></span>
                    </label>
                </div>
            </div>
        </div>

        <!-- Custom box -->
        <div class="box">
            <div>
                <h2 data-i18n="custom.title"></h2>
                <button class="help-btn" data-type="custom">
                    <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px"><path d="M475-240q25 0 43-18t18-43.14q0-25.14-18-42.5T475-361q-25 0-43 17.36t-18 42.5Q414-276 432-258t43 18Zm-47-154h94q0-29 8-49t38-49q23-22 37.5-47.06 14.5-25.05 14.5-60.23 0-59.71-39-91.21-39-31.5-95-31.5-61 0-101.5 35T328-604l88 33q7-20 22-40t43-20q20 0 31 12.5t11 27.5q0 15-10.5 31T491-535q-40 37-51.5 60.5T428-394Zm52 348q-91 0-169.99-34.08-78.98-34.09-137.41-92.52-58.43-58.43-92.52-137.41Q46-389 46-480q0-91 34.08-169.99 34.09-78.98 92.52-137.41 58.43-58.43 137.41-92.52Q389-914 480-914q91 0 169.99 34.08 78.98 34.09 137.41 92.52 58.43 58.43 92.52 137.41Q914-571 914-480q0 91-34.08 169.99-34.09 78.98-92.52 137.41-58.43 58.43-137.41 92.52Q571-46 480-46Z"/></svg>
                </button>
            </div>
            <div class="category-container">
                <div class="input-box-wrapper">
                    <textarea autocapitalize="off" class="input-box" id="custom-input" type="text" placeholder="93.184.215.14 example.com"></textarea>
                </div>
                <button class="add-btn ripple-element" id="custom-add" onclick="handleAdd('custom')">
                    <svg xmlns="http://www.w3.org/2000/svg" height="22px" viewBox="0 -960 960 960" width="22px"><path d="M417-417H166v-126h251v-251h126v251h251v126H543v251H417v-251Z"/></svg>
                </button>
            </div>
            <ul id="custom-list"></ul>
        </div>

        <!-- Source box -->
        <div class="box">
            <div>
                <h2 data-i18n="source.title"></h2>
                <button class="help-btn" data-type="sources">
                    <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px"><path d="M475-240q25 0 43-18t18-43.14q0-25.14-18-42.5T475-361q-25 0-43 17.36t-18 42.5Q414-276 432-258t43 18Zm-47-154h94q0-29 8-49t38-49q23-22 37.5-47.06 14.5-25.05 14.5-60.23 0-59.71-39-91.21-39-31.5-95-31.5-61 0-101.5 35T328-604l88 33q7-20 22-40t43-20q20 0 31 12.5t11 27.5q0 15-10.5 31T491-535q-40 37-51.5 60.5T428-394Zm52 348q-91 0-169.99-34.08-78.98-34.09-137.41-92.52-58.43-58.43-92.52-137.41Q46-389 46-480q0-91 34.08-169.99 34.09-78.98 92.52-137.41 58.43-58.43 137.41-92.52Q389-914 480-914q91 0 169.99 34.08 78.98 34.09 137.41 92.52 58.43 58.43 92.52 137.41Q914-571 914-480q0 91-34.08 169.99-34.09 78.98-92.52 137.41-58.43 58.43-137.41 92.52Q571-46 480-46Z"/></svg>
                </button>
            </div>
            <div class="category-container">
                <div class="input-box-wrapper">
                    <textarea autocapitalize="off" class="input-box" id="sources-input" type="text" placeholder="https://adaway.org/hosts.txt"></textarea>
                </div>
                <button class="add-btn ripple-element" id="sources-add" onclick="handleAdd('sources')">
                    <svg xmlns="http://www.w3.org/2000/svg" height="22px" viewBox="0 -960 960 960" width="22px"><path d="M417-417H166v-126h251v-251h126v251h251v126H543v251H417v-251Z"/></svg>
                </button>
            </div>
            <ul id="sources-list"></ul>
        </div>

        <!-- Blacklist box -->
        <div class="box">
            <div>
                <h2 data-i18n="blacklist.title"></h2>
                <button class="help-btn" data-type="blacklist">
                    <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px"><path d="M475-240q25 0 43-18t18-43.14q0-25.14-18-42.5T475-361q-25 0-43 17.36t-18 42.5Q414-276 432-258t43 18Zm-47-154h94q0-29 8-49t38-49q23-22 37.5-47.06 14.5-25.05 14.5-60.23 0-59.71-39-91.21-39-31.5-95-31.5-61 0-101.5 35T328-604l88 33q7-20 22-40t43-20q20 0 31 12.5t11 27.5q0 15-10.5 31T491-535q-40 37-51.5 60.5T428-394Zm52 348q-91 0-169.99-34.08-78.98-34.09-137.41-92.52-58.43-58.43-92.52-137.41Q46-389 46-480q0-91 34.08-169.99 34.09-78.98 92.52-137.41 58.43-58.43 137.41-92.52Q389-914 480-914q91 0 169.99 34.08 78.98 34.09 137.41 92.52 58.43 58.43 92.52 137.41Q914-571 914-480q0 91-34.08 169.99-34.09 78.98-92.52 137.41-58.43 58.43-137.41 92.52Q571-46 480-46Z"/></svg>
                </button>
            </div>
            <div class="category-container">
                <div class="input-box-wrapper">
                    <textarea autocapitalize="off" class="input-box" id="blacklist-input" type="text" placeholder="online-casino.com"></textarea>
                </div>
                <button class="add-btn ripple-element" id="blacklist-add" onclick="handleAdd('blacklist')">
                    <svg xmlns="http://www.w3.org/2000/svg" height="22px" viewBox="0 -960 960 960" width="22px"><path d="M417-417H166v-126h251v-251h126v251h251v126H543v251H417v-251Z"/></svg>
                </button>
            </div>
            <ul id="blacklist-list"></ul>
        </div>

        <!-- Whitelist box -->
        <div class="box">
            <div>
                <h2 data-i18n="whitelist.title"></h2>
                <button class="help-btn" data-type="whitelist">
                    <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px"><path d="M475-240q25 0 43-18t18-43.14q0-25.14-18-42.5T475-361q-25 0-43 17.36t-18 42.5Q414-276 432-258t43 18Zm-47-154h94q0-29 8-49t38-49q23-22 37.5-47.06 14.5-25.05 14.5-60.23 0-59.71-39-91.21-39-31.5-95-31.5-61 0-101.5 35T328-604l88 33q7-20 22-40t43-20q20 0 31 12.5t11 27.5q0 15-10.5 31T491-535q-40 37-51.5 60.5T428-394Zm52 348q-91 0-169.99-34.08-78.98-34.09-137.41-92.52-58.43-58.43-92.52-137.41Q46-389 46-480q0-91 34.08-169.99 34.09-78.98 92.52-137.41 58.43-58.43 137.41-92.52Q389-914 480-914q91 0 169.99 34.08 78.98 34.09 137.41 92.52 58.43 58.43 92.52 137.41Q914-571 914-480q0 91-34.08 169.99-34.09 78.98-92.52 137.41-58.43 58.43-137.41 92.52Q571-46 480-46Z"/></svg>
                </button>
            </div>
            <div class="category-container">
                <div class="input-box-wrapper">
                    <textarea autocapitalize="off" class="input-box" id="whitelist-input" type="text" placeholder="s.youtube.com"></textarea>
                </div>
                <button class="add-btn ripple-element" id="whitelist-add" onclick="handleAdd('whitelist')">
                    <svg xmlns="http://www.w3.org/2000/svg" height="22px" viewBox="0 -960 960 960" width="22px"><path d="M417-417H166v-126h251v-251h126v251h251v126H543v251H417v-251Z"/></svg>
                </button>
            </div>
            <ul id="whitelist-list"></ul>
        </div>

        <!-- Whitelist source box -->
        <div class="box">
            <div>
                <h2 data-i18n="sources_whitelist.title"></h2>
                <button class="help-btn" data-type="sources_whitelist">
                    <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px"><path d="M475-240q25 0 43-18t18-43.14q0-25.14-18-42.5T475-361q-25 0-43 17.36t-18 42.5Q414-276 432-258t43 18Zm-47-154h94q0-29 8-49t38-49q23-22 37.5-47.06 14.5-25.05 14.5-60.23 0-59.71-39-91.21-39-31.5-95-31.5-61 0-101.5 35T328-604l88 33q7-20 22-40t43-20q20 0 31 12.5t11 27.5q0 15-10.5 31T491-535q-40 37-51.5 60.5T428-394Zm52 348q-91 0-169.99-34.08-78.98-34.09-137.41-92.52-58.43-58.43-92.52-137.41Q46-389 46-480q0-91 34.08-169.99 34.09-78.98 92.52-137.41 58.43-58.43 137.41-92.52Q389-914 480-914q91 0 169.99 34.08 78.98 34.09 137.41 92.52 58.43 58.43 92.52 137.41Q914-571 914-480q0 91-34.08 169.99-34.09 78.98-92.52 137.41-58.43 58.43-137.41 92.52Q571-46 480-46Z"/></svg>
                </button>
            </div>
            <div class="category-container">
                <div class="input-box-wrapper">
                    <textarea autocapitalize="off" class="input-box" id="sources_whitelist-input" type="text" placeholder="https://example.com/whitelist.txt"></textarea>
                </div>
                <button class="add-btn ripple-element" id="sources_whitelist-add" onclick="handleAdd('sources_whitelist')">
                    <svg xmlns="http://www.w3.org/2000/svg" height="22px" viewBox="0 -960 960 960" width="22px"><path d="M417-417H166v-126h251v-251h126v251h251v126H543v251H417v-251Z"/></svg>
                </button>
            </div>
            <ul id="sources_whitelist-list"></ul>
        </div>
    </div>
    <!-- End of box content -->

    <!-- Help overlay -->
    <div id="language-help" class="overlay">
        <div class="overlay-content">
            <div>
                <h2 data-i18n="control_panel.language"></h2>
                <button class="close-btn" onclick="closeOverlay('language-help')">&#x2715;</button>
            </div>
            <div class="language-content">
                <div class="language-menu"></div>
                <button class="docs-btn ripple-element" id="translate-btn" data-type="translate">
                    <div class="language-improve" id="bad-translation" data-i18n="control_panel.bad_translation"></div>
                    <div class="language-improve" id="add-language" data-i18n="control_panel.add_language"></div>
                </button>
            </div>
        </div>
    </div>
    <div id="custom-help" class="overlay">
        <div class="overlay-content">
            <button class="close-btn" onclick="closeOverlay('custom-help')">&#x2715;</button>
            <h2 data-i18n="custom.title"></h2>
            <ul>
                <li data-i18n="custom.guide1"></li>
                <li data-i18n="custom.example"><br>1.1.1.1 one.one.one.one<br>93.184.215.14 example.com</li>
                <li data-i18n="custom.warning"></li>
            </ul>
        </div>
    </div>
    <div id="sources-help" class="overlay">
        <div class="overlay-content">
            <button class="close-btn" onclick="closeOverlay('sources-help')">&#x2715;</button>
            <h2 data-i18n="source.title"></h2>
            <ul>
                <li data-i18n="source.guide1"></li>
                <li data-i18n="source.format"><br>127.0.0.1 some.ads.site<br>0.0.0.0 some.ads.site</li>
                <li data-i18n="source.example"><br>https://adaway.org/hosts.txt<br>https://raw.githubusercontent.com/r-a-y/mobile-hosts/master/AdguardDNS.txt</li>
                <br>
                <li data-i18n="source.guide2"></li>
                <li data-i18n="source.format"><br>186.2.163.20 nyaa.si</li>
                <li data-i18n="source.example"><br>https://raw.githubusercontent.com/bebasid/bebasid/refs/heads/master/releases/hosts</li>
            </ul>
            <button class="docs-btn ripple-element" id="source-btn" data-type="source" data-i18n="source.source_page"></button>
        </div>
    </div>
    <div id="blacklist-help" class="overlay">
        <div class="overlay-content">
            <button class="close-btn" onclick="closeOverlay('blacklist-help')">&#x2715;</button>
            <h2 data-i18n="blacklist.title"></h2>
            <ul>
                <li data-i18n="blacklist.guide1"></li>
                <li data-i18n="blacklist.example"><br>host.to.block</li>
            </ul>
        </div>
    </div>
    <div id="whitelist-help" class="overlay">
        <div class="overlay-content">
            <button class="close-btn" onclick="closeOverlay('whitelist-help')">&#x2715;</button>
            <h2 data-i18n="whitelist.title"></h2>
            <ul>
                <li data-i18n="whitelist.guide1"></li>
                <li data-i18n="whitelist.example"><br>host.not.to.block</li>
            </ul>
        </div>
    </div>
    <div id="sources_whitelist-help" class="overlay">
        <div class="overlay-content">
            <button class="close-btn" onclick="closeOverlay('sources_whitelist-help')">&#x2715;</button>
            <h2 data-i18n="sources_whitelist.title"></h2>
            <ul>
                <li data-i18n="sources_whitelist.guide1"></li>
                <li data-i18n="sources_whitelist.format"><br>some.site.one<br>some.site.two</li>
                <li data-i18n="sources_whitelist.example"><br>https://raw.githubusercontent.com/anudeepND/whitelist/master/domains/whitelist.txt</li>
            </ul>
        </div>
    </div>

    <!-- Docs overlay -->
    <div id="source-docs" class="docs">
        <div class="docs-content">
            <button class="close-docs-btn" onclick="closeOverlay('source-docs')">&#x2715;</button>
            <div class="documents">
                <div id="source-content">Loading...</div>
                <div class="credit-marked">Markdown Parser by markedjs/marked</div>
            </div>
        </div>
    </div>
    <div id="translate-docs" class="docs">
        <div class="docs-content">
            <button class="close-docs-btn" onclick="closeOverlay('translate-docs')">&#x2715;</button>
            <div class="documents">
                <div id="translate-content">Loading...</div>
                <div class="credit-marked">Markdown Parser by markedjs/marked</div>
            </div>
        </div>
    </div>
    <div id="modes-docs" class="docs">
        <div class="docs-content">
            <button class="close-docs-btn" onclick="closeOverlay('modes-docs')">&#x2715;</button>
            <div class="documents">
                <div id="modes-content">Loading...</div>
                <div class="credit-marked">Markdown Parser by markedjs/marked</div>
            </div>
        </div>
    </div>

    <!-- Mode menu overlay -->
    <div id="mode-menu" class="overlay">
        <div class="overlay-content">
            <button class="close-btn" onclick="closeOverlay('mode-menu')">&#x2715;</button>
            <h2 data-i18n="mode.title"></h2>
            <form id="mode-options">
                <label class="custom-radio">
                    <input type="radio" name="mode" value="0">
                    <span class="radio-circle"></span>
                    <span class="radio-label"><span data-i18n="mode.button"></span> 0<br><small>Default</small></span>
                </label>
                <label class="custom-radio">
                    <input type="radio" name="mode" value="1">
                    <span class="radio-circle"></span>
                    <span class="radio-label"><span data-i18n="mode.button"></span>
                        1<br><small>ksu_susfs_bind</small></span>
                </label>
                <label class="custom-radio">
                    <input type="radio" name="mode" value="2">
                    <span class="radio-circle"></span>
                    <span class="radio-label"><span data-i18n="mode.button"></span> 2<br><small>plain
                            bindhosts</small></span>
                </label>
                <label class="custom-radio">
                    <input type="radio" name="mode" value="3">
                    <span class="radio-circle"></span>
                    <span class="radio-label"><span data-i18n="mode.button"></span> 3<br><small>apatch_hfr,
                            hosts_file_redirect</small></span>
                </label>
                <label class="custom-radio">
                    <input type="radio" name="mode" value="4">
                    <span class="radio-circle"></span>
                    <span class="radio-label"><span data-i18n="mode.button"></span>
                        4<br><small>zn_hostsredirect</small></span>
                </label>
                <label class="custom-radio">
                    <input type="radio" name="mode" value="5">
                    <span class="radio-circle"></span>
                    <span class="radio-label"><span data-i18n="mode.button"></span>
                        5<br><small>ksu_susfs_open_redirect</small></span>
                </label>
                <label class="custom-radio">
                    <input type="radio" name="mode" value="6">
                    <span class="radio-circle"></span>
                    <span class="radio-label"><span data-i18n="mode.button"></span>
                        6<br><small>ksu_source_mod</small></span>
                </label>
                <label class="custom-radio">
                    <input type="radio" name="mode" value="7">
                    <span class="radio-circle"></span>
                    <span class="radio-label"><span data-i18n="mode.button"></span>
                        7<br><small>generic_overlay</small></span>
                </label>
                <label class="custom-radio">
                    <input type="radio" name="mode" value="8">
                    <span class="radio-circle"></span>
                    <span class="radio-label"><span data-i18n="mode.button"></span>
                        8<br><small>ksu_susfs_overlay</small></span>
                </label>
                <label class="custom-radio">
                    <input type="radio" name="mode" value="9">
                    <span class="radio-circle"></span>
                    <span class="radio-label"><span data-i18n="mode.button"></span>
                        9<br><small>ksu_susfs_bind_kstat</small></span>
                </label>
            </form>
            <div class="reference-reset">
                <button class="docs-btn ripple-element" id="learn-btn" data-type="modes" data-i18n="mode.detail"></button>
                <button class="ripple-element" id="reset-mode" data-i18n="mode.reset"></button>
            </div>
        </div>
    </div>

    <!-- Prompt -->
    <div id="prompt" class="prompt"></div>

    <!-- Footer -->
    <div class="footer">
        <div id="module">bindhosts</div>
        <div id="webui">WebUI by KOWX712</div>
    </div>
</body>

</html>
