{
    "language": "Русский",
    "status": {
        "title": "Статус"
    },
    "global": {
        "executing": "Запуск скрипта...",
        "execute_error": "Ошибка выполнения скрипта действия:",
        "unwritable": "Незаписываемый файл hosts, требуется исправление",
        "reset": "Файл hosts сброшен!",
        "disabled": "Модуль отключён",
        "adaway": "Сбросьте файл hosts в Adaway перед продолжением",
        "dev_opt": "Настройки разработчика включены",
        "dev_opt_true": "Настройки разработчика уже включены",
        "dev_opt_fail": "Ошибка при включении настроек разработчика",
        "reboot": "Перезагрузитесь для применения изменений, нажмите для перезагрузки"
    },
    "control_panel": {
        "title": "Панель управления",
        "language": "Язык",
        "bad_translation": "Неправильный перевод",
        "add_language": "Добавить язык",
        "get_tiles": "Получить плитку быстрых настроек",
        "installing": "Установка...",
        "installed": "Установлено, пожалуйста, активируйте права SU для приложения bindhosts",
        "download_fail": "Не удалось скачать, пожалуйста, проверьте ваше интернет-подключение",
        "install_fail": "Не удалось установить, пожалуйста, установите вручную из /sdcard/Download/bindhosts-app",
        "module_update": "Обновления модуля",
        "update_true": "Обновления модуля включены",
        "update_false": "Обновления модуля отключены",
        "action_redirect": "Перенаправление действий",
        "action_prompt_true": "Действие Magisk по перенаправлению в WebUI включено",
        "action_prompt_false": "Действие Magisk по перенаправлению в WebUI отключено",
        "update_hosts_daily": "Обновлять файл hosts ежедневно",
        "cron_true": "Запись Crontab добавлена",
        "cron_false": "Запись Crontab удалена"
    },
    "custom": {
        "title": "Пользовательские правила",
        "guide1": "Добавление пользовательских перенаправлений",
        "example": "Пример:",
        "warning": "ВНИМАНИЕ: Пользовательские правила загружаются как при запуске, так и при сбросе!",
        "prompt_fail": "уже в списке пользовательских правил"
    },
    "source": {
        "title": "Источники",
        "guide1": "Чёрный список источников",
        "guide2": "Наборы пользовательских правил",
        "format": "Формат:",
        "example": "Пример:",
        "source_page": "Больше источников",
        "prompt_fail": "уже есть в списке источников"
    },
    "blacklist": {
        "title": "Чёрный список",
        "guide1": "Всё, что вы добавите сюда, будет в чёрном списке",
        "example": "Прммер:",
        "prompt_fail": "уже в чёрном списке"
    },
    "whitelist": {
        "title": "Белый список",
        "guide1": "Всё, что вы добавите сюда, не будет в чёрном списке",
        "example": "Пример:",
        "prompt_fail": "уже в белом списке"
    },
    "sources_whitelist": {
        "title": "Источники белого списка",
        "guide1": "Добавьте источники белого списка здесь",
        "format": "Формат:",
        "example": "Пример:",
        "prompt_fail": "уже в источнике белого списка"
    },
    "mode": {
        "button": "Режим",
        "title": "Режим работы",
        "detail": "Узнать больше",
        "reset": "Сброс (автоматический)"
    }
}