{
    "language": "English",
    "header": {
        "title": "Tricky Addon"
    },
    "help": {
        "help_instructions": "Instructions",
        "save_and_update": "Save",
        "save_and_update_description": "Save current configure to target.txt.",
        "refresh": "Refresh",
        "refresh_description": "Refresh app list and exclude list.",
        "select_deselect": "Select & Deselect All",
        "select_description": "Select or deselect all apps in the current interface.",
        "select_denylist": "Select From DenyList",
        "select_denylist_description": "Available in Magisk only, select apps that are in the DenyList. Recommended.",
        "deselect_unnecessary": "Deselect Unnecessary",
        "deselect_unnecessary_description": "Unnecessary category: Xposed module, root manager, root-related apps, and general apps that never check bootloader status. This option requires Internet connection.",
        "add_system_app": "Add System App",
        "add_system_app_description": "Add specific system app to app list.",
        "set_keybox": "Set AOSP & Valid Keybox",
        "set_keybox_description": "Replace tricky store keybox.xml. AOSP keybox will be replaced if there's no more valid keybox. Valid keybox option requires Internet connection.",
        "set_custom_keybox": "Set Custom Keybox",
        "set_custom_keybox_description": "Import keybox from your device storage. Only support xml file.",
        "set_security_patch": "Set Security Patch",
        "set_security_patch_description": "Set custom security patch spoof. Auto config will use security patch from PIF module, enabled by default. Leave blank and save to disable auto config.",
        "set_verified_boot_hash": "Set Verified Boot Hash",
        "set_verified_boot_hash_description": "Get verifiedBootHash value from Key Attestation Demo. Fix abnormal boot state by resetting ro.boot.vbmeta.digest."
    },
    "update": {
        "update_available": "A new version is ready",
        "redirect_to_release": "tap to download the latest version",
        "changelog": "Changelog",
        "install": "Install",
        "reboot": "Reboot"
    },
    "search_bar": {
        "search_placeholder": "Search"
    },
    "functional_button": {
        "save_and_update_button": "Save",
        "uninstall_webui": "Uninstall WebUI"
    },
    "loading": {
        "loading": "Loading..."
    },
    "menu": {
        "refresh": "Refresh",
        "select_all": "Select All",
        "deselect_all": "Deselect All",
        "select_denylist": "Select From DenyList",
        "deselect_unnecessary": "Deselect Unnecessary",
        "add_system_app": "Add System App",
        "set_aosp_keybox": "Set AOSP Keybox",
        "set_valid_keybox": "Set Valid Keybox",
        "set_custom_keybox": "Set Custom Keybox",
        "set_verified_boot_hash": "Set Verified Boot Hash",
        "set_security_patch": "Set Security Patch",
        "about": "About"
    },
    "boot_hash": {
        "title": "Boot Hash",
        "input_placeholder": "Paste your verified Boot Hash here",
        "save_button": "Save"
    },
    "about": {
        "module_name_line1": "Tricky Addon",
        "module_name_line2": "Update Target List",
        "by": "by",
        "telegram_channel": "Telegram Channel",
        "github": "GitHub",
        "disclaimer": "This module is not a part of the Tricky Store module. DO NOT report any issues to Tricky Store if encountered.",
        "acknowledgment": "Acknowledgment"
    },
    "prompt": {
        "no_internet": "Please check your Internet connection",
        "aosp_key_set": "AOSP keybox set successfully",
        "key_set_error": "Failed to update keybox",
        "valid_key_set": "Valid keybox set successfully",
        "no_valid_fallback": "No valid keybox found, replaced with AOSP keybox.",
        "boot_hash_set": "Verified Boot Hash saved successfully",
        "boot_hash_set_error": "Failed to update Verified Boot Hash",
        "saved_target": "Config saved to target.txt",
        "save_error": "Failed to save config",
        "uninstall_prompt": "WebUI will be removed after reboot",
        "uninstall_failed": "Failed to uninstall WebUI",
        "new_update": "A new update is available!",
        "downloading": "Downloading new update...",
        "downloaded": "Download completed",
        "download_fail": "Fail to download update",
        "installing": "Installing update...",
        "installed": "Installed successfully, reboot now.",
        "install_fail": "Fail to install, please update manual",
        "rebooting": "Rebooting...",
        "reboot_fail": "Fail to reboot, please reboot manually",
        "custom_key_set": "Custom keybox set successfully",
        "custom_key_set_error": "Failed to set custom keybox",
        "no_file_selected": "No file selected",
        "system_app_not_found": "System app not found",
        "system_app_error": "Failed to add system app"
    },
    "security_patch": {
        "title": "Security Patch",
        "advanced_mode": "Advanced",
        "get_date": "Get Security Patch Date",
        "auto": "Auto",
        "save": "Save",
        "fetching": "Fetching...",
        "fetched": "Done",
        "get_failed": "Failed to fetch security patch date",
        "auto_success": "Auto config enabled successfully",
        "auto_failed": "Failed to enable auto config",
        "save_success": "Security patch saved successfully",
        "save_failed": "Failed to save security patch",
        "value_empty": "Security patch configuration is disabled",
        "invalid_all": "Invalid format",
        "invalid_boot": "Invalid boot format",
        "invalid_system": "Invalid system format",
        "invalid_vendor": "Invalid vendor format"
    },
    "add_system_app": {
        "title": "Add System App",
        "add": "Add",
        "current_list": "Current System App List"
    }
}