{
    "language": "Polski",
    "header": {
        "title": "Tricky Addon"
    },
    "help": {
        "help_instructions": "Instrukcja",
        "save_and_update": "Zapisz",
        "save_and_update_description": "Zapisz bieżącą konfigurację do target.txt.",
        "refresh": "Odśwież",
        "refresh_description": "Odśwież listę aplikacji i listę wykluczeń.",
        "select_deselect": "Zaznacz i odznacz wszystko",
        "select_description": "Zaznacz lub odznacz wszystkie aplikacje w bieżącym interfejsie.",
        "select_denylist": "Wybierz z listy odrzuconych",
        "select_denylist_description": "Dostępne tylko w Magisk, wybrane aplikacje, które są na DenyList. Zalecane.",
        "deselect_unnecessary": "Odznacz niepotrzebne",
        "deselect_unnecessary_description": "Kategoria niepotrzebna: moduł Xposed, menedżer root, aplikacje związane z rootem i ogólne aplikacje, które nigdy nie sprawdzają stanu bootloadera. Ta opcja wymaga połączenia internetowego.",
        "add_system_app": "Dodaj aplikację systemową",
        "add_system_app_description": "Dodaj konkretną aplikację systemową do listy aplikacji.",
        "set_keybox": "Ustaw AOSP i prawidłowy klucz",
        "set_keybox_description": "Zastąp tricky store keybox.xml. Klucz AOSP zostanie zastąpiony, jeśli nie będzie już prawidłowego klucza. Opcja pobrania prawidłowego klucza wymaga połączenia internetowego.",
        "set_custom_keybox": "Ustaw niestandardowy klucz",
        "set_custom_keybox_description": "Importuj klucz z pamięci urządzenia. Obsługuje tylko pliki xml.",
        "set_security_patch": "Ustaw poprawkę bezpieczeństwa",
        "set_security_patch_description": "Ustaw niestandardową poprawkę bezpieczeństwa. Automatyczna konfiguracja użyje poprawki bezpieczeństwa z modułu PIF, domyślnie włączonego. Pozostaw puste i zapisz, aby wyłączyć automatyczną konfigurację.",
        "set_verified_boot_hash": "Ustaw zweryfikowany skrót rozruchowy",
        "set_verified_boot_hash_description": "Pobierz wartość verifiedBootHash z Key Attestation Demo. Napraw nieprawidłowy stan rozruchu, resetując ro.boot.vbmeta.digest."
    },
    "update": {
        "update_available": "Nowa wersja jest gotowa",
        "redirect_to_release": "dotknij, aby pobrać najnowszą wersję",
        "changelog": "Dziennik zmian",
        "install": "Zainstaluj",
        "reboot": "Odśwież"
    },
    "search_bar": {
        "search_placeholder": "Szukaj"
    },
    "functional_button": {
        "save_and_update_button": "Zapisz",
        "uninstall_webui": "Odinstaluj WebUI"
    },
    "loading": {
        "loading": "Ładowanie..."
    },
    "menu": {
        "refresh": "Odśwież ",
        "select_all": "Zaznacz wszystko",
        "deselect_all": "Odznacz wszystko",
        "select_denylist": "Wybierz z listy odrzuconych",
        "deselect_unnecessary": "Odznacz niepotrzebne",
        "add_system_app": "Dodaj aplikację systemową",
        "set_aosp_keybox": "Ustaw klucz AOSP",
        "set_valid_keybox": "Ustaw ważny klucz",
        "set_custom_keybox": "Ustaw niestandardowy klucz ",
        "set_verified_boot_hash": "Ustaw zweryfikowany skrót rozruchowy",
        "set_security_patch": "Ustaw poprawkę bezpieczeństwa",
        "about": "O"
    },
    "boot_hash": {
        "title": "Hash rozruchu",
        "input_placeholder": "Wklej tutaj zweryfikowany skrót rozruchowy",
        "save_button": "Zapisz"
    },
    "about": {
        "module_name_line1": "Tricky Addon",
        "module_name_line2": "Aktualizacja listy celów",
        "by": "wydany przez:",
        "telegram_channel": "Kanał Telegram",
        "github": "GitHub",
        "disclaimer": "Ten moduł nie jest częścią modułu Tricky Store. NIE zgłaszaj żadnych problemów do Tricky Store, jeśli je napotkasz.",
        "acknowledgment": "Podziękowania dla:"
    },
    "prompt": {
        "no_internet": "Sprawdź swoje połączenie internetowe",
        "aosp_key_set": "Klucz AOSP ustawiony pomyślnie",
        "key_set_error": "Nie udało się zaktualizować klucza",
        "valid_key_set": "Prawidłowy klucz został pomyślnie ustawiony",
        "no_valid_fallback": "Nie znaleziono prawidłowego klucza. Zastąpiono kluczem AOSP.",
        "boot_hash_set": "Zweryfikowano skrót rozruchowy, który został pomyślnie zapisany",
        "boot_hash_set_error": "Nie udało się zaktualizować zweryfikowanego skrótu rozruchowego",
        "saved_target": "Konfiguracja zapisana w pliku target.txt",
        "save_error": "Nie udało się zapisać konfiguracji",
        "uninstall_prompt": "WebUI zostanie usunięty po ponownym uruchomieniu",
        "uninstall_failed": "Nie udało się odinstalować WebUI",
        "new_update": "Dostępna jest nowa aktualizacja!",
        "downloading": "Pobieranie nowej aktualizacji...",
        "downloaded": "Pobieranie ukończone",
        "download_fail": "Nie udało się pobrać aktualizacji",
        "installing": "Instalowanie aktualizacji...",
        "installed": "Instalacja przebiegła pomyślnie, uruchom ponownie.",
        "install_fail": "Nie udało się zainstalować, zaktualizuj instrukcję",
        "rebooting": "Ponowne uruchomienie...",
        "reboot_fail": "Nie udało się ponownie uruchomić, proszę ponownie uruchomić ręcznie",
        "custom_key_set": "Niestandardowe klucz został pomyślnie ustawiony",
        "custom_key_set_error": "Nie udało się ustawić niestandardowego klucza",
        "no_file_selected": "Nie wybrano pliku",
        "system_app_not_found": "Aplikacja systemowa nie znaleziona",
        "system_app_error": "Nie udało się dodać aplikacji systemowej"
    },
    "security_patch": {
        "title": "Poprawka bezpieczeństwa",
        "advanced_mode": "Zaawansowany",
        "get_date": "Pobierz datę poprawki zabezpieczeń",
        "auto": "Automatyczny",
        "save": "Zapisz",
        "fetching": "Pobieranie...",
        "fetched": "Zrobione",
        "get_failed": "Nie udało się pobrać daty poprawki zabezpieczeń",
        "auto_success": "Konfiguracja automatyczna włączona pomyślnie",
        "auto_failed": "Nie udało się włączyć automatycznej konfiguracji",
        "save_success": "Poprawka zabezpieczeń została pomyślnie zapisana",
        "save_failed": "Nie udało się zapisać poprawki zabezpieczeń",
        "value_empty": "Konfiguracja poprawki zabezpieczeń jest wyłączona",
        "invalid_all": "Nieprawidłowy format",
        "invalid_boot": "Nieprawidłowy format rozruchu",
        "invalid_system": "Nieprawidłowy format systemu",
        "invalid_vendor": "Nieprawidłowy format dostawcy"
    },
    "add_system_app": {
        "title": "Dodaj aplikację systemową",
        "add": "Dodaj",
        "current_list": "Aktualna lista aplikacji systemowych"
    }
}