{
    "language": "Tagalog",
    "header": {
        "title": "Tricky Addon"
    },
    "help": {
        "help_instructions": "Mga Tagubilin",
        "save_and_update": "I-save",
        "save_and_update_description": "I-save ang kasalukuyang configuration sa target.txt.",
        "refresh": "I-refresh",
        "refresh_description": "I-refresh ang listahan ng apps at exclude list.",
        "select_deselect": "Piliin & Huwag Pumili ng Lahat",
        "select_description": "Piliin o huwag piliin ang lahat ng apps sa kasalukuyang interface.",
        "select_denylist": "Piliin mula sa DenyList",
        "select_denylist_description": "Available lang sa Magisk, piliin ang mga app na nasa DenyList. Inirerekomenda.",
        "deselect_unnecessary": "Huwag Pumili ng Hindi Kinakailangan",
        "deselect_unnecessary_description": "Hindi kinakailangang kategorya: Xposed module, root manager, root-related apps, at mga karaniwang apps na hindi kailanman nire-refresh ang bootloader status. Nangangailangan ng koneksyon sa internet.",
        "add_system_app": "Magdagdag ng System App",
        "add_system_app_description": "Magdagdag ng tiyak na system app sa listahan ng apps.",
        "set_keybox": "I-set ang AOSP at Valid Keybox",
        "set_keybox_description": "Palitan ang tricky store keybox. Palitan ang AOSP keybox kung walang valid keybox. Nangangailangan ng koneksyon sa internet ang valid keybox option.",
        "set_custom_keybox": "I-set ang Custom Keybox",
        "set_custom_keybox_description": "Mag-import ng custom keybox mula sa iyong device storage. Sumusuporta lamang ng xml file.",
        "set_security_patch": "I-set ang Security Patch",
        "set_security_patch_description": "I-set ang custom security patch. Ang auto config ay mag-use ng security patch mula sa PIF module, default enabled. I-leave blank at i-save para i-disable ang auto config.",
        "set_verified_boot_hash": "I-set ang Verified Boot Hash",
        "set_verified_boot_hash_description": "Kunin ang verifiedBootHash mula sa Key Attestation Demo. Ayusin ang abnormal na boot state sa pamamagitan ng pag-reset ng ro.boot.vbmeta.digest."
    },
    "update": {
        "update_available": "Handa na ang bagong bersyon",
        "redirect_to_release": "i-tap para i-download ang pinakabagong bersyon",
        "changelog": "Mga Pagbabago",
        "install": "I-install",
        "reboot": "I-reboot"
    },
    "search_bar": {
        "search_placeholder": "Maghanap"
    },
    "functional_button": {
        "save_and_update_button": "I-save",
        "uninstall_webui": "I-uninstall ang WebUI"
    },
    "loading": {
        "loading": "Naglo-load..."
    },
    "menu": {
        "refresh": "I-refresh",
        "select_all": "Piliin Lahat",
        "deselect_all": "Huwag Pumili ng Lahat",
        "select_denylist": "Piliin mula sa DenyList",
        "deselect_unnecessary": "Huwag Pumili ng Hindi Kinakailangan",
        "add_system_app": "Magdagdag ng System App",
        "set_aosp_keybox": "I-set ang AOSP Keybox",
        "set_valid_keybox": "I-set ang Valid Keybox",
        "set_custom_keybox": "I-set ang Custom Keybox",
        "set_verified_boot_hash": "I-set ang Verified Boot Hash",
        "set_security_patch": "I-set ang Security Patch",
        "about": "Tungkol"
    },
    "boot_hash": {
        "title": "Boot Hash",
        "input_placeholder": "I-paste ang iyong verified Boot Hash dito",
        "save_button": "I-save"
    },
    "about": {
        "module_name_line1": "Tricky Addon",
        "module_name_line2": "I-update ang Target List",
        "by": "ni",
        "telegram_channel": "Telegram Channel",
        "github": "GitHub",
        "disclaimer": "Ang WebUI na ito ay hindi bahagi ng Tricky Store, HUWAG i-report sa may-akda ng Tricky Store kung makaranas ka ng anumang isyu.",
        "acknowledgment": "Pagkilala"
    },
    "prompt": {
        "no_internet": "Pakitingnan ang iyong koneksyon sa Internet",
        "aosp_key_set": "Matagumpay na na-set ang AOSP Keybox",
        "key_set_error": "Nabigong i-update ang keybox",
        "valid_key_set": "Matagumpay na na-set ang Valid Keybox",
        "no_valid_fallback": "Walang valid na keybox na natagpuan, pinalitan ng AOSP keybox.",
        "boot_hash_set": "Matagumpay na na-save ang Verified Boot Hash",
        "boot_hash_set_error": "Nabigong i-update ang Verified Boot Hash",
        "saved_target": "Na-save ang configuration sa target.txt",
        "save_error": "Nabigong i-save ang config",
        "uninstall_prompt": "Mawawala ang WebUI pagkatapos ng reboot",
        "uninstall_failed": "Nabigong i-uninstall ang WebUI",
        "new_update": "May bagong update na available!",
        "downloading": "Nagda-download ng bagong update...",
        "downloaded": "Natapos ang pag-download",
        "download_fail": "Nabigo ang pag-download ng update",
        "installing": "Nag-i-install ng update...",
        "installed": "Matagumpay na na-install, mag-reboot na ngayon.",
        "install_fail": "Nabigo ang pag-install, pakisubukang mag-update nang manu-mano",
        "rebooting": "Nag-re-reboot...",
        "reboot_fail": "Nabigo ang pag-reboot, pakisubukang mag-reboot nang manu-mano",
        "custom_key_set": "Matagumpay na na-set ang Custom Keybox",
        "custom_key_set_error": "Nabigong i-set ang Custom Keybox",
        "no_file_selected": "Walang napiling file",
        "system_app_not_found": "Walang natagpuan na system app",
        "system_app_error": "Nabigong dagdag ang system app"
    },
    "security_patch": {
        "title": "Security Patch",
        "advanced_mode": "Advanced",
        "get_date": "Kunin ang Petsa ng Security Patch",
        "auto": "Auto",
        "save": "I-save",
        "fetching": "Kumukuha...",
        "fetched": "Tapos na",
        "get_failed": "Hindi makuha ang petsa ng security patch",
        "auto_success": "Matagumpay na na-enable ang auto config",
        "auto_failed": "Nabigong i-enable ang auto config",
        "save_success": "Matagumpay na na-save ang security patch",
        "save_failed": "Nabigong i-save ang security patch",
        "value_empty": "Naka-disable ang configuration ng security patch",
        "invalid_all": "Invalid format",
        "invalid_boot": "Invalid boot format",
        "invalid_system": "Invalid system format",
        "invalid_vendor": "Invalid vendor format"
    },
    "add_system_app": {
        "title": "Magdagdag ng System App",
        "add": "Magdagdag",
        "current_list": "Kasalukuyang Listahan ng System Apps"
    }
}