{
    "language": "繁體中文",
    "header": {
        "title": "TS 插件"
    },
    "help": {
        "help_instructions": "使用指南",
        "save_and_update": "保存",
        "save_and_update_description": "保存當前配置到目標列表（target.txt）。",
        "refresh": "刷新",
        "refresh_description": "刷新應用列表和排除列表。",
        "select_deselect": "全選 & 取消全選",
        "select_description": "選擇或取消選擇當前界面中的所有應用。",
        "select_denylist": "從排除列表中選擇",
        "select_denylist_description": "僅適用於 Magisk，選擇在排除列表中的應用。推薦使用。",
        "deselect_unnecessary": "取消選擇非必要應用",
        "deselect_unnecessary_description": "非必要分類：Xposed 模組、root 管理器、與 root 相關的應用，以及從不檢查 bootloader 狀態的通用應用。此功能需連網使用。",
        "add_system_app": "添加系統應用",
        "add_system_app_description": "添加特定系統應用到應用列表。",
        "set_keybox": "設置 AOSP & 有效密鑰",
        "set_keybox_description": "替換 Tricky Store 的密鑰（keybox.xml）。如果沒有有效密鑰，將替換為 AOSP 密鑰。有效密鑰選項需連網使用。",
        "set_custom_keybox": "設置自定義密鑰",
        "set_custom_keybox_description": "從設備存儲導入自定義密鑰。僅支持 xml 文件。",
        "set_security_patch": "設置安全補丁",
        "set_security_patch_description": "設置自定義安全補丁。自動配置將使用 PIF 模組的安全補丁，預設啟用。留空保存則禁用自動配置。",
        "set_verified_boot_hash": "設置哈希值",
        "set_verified_boot_hash_description": "從 Key Attestation Demo 獲取 verifiedBootHash（哈希值）。通過重置 ro.boot.vbmeta.digest 修復異常 boot 狀態。"
    },
    "update": {
        "update_available": "發現新版本",
        "redirect_to_release": "點擊下載最新版本",
        "changelog": "更新日誌",
        "install": "安裝",
        "reboot": "重啟"
    },
    "search_bar": {
        "search_placeholder": "搜索"
    },
    "functional_button": {
        "save_and_update_button": "保存",
        "uninstall_webui": "卸載 WebUI"
    },
    "loading": {
        "loading": "加載中..."
    },
    "menu": {
        "refresh": "刷新",
        "select_all": "全選",
        "deselect_all": "取消全選",
        "select_denylist": "從排除列表中選擇",
        "deselect_unnecessary": "取消選擇非必要應用",
        "add_system_app": "添加系統應用",
        "set_aosp_keybox": "設置 AOSP 密鑰",
        "set_valid_keybox": "設置有效密鑰",
        "set_custom_keybox": "設置自定義密鑰",
        "set_security_patch": "設置安全補丁",
        "set_verified_boot_hash": "設置哈希值",
        "about": "關於"
    },
    "boot_hash": {
        "title": "哈希值",
        "input_placeholder": "在此貼上您的哈希值",
        "save_button": "保存"
    },
    "about": {
        "module_name_line1": "TS 插件",
        "module_name_line2": "更新目標列表",
        "by": "作者：",
        "telegram_channel": "Telegram 頻道",
        "github": "GitHub",
        "disclaimer": "此 WebUI 並非 Tricky Store 的一部分，如遇任何問題請勿向 Tricky Store 作者反饋。",
        "acknowledgment": "特別鳴謝"
    },
    "prompt": {
        "no_internet": "請檢查您的網絡連接",
        "aosp_key_set": "成功設置 AOSP 密鑰",
        "key_set_error": "更新密鑰失敗",
        "valid_key_set": "成功設置有效密鑰",
        "no_valid_fallback": "未找到有效密鑰，已替換為 AOSP 密鑰。",
        "boot_hash_set": "哈希值重置成功",
        "boot_hash_set_error": "哈希值重置失敗",
        "saved_target": "成功保存配置",
        "save_error": "保存配置失敗",
        "uninstall_prompt": "WebUI 將在重啟後被移除",
        "uninstall_failed": "卸載 WebUI 失敗",
        "new_update": "發現新版本！",
        "downloading": "正在下載...",
        "downloaded": "下載完成",
        "download_fail": "下載失敗",
        "installing": "正在安裝...",
        "installed": "安裝完成，重啟生效",
        "install_fail": "安裝失敗，請手動更新",
        "rebooting": "正在重啟...",
        "reboot_fail": "重啟失敗，請手動重啟",
        "custom_key_set": "成功設置自定義密鑰",
        "custom_key_set_error": "設置自定義密鑰失敗",
        "no_file_selected": "未選擇文件",
        "system_app_not_found": "未找到該系統應用",
        "system_app_error": "系統應用添加失敗"
    },
    "security_patch": {
        "title": "安全補丁",
        "advanced_mode": "進階",
        "get_date": "獲取安全補丁日期",
        "auto": "自動",
        "save": "保存",
        "fetching": "獲取中...",
        "fetched": "完成",
        "get_failed": "獲取安全補丁日期失敗",
        "auto_success": "自動配置成功啟用",
        "auto_failed": "無法啟用自動配置",
        "save_success": "安全補丁成功保存",
        "save_failed": "保存安全補丁失敗",
        "value_empty": "安全補丁配置已禁用",
        "invalid_all": "無效格式",
        "invalid_boot": "無效 boot 格式",
        "invalid_system": "無效 system 格式",
        "invalid_vendor": "無效 vendor 格式"
    },
    "add_system_app": {
        "title": "添加系統應用",
        "add": "添加",
        "current_list": "當前系統應用列表"
    }
}