/* ====== HEADER ====== */
.header {
    position: fixed;
    display: flex;
    width: 100%;
    top: 0;
    height: 80px;
    z-index: 5;
    padding: 0;
    box-sizing: border-box;
    justify-content: space-between;
    align-items: center;
    transition: opacity 0.2s ease-out, transform 0.2s ease-out;
}

.header h1 {
    margin: 0;
    user-select: none;
    flex: 1;
    text-align: center;
    font-size: 24px;
}

/* ====== SEARCH CONTAINER ====== */
.search-container {
    position: fixed;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    top: 80px;
    height: 40px;
    z-index: 3;
    transition: transform 0.15s ease-out;
}

.search-container input {
    width: calc(100% - 60px);
    padding: 0 10px;
    padding-right: 30px;
    height: 100%;
    outline-color: #3a75ff;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px #0003;
}

.clear-btn {
    display: none;
    position: absolute;
    right: 15px;
    top: 50%;
    color: #ccc;
    transform: translateY(-50%);
    border: none;
    background-color: transparent;
    user-select: none;
}

/* ====== CATEGORY FILTERS ====== */
.category-filters {
    position: fixed;
    top: 130px;
    z-index: 3;
    width: calc(100% - 20px);
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    padding: 8px 10px;
    justify-content: center;
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    left: 50%;
    transform: translateX(-50%);
    transition: transform 0.15s ease-out;
}

/* ====== APP LISTS ====== */
#removed-list,
#app-list {
    margin-top: 180px;
    margin-bottom: 100px;
    display: flex;
    padding: 0 10px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    word-wrap: break-word;
    word-break: break-all;
}

/* ====== FLOATING BUTTON ====== */
.floating-button-container {
    position: fixed;
    bottom: 95px;
    display: flex;
    width: 100%;
    justify-content: flex-end;
    z-index: 3;
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    pointer-events: none;
}

#restore-button,
#nuke-button {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    bottom: 0;
    margin-right: 15px;
    padding: 15px;
    color: #fff;
    background-color: #007bff;
    box-shadow: 0 4px 8px #0003;
    border-radius: 15px;
    user-select: none;
    pointer-events: auto;
}

/* ====== FOOTER ====== */
.footer {
    position: fixed;
    bottom: 0;
    display: flex;
    width: 100%;
    justify-content: center;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    z-index: 4;
}

.footer-btn {
    display: flex;
    flex-direction: column;
    padding: 15px;
    padding-top: 10px;
    background-color: #FFFFFF;
    width: 50%;
    text-align: center;
    align-items: center;
    text-decoration: none;
    cursor: default;
    user-select: none;
}

.footer-btn label {
    text-decoration: none;
    font-size: 12px;
    color: #000;
}

.footer-btn-icon {
    width: fit-content;
    padding: 3px 25px;
    padding-bottom: 1px;
    border-radius: 50px;
}

.footer-btn-icon svg {
    fill:#000;
}

.focus-btn {
    background-color: #E4E4E4;
    padding: 3px 10px;
    padding-bottom: 1px;
    transition: padding 0.15s ease;
}

/* Dark mode styles */
@media (prefers-color-scheme: dark) {
    .search-container input {
        background-color: #212121;
        color: #FFFFFF;
        border: 1px solid #6E6E6E;
    }
    
    .category-filters {
        background-color: #212121;
        border-color: #6E6E6E;
    }
    
    .footer-btn {
        background-color: #4c4c4c;
    }

    .footer-btn label {
        color: #fff;
    }

    .focus-btn {
        background-color: #3a3a3a;
    }

    .footer-btn-icon svg {
        fill:#fff;
    }
}