<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bindhosts</title>
  <script type="module" crossorigin src="./assets/index-CFkTPmMV.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-DCcIemY5.css">
</head>
<body>
    <!-- Header -->
    <div class="header blur-box">
        <div class="back-button ripple-element fixed-ripple">
            <svg xmlns="http://www.w3.org/2000/svg" height="22px" viewBox="0 -960 960 960" width="22px"><path d="M640-80 240-480l400-400 71 71-329 329 329 329-71 71Z"/></svg>
        </div>
        <div class="title-container">
            <div>
                <span id="title">bindhosts </span>
                <span id="version-text"></span>
                <div class="file-name-editor">
                    <span>custom</span>
                    <input type="text" id="file-name-input" autocapitalize="off" oninput="window.replaceSpaces(this)">
                    <span>.txt</span>
                </div>
            </div>
        </div>
        <button class="docs-btn ripple-element fixed-ripple" id="mode-btn" data-type="modes">
            <span data-i18n="mode_button"></span><span id="mode-text">X</span>
        </button>
        <button class="ripple-element fixed-ripple" id="edit-save-btn">
            <span data-i18n="global_save"></span>
        </button>
    </div>

    <!-- Content -->
    <div class="content" id="content-container">
        <!-- page content will be loaded here -->
    </div>

    <!-- Custom background -->
    <div class="custom-bg" id="custom-bg">
        <img id="custom-bg-img" src="" alt="Custom Background">
    </div>

    <!-- File selector overlay -->
    <div class="file-selector-overlay overlay">
        <div class="file-selector translucent-menu blur-box">
            <div class="file-selector-header">
                <button class="file-selector-back-button">
                    <svg xmlns="http://www.w3.org/2000/svg" height="22px" viewBox="40 -1050 900 960" width="22px"><path d="M400-93.85 13.85-480 400-866.15l56.77 56.77L127.38-480l329.39 329.38L400-93.85Z"/></svg>
                </button>
                <div class="current-path">/storage/emulated/0/Download</div>
                <button class="close-selector close-btn">&#x2715;</button>
            </div>
            <div class="file-list"></div>
        </div>
    </div>

    <!-- Rick Roll overlay (1st April Easter egg) -->
    <div class="overlay" id="rick-roll">
        <div class="rr-content">
            <div class="rr-image-box">
                <div class="youtube-spinner"></div>
                <image id="rick-roll-image" src="https://i.ytimg.com/vi/dQw4w9WgXcQ/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&amp;rs=AOn4CLDRxusbm2_TGTnDWEIhBTYW2cUQkw"></image>
            </div>
            <button class="close-rr-btn">
                <span id="rr-coundown">5</span>
                <span>&#10072;</span>
                <span>&#x2715;</span>
            </button>
        </div>
    </div>

    <!-- Prompt -->
    <div class="prompt-container">
        <div class="prompt" id="prompt">
            <span class="prompt-text"></span>
            <button class="prompt-btn ripple-element"></button>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer blur-box">
        <button class="footer-btn" id="home" page="home">
            <div class="footer-btn-icon ripple-element">
                <svg class="active" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="currentColor"><path d="M160-120v-480l320-240 320 240v480H560v-280H400v280H160Z"/></svg>
                <svg class="inactive" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="currentColor"><path d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z"/></svg>
            </div>
            <div class="footer-btn-text">
                <span data-i18n="footer_home"></span>
            </div>
        </button>
        <button class="footer-btn" id="hosts" page="hosts">
            <div class="footer-btn-icon ripple-element">
                <svg class="active" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="currentColor"><path d="M160-120q-33 0-56.5-23.5T80-200v-560q0-33 23.5-56.5T160-840h200q33 0 56.5 23.5T440-760v560q0 33-23.5 56.5T360-120H160Zm440 0q-33 0-56.5-23.5T520-200v-560q0-33 23.5-56.5T600-840h200q33 0 56.5 23.5T880-760v560q0 33-23.5 56.5T800-120H600ZM200-360h120v-80H200v80Zm440 0h120v-80H640v80ZM200-480h120v-80H200v80Zm440 0h120v-80H640v80ZM200-600h120v-80H200v80Zm440 0h120v-80H640v80Z"/></svg>
                <svg class="inactive" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="currentColor"><path d="M160-120q-33 0-56.5-23.5T80-200v-560q0-33 23.5-56.5T160-840h200q33 0 56.5 23.5T440-760v560q0 33-23.5 56.5T360-120H160Zm440 0q-33 0-56.5-23.5T520-200v-560q0-33 23.5-56.5T600-840h200q33 0 56.5 23.5T880-760v560q0 33-23.5 56.5T800-120H600Zm-440-80h200v-560H160v560Zm440 0h200v-560H600v560ZM200-360h120v-80H200v80Zm440 0h120v-80H640v80ZM200-480h120v-80H200v80Zm440 0h120v-80H640v80ZM200-600h120v-80H200v80Zm440 0h120v-80H640v80ZM160-200h200-200Zm440 0h200-200Z"/></svg>
            </div>
            <div class="footer-btn-text">
                <span data-i18n="footer_hosts"></span>
            </div>
        </button>
        <button class="footer-btn" id="more" page="more">
            <div class="footer-btn-icon ripple-element">
                <svg class="active" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"><path d="M440-280h80v-240h-80v240Zm40-320q17 0 28.5-11.5T520-640q0-17-11.5-28.5T480-680q-17 0-28.5 11.5T440-640q0 17 11.5 28.5T480-600Zm0 520q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Z"/></svg>
                <svg class="inactive" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="currentColor"><path d="M440-280h80v-240h-80v240Zm40-320q17 0 28.5-11.5T520-640q0-17-11.5-28.5T480-680q-17 0-28.5 11.5T440-640q0 17 11.5 28.5T480-600Zm0 520q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/></svg>
            </div>
            <div class="footer-btn-text">
                <span data-i18n="footer_more"></span>
            </div>
        </button>
    </div>
</body>
</html>
