body {
    background-color: #F5F5F5;
    padding-top: var(--window-inset-top);
    padding-bottom: var(--window-inset-bottom);
}

.no-scroll {
    overflow: hidden;
}

.floating-card {
    display: flex;
    justify-content: center;
    position: fixed;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
}

.floating-btn {
    flex-shrink: 0;
    background-color: #007bff;
    border: none;
    box-shadow: 0 4px 8px #0003;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: bold;
    transition: transform 0.6s cubic-bezier(0.22, 1, 0.36, 1);
    border-radius: 50px 50px;
    overflow: hidden;
    user-select: none;
}

.prompt {
    position: fixed;
    bottom: 0;
    left: 10px;
    background-color: #4CAF50;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    color: white;
    font-size: 15px;
    padding: 5px 10px;
    z-index: 2050;
    width: auto;
    max-width: calc(100% - 40px);
    transform: translateY(100%);
    transition: transform 0.2s ease;
}

.prompt.error {
    background-color: #f44336;
}

.loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    color: #6E6E6E;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    z-index: 1000;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: calc(100% - 10px);
    max-width: 1100px;
    padding: 25px 0;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

.uninstall-container {
    padding: 10px 10px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    border-radius: 8px;
    background-color: #CE0000;
    white-space: nowrap;
    overflow: hidden;
    user-select: none;
}

.uninstall-container i {
    margin-right: 5px;
}

.uninstall-container span {
    font-size: 16px;
    font-weight: bold;
    color: #fff;
}

.uninstall-container.hidden-uninstall {
    display: none;
}

.file-selector-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    justify-content: center;
    align-items: center;
}

.file-selector {
    width: 90%;
    max-width: 600px;
    height: 80vh;
    background-color: #fff;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.file-selector-header {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.current-path .separator {
    color: #6E6E6E;
    padding: 0 4px;
}

.back-button {
    background: none;
    border: none;
    padding: 5px;
    margin-right: 10px;
    fill: #6E6E6E;
    user-select: none;
}

.current-path {
    flex-grow: 1;
    font-size: 16px;
    overflow: scroll;
    white-space: nowrap;
}

.close-selector {
    background: none;
    border: none;
    font-size: 20px;
    color: #ccc;
    padding: 5px;
}

.file-list {
    flex-grow: 1;
    overflow-y: auto;
    padding: 10px;
}

.file-item {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 8px;
    background-color: #fff;
    position: relative;
    overflow: hidden;
    user-select: none;
}

.file-item svg {
    margin-right: 10px;
    fill: #6E6E6E;
}

.file-item span {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.permission-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.permission-popup.hidden {
    display: none;
}

.permission-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
    width: 80%;
    max-width: 400px;
    text-align: center;
}

.permission-content h2 {
    color: #333;
    margin-bottom: 20px;
    font-size: 18px;
}

.permission-steps {
    text-align: left;
    padding: 10px 20px;
}

.permission-steps p {
    color: #333;
    margin: 10px 0;
    font-size: 16px;
}

.ripple {
    position: absolute;
    border-radius: 50%;
    transform: scale(0);
    opacity: 1;
    animation: ripple-animation ease-out forwards;
    pointer-events: none;
    background: rgba(0, 0, 0, 0.2);
}

.ripple.end {
    opacity: 0;
}

@keyframes ripple-animation {
    to {
        transform: scale(3);
    }
}

@media (prefers-color-scheme: dark) {
    body {
        background-color: #121212;
        color: #fff;
    }

    .file-selector {
        background-color: #343434;
        color: #fff;
    }

    .file-selector-header {
        border-bottom: 1px solid #6E6E6E;
    }

    .file-item {
        background-color: #343434;
    }

    .current-path .separator {
        color: #C2C2C2;
    }

    .back-button {
        fill: #C2C2C2;
    }

    .file-item svg {
        fill: #C2C2C2;
    }

    .permission-content {
        background-color: #343434;
    }

    .permission-content h2,
    .permission-steps p {
        color: #fff;
    }
}