<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hosts</title>
    <link rel="stylesheet" href="styles/color.css" type="text/css">
    <link rel="stylesheet" href="styles/styles.css" type="text/css">
    <link rel="stylesheet" href="styles/markdown.css" type="text/css">
    <link rel="stylesheet" href="styles/docs.css" type="text/css">
    <link rel="stylesheet" href="styles/file_selector.css" type="text/css">
    <link rel="stylesheet" href="link/PERSISTENT_DIR/.webui_config/custom.css" type="text/css">
    <script type="module" crossorigin src="scripts/hosts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
</head>

<body>
    <!-- Header -->
    <div class="header">
        <div class="back-button ripple-element" id="edit-back-btn">
            <svg xmlns="http://www.w3.org/2000/svg" height="22px" viewBox="0 -960 960 960" width="22px" fill="currentColor"><path d="M640-80 240-480l400-400 71 71-329 329 329 329-71 71Z"/></svg>
        </div>
        <div class="title-container">
            <span id="title">Hosts</span>
            <div class="file-name-editor">
                <span>custom</span>
                <input type="text" id="file-name-input" autocapitalize="off" oninput="window.replaceSpaces(this)">
                <span>.txt</span>
            </div>
        </div>
        <button id="edit-save-btn" class="ripple-element">
            <span data-i18n="global.save"></span>
        </button>
    </div>

    <!-- Content -->
    <div class="content constant-height">
        <!-- Source box -->
        <div class="box translucent">
            <div>
                <h2 data-i18n="source.title"></h2>
                <button class="help-btn" data-type="sources">
                    <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px"><path d="M475-240q25 0 43-18t18-43.14q0-25.14-18-42.5T475-361q-25 0-43 17.36t-18 42.5Q414-276 432-258t43 18Zm-47-154h94q0-29 8-49t38-49q23-22 37.5-47.06 14.5-25.05 14.5-60.23 0-59.71-39-91.21-39-31.5-95-31.5-61 0-101.5 35T328-604l88 33q7-20 22-40t43-20q20 0 31 12.5t11 27.5q0 15-10.5 31T491-535q-40 37-51.5 60.5T428-394Zm52 348q-91 0-169.99-34.08-78.98-34.09-137.41-92.52-58.43-58.43-92.52-137.41Q46-389 46-480q0-91 34.08-169.99 34.09-78.98 92.52-137.41 58.43-58.43 137.41-92.52Q389-914 480-914q91 0 169.99 34.08 78.98 34.09 137.41 92.52 58.43 58.43 92.52 137.41Q914-571 914-480q0 91-34.08 169.99-34.09 78.98-92.52 137.41-58.43 58.43-137.41 92.52Q571-46 480-46Z"/></svg>
                </button>
            </div>
            <div class="category-container">
                <div class="input-box-wrapper translucent-menu">
                    <textarea autocapitalize="off" class="input-box" id="sources-input" type="text" placeholder="https://adaway.org/hosts.txt"></textarea>
                </div>
                <button class="add-btn ripple-element" id="sources-add">
                    <svg xmlns="http://www.w3.org/2000/svg" height="22px" viewBox="0 -960 960 960" width="22px"><path d="M417-417H166v-126h251v-251h126v251h251v126H543v251H417v-251Z"/></svg>
                </button>
            </div>
            <ul id="sources-list"></ul>
        </div>

        <!-- Whitelist source box -->
        <div class="box translucent">
            <div>
                <h2 data-i18n="sources_whitelist.title"></h2>
                <button class="help-btn" data-type="sources_whitelist">
                    <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px"><path d="M475-240q25 0 43-18t18-43.14q0-25.14-18-42.5T475-361q-25 0-43 17.36t-18 42.5Q414-276 432-258t43 18Zm-47-154h94q0-29 8-49t38-49q23-22 37.5-47.06 14.5-25.05 14.5-60.23 0-59.71-39-91.21-39-31.5-95-31.5-61 0-101.5 35T328-604l88 33q7-20 22-40t43-20q20 0 31 12.5t11 27.5q0 15-10.5 31T491-535q-40 37-51.5 60.5T428-394Zm52 348q-91 0-169.99-34.08-78.98-34.09-137.41-92.52-58.43-58.43-92.52-137.41Q46-389 46-480q0-91 34.08-169.99 34.09-78.98 92.52-137.41 58.43-58.43 137.41-92.52Q389-914 480-914q91 0 169.99 34.08 78.98 34.09 137.41 92.52 58.43 58.43 92.52 137.41Q914-571 914-480q0 91-34.08 169.99-34.09 78.98-92.52 137.41-58.43 58.43-137.41 92.52Q571-46 480-46Z"/></svg>
                </button>
            </div>
            <div class="category-container">
                <div class="input-box-wrapper translucent-menu">
                    <textarea autocapitalize="off" class="input-box" id="sources_whitelist-input" type="text" placeholder="https://example.com/whitelist.txt"></textarea>
                </div>
                <button class="add-btn ripple-element" id="sources_whitelist-add">
                    <svg xmlns="http://www.w3.org/2000/svg" height="22px" viewBox="0 -960 960 960" width="22px"><path d="M417-417H166v-126h251v-251h126v251h251v126H543v251H417v-251Z"/></svg>
                </button>
            </div>
            <ul id="sources_whitelist-list"></ul>
        </div>

        <!-- Whitelist box -->
        <div class="box translucent">
            <div>
                <h2 data-i18n="whitelist.title"></h2>
                <button class="help-btn" data-type="whitelist">
                    <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px"><path d="M475-240q25 0 43-18t18-43.14q0-25.14-18-42.5T475-361q-25 0-43 17.36t-18 42.5Q414-276 432-258t43 18Zm-47-154h94q0-29 8-49t38-49q23-22 37.5-47.06 14.5-25.05 14.5-60.23 0-59.71-39-91.21-39-31.5-95-31.5-61 0-101.5 35T328-604l88 33q7-20 22-40t43-20q20 0 31 12.5t11 27.5q0 15-10.5 31T491-535q-40 37-51.5 60.5T428-394Zm52 348q-91 0-169.99-34.08-78.98-34.09-137.41-92.52-58.43-58.43-92.52-137.41Q46-389 46-480q0-91 34.08-169.99 34.09-78.98 92.52-137.41 58.43-58.43 137.41-92.52Q389-914 480-914q91 0 169.99 34.08 78.98 34.09 137.41 92.52 58.43 58.43 92.52 137.41Q914-571 914-480q0 91-34.08 169.99-34.09 78.98-92.52 137.41-58.43 58.43-137.41 92.52Q571-46 480-46Z"/></svg>
                </button>
            </div>
            <div class="category-container">
                <div class="input-box-wrapper translucent-menu">
                    <textarea autocapitalize="off" class="input-box" id="whitelist-input" type="text" placeholder="s.youtube.com"></textarea>
                </div>
                <button class="add-btn ripple-element" id="whitelist-add">
                    <svg xmlns="http://www.w3.org/2000/svg" height="22px" viewBox="0 -960 960 960" width="22px"><path d="M417-417H166v-126h251v-251h126v251h251v126H543v251H417v-251Z"/></svg>
                </button>
            </div>
            <ul id="whitelist-list"></ul>
        </div>

        <!-- Blacklist box -->
        <div class="box translucent">
            <div>
                <h2 data-i18n="blacklist.title"></h2>
                <button class="help-btn" data-type="blacklist">
                    <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px"><path d="M475-240q25 0 43-18t18-43.14q0-25.14-18-42.5T475-361q-25 0-43 17.36t-18 42.5Q414-276 432-258t43 18Zm-47-154h94q0-29 8-49t38-49q23-22 37.5-47.06 14.5-25.05 14.5-60.23 0-59.71-39-91.21-39-31.5-95-31.5-61 0-101.5 35T328-604l88 33q7-20 22-40t43-20q20 0 31 12.5t11 27.5q0 15-10.5 31T491-535q-40 37-51.5 60.5T428-394Zm52 348q-91 0-169.99-34.08-78.98-34.09-137.41-92.52-58.43-58.43-92.52-137.41Q46-389 46-480q0-91 34.08-169.99 34.09-78.98 92.52-137.41 58.43-58.43 137.41-92.52Q389-914 480-914q91 0 169.99 34.08 78.98 34.09 137.41 92.52 58.43 58.43 92.52 137.41Q914-571 914-480q0 91-34.08 169.99-34.09 78.98-92.52 137.41-58.43 58.43-137.41 92.52Q571-46 480-46Z"/></svg>
                </button>
            </div>
            <div class="category-container">
                <div class="input-box-wrapper translucent-menu">
                    <textarea autocapitalize="off" class="input-box" id="blacklist-input" type="text" placeholder="online-casino.com"></textarea>
                </div>
                <button class="add-btn ripple-element" id="blacklist-add">
                    <svg xmlns="http://www.w3.org/2000/svg" height="22px" viewBox="0 -960 960 960" width="22px"><path d="M417-417H166v-126h251v-251h126v251h251v126H543v251H417v-251Z"/></svg>
                </button>
            </div>
            <ul id="blacklist-list"></ul>
        </div>

        <!-- Custom box -->
        <div class="box translucent">
            <div>
                <h2 data-i18n="custom.title"></h2>
                <button class="help-btn" data-type="custom">
                    <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px"><path d="M475-240q25 0 43-18t18-43.14q0-25.14-18-42.5T475-361q-25 0-43 17.36t-18 42.5Q414-276 432-258t43 18Zm-47-154h94q0-29 8-49t38-49q23-22 37.5-47.06 14.5-25.05 14.5-60.23 0-59.71-39-91.21-39-31.5-95-31.5-61 0-101.5 35T328-604l88 33q7-20 22-40t43-20q20 0 31 12.5t11 27.5q0 15-10.5 31T491-535q-40 37-51.5 60.5T428-394Zm52 348q-91 0-169.99-34.08-78.98-34.09-137.41-92.52-58.43-58.43-92.52-137.41Q46-389 46-480q0-91 34.08-169.99 34.09-78.98 92.52-137.41 58.43-58.43 137.41-92.52Q389-914 480-914q91 0 169.99 34.08 78.98 34.09 137.41 92.52 58.43 58.43 92.52 137.41Q914-571 914-480q0 91-34.08 169.99-34.09 78.98-92.52 137.41-58.43 58.43-137.41 92.52Q571-46 480-46Z"/></svg>
                </button>
            </div>
            <div class="category-container">
                <div class="input-box-wrapper translucent-menu">
                    <textarea autocapitalize="off" class="input-box" id="custom-input" type="text" placeholder="93.184.215.14 example.com"></textarea>
                </div>
                <button class="add-btn ripple-element" id="custom-add">
                    <svg xmlns="http://www.w3.org/2000/svg" height="22px" viewBox="0 -960 960 960" width="22px"><path d="M417-417H166v-126h251v-251h126v251h251v126H543v251H417v-251Z"/></svg>
                </button>
            </div>
            <ul id="custom-list"></ul>
        </div>

        <!-- Import custom hosts -->
        <div class="box translucent">
            <div>
                <h2 data-i18n="import_custom.title"></h2>
                <button class="help-btn" data-type="import_custom">
                    <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px"><path d="M475-240q25 0 43-18t18-43.14q0-25.14-18-42.5T475-361q-25 0-43 17.36t-18 42.5Q414-276 432-258t43 18Zm-47-154h94q0-29 8-49t38-49q23-22 37.5-47.06 14.5-25.05 14.5-60.23 0-59.71-39-91.21-39-31.5-95-31.5-61 0-101.5 35T328-604l88 33q7-20 22-40t43-20q20 0 31 12.5t11 27.5q0 15-10.5 31T491-535q-40 37-51.5 60.5T428-394Zm52 348q-91 0-169.99-34.08-78.98-34.09-137.41-92.52-58.43-58.43-92.52-137.41Q46-389 46-480q0-91 34.08-169.99 34.09-78.98 92.52-137.41 58.43-58.43 137.41-92.52Q389-914 480-914q91 0 169.99 34.08 78.98 34.09 137.41 92.52 58.43 58.43 92.52 137.41Q914-571 914-480q0 91-34.08 169.99-34.09 78.98-92.52 137.41-58.43 58.43-137.41 92.52Q571-46 480-46Z"/></svg>
                </button>
            </div>
            <ul id="import_custom-list"></ul>
            <div class="import-button-container">
                <button class="import-button ripple-element" id="import-custom-button">
                    <svg xmlns="http://www.w3.org/2000/svg" height="22px" viewBox="0 -960 960 960" width="22px" fill="#ffffff"><path d="M417-417H166v-126h251v-251h126v251h251v126H543v251H417v-251Z"/></svg>
                </button>
            </div>
        </div>

        <!-- Safe inset -->
        <div class="placeholder"></div>
    </div>

    <!-- Custom background -->
    <div class="custom-bg constant-height" id="custom-bg">
        <img id="custom-bg-img" src="" alt="Custom Background">
    </div>

    <!-- Edit workspace -->
    <div class="document-cover translucent constant-height"></div>
    <div class="constant-height slide-menu" id="edit-content">
        <div class="line-numbers"></div>
        <textarea class="edit-input translucent-menu" id="edit-input"></textarea>
    </div>

    <!-- Help overlay -->
    <div id="sources-help" class="overlay">
        <div class="overlay-content translucent-menu">
            <button class="close-btn">&#x2715;</button>
            <h2 data-i18n="source.title"></h2>
            <ul>
                <li data-i18n="source.guide1"></li>
                <li data-i18n="source.format"><br>127.0.0.1 some.ads.site<br>0.0.0.0 some.ads.site</li>
                <li data-i18n="source.example"><br>https://adaway.org/hosts.txt<br>https://raw.githubusercontent.com/r-a-y/mobile-hosts/master/AdguardDNS.txt</li>
                <br>
                <li data-i18n="source.guide2"></li>
                <li data-i18n="source.format"><br>186.2.163.20 nyaa.si</li>
                <li data-i18n="source.example"><br>https://raw.githubusercontent.com/bebasid/bebasid/refs/heads/master/releases/hosts</li>
            </ul>
            <button class="docs-btn ripple-element" id="source-btn" data-type="source" data-i18n="source.source_page"></button>
        </div>
    </div>
    <div id="sources_whitelist-help" class="overlay">
        <div class="overlay-content translucent-menu">
            <button class="close-btn">&#x2715;</button>
            <h2 data-i18n="sources_whitelist.title"></h2>
            <ul>
                <li data-i18n="sources_whitelist.guide1"></li>
                <li data-i18n="sources_whitelist.format"><br>some.site.one<br>some.site.two</li>
                <li data-i18n="sources_whitelist.example"><br>https://raw.githubusercontent.com/anudeepND/whitelist/master/domains/whitelist.txt</li>
            </ul>
        </div>
    </div>
    <div id="whitelist-help" class="overlay">
        <div class="overlay-content translucent-menu">
            <button class="close-btn">&#x2715;</button>
            <h2 data-i18n="whitelist.title"></h2>
            <ul>
                <li data-i18n="whitelist.guide1"></li>
                <li data-i18n="whitelist.example"><br>host.not.to.block</li>
            </ul>
        </div>
    </div>
    <div id="blacklist-help" class="overlay">
        <div class="overlay-content translucent-menu">
            <button class="close-btn">&#x2715;</button>
            <h2 data-i18n="blacklist.title"></h2>
            <ul>
                <li data-i18n="blacklist.guide1"></li>
                <li data-i18n="blacklist.example"><br>host.to.block</li>
            </ul>
        </div>
    </div>
    <div id="custom-help" class="overlay">
        <div class="overlay-content translucent-menu">
            <button class="close-btn">&#x2715;</button>
            <h2 data-i18n="custom.title"></h2>
            <ul>
                <li data-i18n="custom.guide1"></li>
                <li data-i18n="custom.example"><br>1.1.1.1 one.one.one.one<br>93.184.215.14 example.com</li>
                <li data-i18n="custom.warning"></li>
            </ul>
        </div>
    </div>
    <div id="import_custom-help" class="overlay">
        <div class="overlay-content translucent-menu">
            <button class="close-btn">&#x2715;</button>
            <h2 data-i18n="import_custom.title"></h2>
            <ul>
                <li data-i18n="custom.guide1"></li>
                <li data-i18n="custom.format"><br>1.1.1.1 one.one.one.one<br>93.184.215.14 example.com</li>
                <li data-i18n="custom.warning"></li>
            </ul>
        </div>
    </div>

    <!-- Source docs overlay -->
    <div id="source-docs" class="docs">
        <div class="docs-content translucent-menu">
            <button class="close-docs-btn">&#x2715;</button>
            <div class="documents">
                <div id="source-content">Loading...</div>
                <div class="credit-marked">Markdown Parser by markedjs/marked</div>
            </div>
        </div>
    </div>

    <!-- File selector overlay -->
    <div class="file-selector-overlay overlay">
        <div class="file-selector translucent-menu">
            <div class="file-selector-header">
                <button class="file-selector-back-button">
                    <svg xmlns="http://www.w3.org/2000/svg" height="22px" viewBox="40 -1050 900 960" width="22px"><path d="M400-93.85 13.85-480 400-866.15l56.77 56.77L127.38-480l329.39 329.38L400-93.85Z"/></svg>
                </button>
                <div class="current-path">/storage/emulated/0/Download</div>
                <button class="close-selector">&#x2715;</button>
            </div>
            <div class="file-list"></div>
        </div>
    </div>

    <!-- Confirmation dialog overlay -->
    <div class="overlay" id="confirmation-overlay">
        <div class="overlay-content translucent-menu">
            <h2 data-i18n="confirmation.title"></h2>
            <p>
                <span data-i18n="confirmation.message"></span>
                <span id="confirmation-file-name"></span>
            </p>
            <div class="confirm-btn-container">
                <button class="confirm-btn ripple-element" id="cancel-btn" data-i18n="confirmation.cancel"></button>
                <button class="confirm-btn ripple-element" id="remove-btn" data-i18n="confirmation.remove"></button>
            </div>
        </div>
    </div>

    <!-- Action button -->
    <div class="float">
        <button id="force-update-btn" class="force-update-button ripple-element">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"><path d="m296-224-56-56 240-240 240 240-56 56-184-183-184 183Zm0-240-56-56 240-240 240 240-56 56-184-183-184 183Z"/></svg>
        </button>
        <button id="action-btn" class="action-button ripple-element">
            <svg xmlns="http://www.w3.org/2000/svg" height="34px" viewBox="0 -960 960 960" width="34px"><path d="M320-200v-560l440 280-440 280Z"/></svg>
        </button>
    </div>

    <!-- Prompt -->
    <div id="prompt" class="prompt"></div>

    <!-- Footer -->
    <div class="footer">
        <a class="footer-btn" href="index.html">
            <div class="footer-btn-icon">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="currentColor"><path d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z"/></svg>
            </div>
            <div class="footer-btn-text">
                <span data-i18n="footer.home">Home</span>
            </div>
        </a>
        <a class="footer-btn">
            <div class="footer-btn-icon focused-footer-btn">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="currentColor"><path d="M160-120q-33 0-56.5-23.5T80-200v-560q0-33 23.5-56.5T160-840h200q33 0 56.5 23.5T440-760v560q0 33-23.5 56.5T360-120H160Zm440 0q-33 0-56.5-23.5T520-200v-560q0-33 23.5-56.5T600-840h200q33 0 56.5 23.5T880-760v560q0 33-23.5 56.5T800-120H600ZM200-360h120v-80H200v80Zm440 0h120v-80H640v80ZM200-480h120v-80H200v80Zm440 0h120v-80H640v80ZM200-600h120v-80H200v80Zm440 0h120v-80H640v80Z"/></svg>
            </div>
            <div class="footer-btn-text">
                <span data-i18n="footer.hosts">Hosts</span>
            </div>
        </a>
        <a class="footer-btn" href="more.html">
            <div class="footer-btn-icon">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="currentColor"><path d="M440-280h80v-240h-80v240Zm40-320q17 0 28.5-11.5T520-640q0-17-11.5-28.5T480-680q-17 0-28.5 11.5T440-640q0 17 11.5 28.5T480-600Zm0 520q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/></svg>
            </div>
            <div class="footer-btn-text">
                <span data-i18n="footer.more">More</span>
            </div>
        </a>
    </div>
</body>

</html>