body {
    background-color: #F5F5F5;
    padding-top: var(--window-inset-top);
    padding-bottom: var(--window-inset-bottom);
    margin: 0;
}

.no-scroll {
    overflow: hidden;
}

.floating-card {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
    bottom: 50px;
    transition: transform 0.4s ease;
    pointer-events: none;
    z-index: 2;
}

.floating-btn {
    background-color: #007bff;
    border: none;
    box-shadow: 0 4px 8px #0003;
    color: #fff;
    display: none;
    bottom: 0;
    padding: 10px 20px;
    font-size: 22px;
    font-weight: bold;
    border-radius: 50px 50px;
    user-select: none;
    pointer-events: auto;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.close-btn {
    position: absolute;
    top: 12px;
    right: 12px;
    background: none;
    border: none;
    font-size: 18px;
    color: #ccc;
    user-select: none;
}

.prompt {
    position: fixed;
    bottom: 0;
    left: 10px;
    background-color: #4CAF50;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    color: white;
    font-size: 15px;
    padding: 5px 10px;
    z-index: 2050;
    width: auto;
    max-width: calc(100% - 40px);
    transform: translateY(100%);
    transition: transform 0.2s ease;
}

.prompt.error {
    background-color: #f44336;
}

.loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    color: #6E6E6E;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    z-index: 1000;
}

.footer {
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}

.uninstall-container {
    padding: 8px;
    width: calc(100% - 20px);
    max-width: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    border: 3px solid #FF3636;
    box-sizing: border-box;
    background-color: #F5F5F5;
    white-space: nowrap;
    overflow: hidden;
    user-select: none;
}

.uninstall-container i {
    margin-right: 5px;
}

.uninstall-container span {
    font-size: 16px;
    font-weight: bold;
    color: #FF3636;
}

.uninstall-container.hidden-uninstall {
    display: none;
}

.permission-popup {
    align-items: center;
    z-index: 2000;
}

.permission-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
    width: 80%;
    max-width: 400px;
    text-align: center;
}

.permission-content h2 {
    color: #333;
    margin-bottom: 20px;
    font-size: 18px;
}

.permission-steps {
    text-align: left;
    padding: 10px 20px;
}

.permission-steps p {
    color: #333;
    margin: 10px 0;
    font-size: 16px;
}

.ripple-element {
    position: relative;
    overflow: hidden;
}

.ripple {
    position: absolute;
    border-radius: 50%;
    transform: scale(0);
    opacity: 1;
    animation: ripple-animation ease-out forwards;
    pointer-events: none;
    background: rgba(0, 0, 0, 0.2);
}

.ripple.end {
    opacity: 0;
}

@keyframes ripple-animation {
    to {
        transform: scale(3);
    }
}

@media (prefers-color-scheme: dark) {
    body {
        background-color: #121212;
        color: #fff;
    }

    .uninstall-container {
        background-color: #121212;
    }

    .permission-content {
        background-color: #343434;
    }

    .permission-content h2,
    .permission-steps p {
        color: #fff;
    }
}