.security-patch-overlay {
    z-index: 2000;
}

.security-patch-card {
    display: block;
    position: fixed;
    top: 10%;
    background-color: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    width: calc(90% - 60px);
    max-width: 300px;
    max-height: calc(80% - 60px);
    overflow-y: auto;
}

.security-patch-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.security-patch-header {
    width: 100%;
    text-align: center;
    font-size: 26px;
    user-select: none;
}

.advanced-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    user-select: none;
}

.advanced-toggle .checkbox-wrapper {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-left: auto;
}

.advanced-toggle .checkbox {
    opacity: 0;
    position: absolute;
    width: 0;
    height: 0;
}

.advanced-toggle .custom-checkbox {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    transition: border-color 1s ease, transform 0.3s ease, background-color 0.4s ease;
}

.advanced-toggle .tick-symbol {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    opacity: 0;
    transition: transform 0.2s ease-out, opacity 0.3s ease;
}

.advanced-toggle .checkbox:checked + .custom-checkbox {
    border-color: #007bff;
    background-color: #007bff;
    transition: border-color 0.1s ease;
    animation: checked-bounce 0.3s ease-out;
}

.advanced-toggle .checkbox:checked + .custom-checkbox .tick-symbol {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.input-group label {
    padding-top: 10px;
    font-size: 14px;
    color: #666;
    user-select: none;
}

.input-group input {
    padding: 15px;
    background-color: #F5F5F5;
    border: 1px solid #ccc;
    outline-color: #007bff;
    border-radius: 10px;
    font-size: 16px;
}

.button-container {
    display: flex;
    width: 100%;
    gap: 10px;
    margin-top: 10px;
}

.get-button,
.auto-button,
.save-button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 12px;
    font-size: 18px;
    font-weight: bold;
    transition: background-color 0.2s ease;
}

.get-button,
.auto-button {
    background-color: #ddd;
    user-select: none;
}

.save-button {
    background-color: #007bff;
    color: white;
    user-select: none;
}

.hidden {
    display: none;
}

@media (prefers-color-scheme: dark) {
    .security-patch-card {
        background-color: #343434;
        color: white;
    }

    .input-group label {
        color: #ccc;
    }

    .input-group input {
        background-color: #232323;
        color: #fff;
        border: 1px solid #6E6E6E;
    }

    .get-button,
    .auto-button {
        background-color: #6E6E6E;
        color: white;
    }
}
