{
    "language": "العربية",
    "system_default": "الإعدادات الافتراضية للنظام",
    "header": {
        "title": "Tricky Addon"
    },
    "help": {
        "help_instructions": "تعليمات",
        "save_and_update": "حفظ",
        "save_and_update_description": "حفظ الإعدادات الحالية إلى target.txt.",
        "refresh": "تحديث",
        "refresh_description": "تحديث قائمة التطبيقات وقائمة الاستبعاد.",
        "select_deselect": "تحديد وإلغاء تحديد الكل",
        "select_description": "تحديد أو إلغاء تحديد جميع التطبيقات في الواجهة الحالية.",
        "select_denylist": "تحديد من قائمة الرفض",
        "select_denylist_description": "متاح في Magisk فقط، حدد التطبيقات الموجودة في قائمة الرفض. موصى به.",
        "deselect_unnecessary": "إلغاء تحديد غير الضروري",
        "deselect_unnecessary_description": "فئة غير ضرورية: وحدة Xposed، مدير الجذر، التطبيقات المتعلقة بالجذر، والتطبيقات العامة التي لا تتحقق أبدًا من حالة bootloader. يتطلب هذا الخيار اتصالاً بالإنترنت.",
        "add_system_app": "إضافة تطبيق نظام",
        "add_system_app_description": "إضافة تطبيق نظام محدد إلى قائمة التطبيقات.",
        "set_keybox": "تعيين AOSP و Keybox صالح",
        "set_keybox_description": "استبدال tricky store keybox.xml. سيتم استبدال keybox AOSP إذا لم يكن هناك keybox صالح آخر. يتطلب خيار keybox الصالح اتصالاً بالإنترنت.",
        "set_custom_keybox": "تعيين Keybox مخصص",
        "set_custom_keybox_description": "استيراد keybox من تخزين جهازك. يدعم فقط ملف xml.",
        "set_security_patch": "تعيين تصحيح الأمان",
        "set_security_patch_description": "تعيين تصحيح أمان مخصص. سيستخدم التكوين التلقائي تصحيح الأمان من وحدة PIF، مفعل بشكل افتراضي. اتركه فارغًا واحفظه لتعطيل التكوين التلقائي.",
        "set_verified_boot_hash": "تعيين تجزئة التمهيد الموثوق",
        "set_verified_boot_hash_description": "احصل على قيمة verifiedBootHash من عرض إثبات المفتاح. إصلاح حالة التمهيد غير الطبيعية عن طريق إعادة تعيين ro.boot.vbmeta.digest."
    },
    "update": {
        "update_available": "إصدار جديد جاهز",
        "redirect_to_release": "اضغط لتنزيل أحدث إصدار",
        "changelog": "سجل التغييرات",
        "install": "تثبيت",
        "reboot": "إعادة تشغيل"
    },
    "search_bar": {
        "search_placeholder": "بحث"
    },
    "functional_button": {
        "save_and_update_button": "حفظ",
        "uninstall_webui": "إلغاء تثبيت WebUI"
    },
    "loading": {
        "loading": "جارٍ التحميل..."
    },
    "menu": {
        "refresh": "تحديث",
        "select_all": "تحديد الكل",
        "deselect_all": "إلغاء تحديد الكل",
        "select_denylist": "تحديد من قائمة الرفض",
        "deselect_unnecessary": "إلغاء تحديد غير الضروري",
        "add_system_app": "إضافة تطبيق نظام",
        "set_aosp_keybox": "تعيين Keybox AOSP",
        "set_valid_keybox": "تعيين Keybox صالح",
        "set_custom_keybox": "تعيين Keybox مخصص",
        "set_verified_boot_hash": "تعيين تجزئة التمهيد الموثوق",
        "set_security_patch": "تعيين تصحيح الأمان",
        "about": "حول"
    },
    "boot_hash": {
        "title": "تجزئة التمهيد",
        "input_placeholder": "الصق تجزئة التمهيد الموثوق هنا",
        "save_button": "حفظ"
    },
    "about": {
        "module_name_line1": "Tricky Addon",
        "module_name_line2": "تحديث قائمة الأهداف",
        "by": "بواسطة",
        "telegram_channel": "قناة التليجرام",
        "github": "GitHub",
        "disclaimer": "هذه الوحدة ليست جزءًا من وحدة Tricky Store. لا تقم بالإبلاغ عن أي مشاكل إلى Tricky Store إذا واجهت أيًا منها.",
        "acknowledgment": "شكر وتقدير"
    },
    "prompt": {
        "no_internet": "يرجى التحقق من اتصالك بالإنترنت",
        "aosp_key_set": "تم تعيين keybox AOSP بنجاح",
        "key_set_error": "فشل في تحديث keybox",
        "valid_key_set": "تم تعيين keybox صالح بنجاح",
        "no_valid_fallback": "لم يتم العثور على keybox صالح، تم الاستبدال بـ keybox AOSP.",
        "boot_hash_set": "تم حفظ تجزئة التمهيد الموثوق بنجاح",
        "boot_hash_set_error": "فشل في تحديث تجزئة التمهيد الموثوق",
        "saved_target": "تم حفظ التكوين إلى target.txt",
        "save_error": "فشل في حفظ التكوين",
        "uninstall_prompt": "سيتم إزالة WebUI بعد إعادة التشغيل",
        "uninstall_failed": "فشل في إلغاء تثبيت WebUI",
        "new_update": "تحديث جديد متاح!",
        "downloading": "جارٍ تنزيل التحديث الجديد...",
        "downloaded": "اكتمل التنزيل",
        "download_fail": "فشل في تنزيل التحديث",
        "installing": "جارٍ تثبيت التحديث...",
        "installed": "تم التثبيت بنجاح، أعد التشغيل الآن.",
        "install_fail": "فشل في التثبيت، يرجى التحديث يدويًا",
        "rebooting": "جارٍ إعادة التشغيل...",
        "reboot_fail": "فشل في إعادة التشغيل، يرجى إعادة التشغيل يدويًا",
        "custom_key_set": "تم تعيين keybox مخصص بنجاح",
        "custom_key_set_error": "فشل في تعيين keybox مخصص",
        "no_file_selected": "لم يتم اختيار أي ملف",
        "system_app_not_found": "لم يتم العثور على تطبيق النظام",
        "system_app_error": "فشل في إضافة تطبيق النظام"
    },
    "security_patch": {
        "title": "تصحيح الأمان",
        "advanced_mode": "متقدم",
        "get_date": "الحصول على تاريخ تصحيح الأمان",
        "auto": "تلقائي",
        "save": "حفظ",
        "fetching": "جارٍ التحميل...",
        "fetched": "تم",
        "get_failed": "فشل في جلب تاريخ تصحيح الأمان",
        "auto_success": "تم تفعيل التكوين التلقائي بنجاح",
        "auto_failed": "فشل في تفعيل التكوين التلقائي",
        "save_success": "تم حفظ تصحيح الأمان بنجاح",
        "save_failed": "فشل في حفظ تصحيح الأمان",
        "value_empty": "تم تعطيل تكوين تصحيح الأمان",
        "invalid_all": "تنسيق غير صالح",
        "invalid_boot": "تنسيق تمهيد غير صالح",
        "invalid_system": "تنسيق نظام غير صالح",
        "invalid_vendor": "تنسيق بائع غير صالح"
    },
    "add_system_app": {
        "title": "إضافة تطبيق نظام",
        "add": "إضافة",
        "current_list": "قائمة تطبيقات النظام الحالية"
    },
    "confirmation": {
        "uninstall_title": "تأكيد إلغاء التثبيت؟",
        "uninstall_message": "هل أنت متأكد أنك تريد إلغاء تثبيت Tricky Addon",
        "uninstall_cancel": "إلغاء",
        "uninstall_confirm": "تأكيد"
    }
}
