.document-content {
    background-color: var(--bg-primary);
    overflow-y: auto;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    touch-action: pan-y;
    z-index: 4;
}

.document-cover {
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    pointer-events: none;
    z-index: 3;
    transition: opacity 0.3s ease;
}

#about-document-content {
    max-height: none;
    overflow-y: visible;
    width: 100%;
    padding: 0 20px;
    padding-bottom: calc(var(--bottom-inset) + 80px);
    box-sizing: border-box;
}

.file-name-editor {
    display: none;
    font-weight: normal;
}

.file-name-editor input {
    min-width: 2em;
    background-color: transparent;
    color: inherit;
    font-size: 21px;
    border: none;
    outline: none;
    border-bottom: 1px solid var(--border-color);
}

.slide-menu {
    padding: 0;
    padding-bottom: calc(var(--bottom-inset) + 80px);
    background-color: var(--bg-primary);
    transform: translateX(100%);
    transition: transform 0.2s ease;
    touch-action: pan-y;
    z-index: 4;
}

.editor-container {
    position: relative;
    height: 100%;
    width: 100%;
}

.line-numbers {
    position: absolute;
    left: 0;
    top: 0;
    min-height: 100%;
    width: 30px;
    padding: 5px 3px 30px 0;
    color: var(--text-primary);
    background-color: var(--scroll-bar-color);
    border-right: 1px solid var(--border-color);
    text-align: right;
    font-family: monospace;
    font-size: 14px;
    line-height: 1.5;
    overflow-x: hidden;
    z-index: 1;
    transition: padding-bottom 0.2s ease;
    user-select: none;
}

.edit-input {
    position: relative;
    background-color: var(--bg-primary);
    height: 100%;
    width: 100%;
    color: inherit;
    font-size: 14px;
    line-height: 1.5;
    border: none;
    outline: none;
    resize: none;
    padding-left: 40px;
    padding-top: 5px;
    padding-bottom: 30px;
    box-sizing: border-box;
    transition: padding-bottom 0.2s ease;
    overflow-y: auto;
    white-space: nowrap;
    scrollbar-color: var(--scroll-bar-color) var(--bg-secondary);
}

#edit-input::-webkit-scrollbar {
    width: 25px;
    transition: width 0.2s ease;
}

#edit-input::-webkit-scrollbar-track {
    background-color: var(--bg-input);
}

#edit-input::-webkit-scrollbar-thumb {
    min-height: 40px;
    background-color: var(--scroll-bar-color);
    border-radius: 5px;
}

#tcpdump-terminal-content,
#action-terminal-content {
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
    word-wrap: break-word;
    overflow-y: auto;
    mask-image: linear-gradient(black 0%, black calc(100% - 16px), transparent 100%);
}

.tcpdump-search {
    display: none;
}

.tcpdump-header-content {
    font-family: monospace;
    margin: 0;
}

.tcpdump-line {
    display: flex;
    gap: 5px;
    padding: 5px 0;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
}

.tcpdump-line-header {
    font-weight: bold;
    border-width: 2px;
}

.tcpdump-type {
    flex-shrink: 0;
    width: 5em;
}

.tcpdump-domain {
    background-color: var(--bg-secondary) !important;
}

.action-terminal-output {
    margin: 0;
    font-family: monospace;
}

.back-button {
    height: 45px;
    width: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    user-select: none;
    position: absolute;
    left: 0;
    background-color: var(--bg-primary);
    transform: translateX(-100%);
    transition: transform 0.2s ease;

    svg {
        fill: var(--text-constant)
    }
}

@media (min-width: 768px) {
    .slide-menu,
    .document-cover,
    .document-content {
        left: 0;
        width: 100%;
    }
}
