.search-menu-container {
    display: flex;
    position: fixed;
    top: 40px;
    height: 50px;
    width: calc(100% - 20px);
    max-width: 1100px;
    z-index: 1000;
    transition: transform 0.4s cubic-bezier(0.22, 1, 0.36, 1);
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
}

.search-card {
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    border-radius: 50px;
    left: 0;
    height: calc(100% - 2px);
    width: calc(100% - 60px);
    position: absolute;
    overflow: hidden;
}

.search-icon {
    position: absolute;
    padding-top: 5px;
    left: 15px;
    z-index: 1000;
}

.search-input {
    position: absolute;
    border: none;
    font-size: 17px;
    outline: none;
    left: 10px;
    padding: 0 30px;
    width: calc(100% - 10);
}

.clear-btn {
    position: absolute;
    color: #ccc;
    padding-bottom: 3px;
    right: 10px;
    border: none;
    background: none;
    font-size: 18px;
    cursor: pointer;
    display: none;
    z-index: 10;
}

.menu {
    display: flex;
    right: 0;
    position: absolute;
    height: 100%;
}

.menu-toggle {
    display: none;
}

.menu-button {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    width: 48px;
    display: flex;
    justify-content: center;
    z-index: 200;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.menu-icon {
    display: inline-block;
    fill: #000;
    transform: rotate(0deg);
    transition: transform 0.4s cubic-bezier(0.22, 1, 0.36, 1);
}

.menu-icon.menu-open {
    transform: rotate(90deg);
}

.menu-options {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    display: flex;
    position: absolute;
    padding: 5px 12px;
    top: 110%;
    right: 0;
    z-index: 1200;
    width: auto;
    max-height: calc(100vh - 120px);
    overflow-y: auto;
    white-space: nowrap;
    visibility: hidden;
    transform: translateX(120%);
    transition: all 0.4s cubic-bezier(0.22, 1, 0.36, 1);
    user-select: none;
}

#select-denylist {
    display: none;
}

.menu-options.visible {
    display: block;
    visibility: visible;
    transform: translateX(0);
}

.menu-options ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu-options li {
    cursor: default;
    padding: 12px 4px;
    text-align: left;
    background-color: white;
    border-bottom: 1px solid #ccc;
    position: relative;
    overflow: hidden;
}

.menu-options li:last-child {
    border-bottom: none;
}

.menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: none;
    z-index: 100;
    display: none;
}

@media (prefers-color-scheme: dark) {
    .menu-icon {
        fill: #eee;
    }

    .search-input,
    .search-card {
        background-color: #343434;
    }

    .search-card {
        border: 1px solid #6E6E6E;
    }

    .search-input {
        color: white;
    }

    .menu-options,
    #menu-button {
        background-color: #343434;
        border: 1px solid #6E6E6E;
    }

    .menu-options li {
        background-color: #343434;
        border-bottom: 1px solid #6E6E6E;
    }
}