<!DOCTYPE html><html lang=en><meta charset=UTF-8><meta name=viewport content="width=device-width, initial-scale=1.0"><title>Document</title><link rel=stylesheet href=/ksu-webui.b2120794.css><script type=module crossorigin src=/ksu-webui.10ccb9b5.js></script><body>
	<div class=card>
		<input class=search-input id=search placeholder=Search>
	</div>

	<div id=apps-list></div>

	<div class=floating-card>
		<button class=floating-btn id=detach>Detach</button>
	</div>

	<template id=app-template>
		<div class=card>
			<div class=content>
				<p class=name></p>
				<input type=checkbox class=checkbox>
			</div>
		</div>
	</template>


