<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KernelSU System App Nuker</title>
    <script type="module" src="scripts/restore.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/base.css">
    <link rel="stylesheet" type="text/css" href="styles/layout.css">
    <link rel="stylesheet" type="text/css" href="styles/components.css">
    <link rel="stylesheet" type="text/css" href="styles/modals.css">
    <link rel="stylesheet" type="text/css" href="styles/animations.css">
</head>
<body>
    <div class="content">

        <!-- Header -->
        <div class="header">
            <h1>Restore System App</h1>
            <!-- Three-dot menu button -->
            <div class="menu">
                <div class="menu-container">
                    <div id="menu-button" class="menu-btn ripple-element">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="currentColor"><path d="M480-160q-33 0-56.5-23.5T400-240q0-33 23.5-56.5T480-320q33 0 56.5 23.5T560-240q0 33-23.5 56.5T480-160Zm0-240q-33 0-56.5-23.5T400-480q0-33 23.5-56.5T480-560q33 0 56.5 23.5T560-480q0 33-23.5 56.5T480-400Zm0-240q-33 0-56.5-23.5T400-720q0-33 23.5-56.5T480-800q33 0 56.5 23.5T560-720q0 33-23.5 56.5T480-640Z"/></svg>
                    </div>
                    <div id="menu-dropdown" class="menu-dropdown">
                        <div class="menu-item ripple-element" id="export-option">
                            <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="currentColor"><path d="M840-680v480q0 33-23.5 56.5T760-120H200q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h480l160 160ZM480-240q50 0 85-35t35-85q0-50-35-85t-85-35q-50 0-85 35t-35 85q0 50 35 85t85 35ZM240-560h360v-160H240v160Z"/></svg>
                            <span>Export Package List</span>
                        </div>
                        <div class="menu-item ripple-element" id="update-uad-option">
                            <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="currentColor"><path d="M480-120q-138 0-240.5-91.5T122-440h82q14 104 92.5 172T480-200q117 0 198.5-81.5T760-480q0-117-81.5-198.5T480-760q-69 0-129 32t-101 88h110v80H120v-240h80v94q51-64 124.5-99T480-840q75 0 140.5 28.5t114 77q48.5 48.5 77 114T840-480q0 75-28.5 140.5t-77 114q-48.5 48.5-114 77T480-120Z"/></svg>
                            <span>Update App List</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Search -->
        <div class="search-container">
            <div class="seach-input-wrapper">
                <input type="text" id="search-input" placeholder="Search for an app" autocapitalize="off">
                <button class="clear-btn" id="clear-btn">&#x2715;</button>
            </div>
        </div>

        <!-- Filters -->
        <div class="filters-wrapper">
            <div class="category-filters" id="category-filters"></div>
            <div class="category-filters removal-filters" id="removal-filters"></div>
        </div>

        <!-- App List -->
        <div class="content-list" id="app-list">
            <!-- Removed apps will be listed here -->
        </div>
    </div>

    <!-- App Info Modal -->
    <div id="app-info-modal" class="modal">
        <div id="app-info-modal-content" class="modal-content">
            <div class="modal-header">
                <h2 id="app-name"></h2>
                <span class="close-modal">&times;</span>
            </div>
            <div class="modal-body">
                <div class="app-info-container">
                    <div class="app-icon-container" style="width: 64px; height: 64px; margin-bottom: 16px;">
                        <img id="app-icon" src="" 
                            onerror="this.src='default.png'" 
                            alt="error icon"
                            style="width: 100%; height: 100%; border-radius: 12px;">
                    </div>
                    <div class="app-info-detail">
                        <strong>Package Name</strong>
                        <p class="app-info-detail-text ripple-element" id="app-package">Loading...</p>
                    </div>
                    <div class="app-info-detail">
                        <strong>Path</strong>
                        <p class="app-info-detail-text ripple-element" id="app-path">Loading...</p>
                    </div>
                    <div class="app-info-detail">
                        <strong>Version</strong>
                        <p class="app-info-detail-text ripple-element" id="app-version">Loading...</p>
                    </div>
                    <!-- Category field -->
                    <div class="app-info-detail">
                        <strong>Category</strong>
                        <p class="app-info-detail-text ripple-element" id="app-category">Loading...</p>
                    </div>
                    <div class="app-info-detail">
                        <strong>Removal</strong>
                        <p class="app-info-detail-text ripple-element" id="app-removal">Loading...</p>
                    </div>
                    <div class="app-info-detail">
                        <strong>Details</strong>
                        <p class="app-info-detail-text ripple-element" id="app-details">Loading...</p>
                    </div>
                </div>
                <div class="modal-actions">
                    <button id="close-info" class="modal-btn ripple-element">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Floating Button -->
    <div class="floating-button-container">
        <div class="floating-button ripple-element" id="restore-button">
            <svg xmlns="http://www.w3.org/2000/svg" height="28px" viewBox="0 -960 960 960" width="28px" fill="#FFFFFF"><path d="M480-120q-138 0-240.5-91.5T122-440h82q14 104 92.5 172T480-200q117 0 198.5-81.5T760-480q0-117-81.5-198.5T480-760q-69 0-129 32t-101 88h110v80H120v-240h80v94q51-64 124.5-99T480-840q75 0 140.5 28.5t114 77q48.5 48.5 77 114T840-480q0 75-28.5 140.5t-77 114q-48.5 48.5-114 77T480-120Zm112-192L440-464v-216h80v184l128 128-56 56Z"/></svg>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <a href="index.html" class="footer-btn" id="home-btn">
            <div class="footer-btn-icon ripple-element">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF"><path d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z"/></svg>
            </div>
            <label>Home</label>
        </a>
        <a class="footer-btn" id="restore-btn">
            <div class="footer-btn-icon focus-btn ripple-element">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF"><path d="M360-840h240v40h200v80h-40v172q-17-5-39.5-8.5T680-560q-18 0-40.5 3t-39.5 8v-91h-80v130q-22 16-44 39.5T440-424v-216h-80v360h40q0 39 14 83.5t36 76.5H280q-33 0-56.5-23.5T200-200v-520h-40v-80h200v-40Zm320 360q83 0 141.5 58.5T880-280q0 83-58.5 141.5T680-80q-83 0-141.5-58.5T480-280q0-83 58.5-141.5T680-480Zm-20 80v128l86 86 28-28-74-74v-112h-40Z"/></svg>
            </div>
            <label>Restore</label>
        </a>
        <a href="raw_whiteout.html" class="footer-btn" id="whiteout-btn">
            <div class="footer-btn-icon ripple-element">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF"><path d="m576-80-56-56 104-104-104-104 56-56 104 104 104-104 56 56-104 104 104 104-56 56-104-104L576-80ZM120-320v-80h280v80H120Zm0-160v-80h440v80H120Zm0-160v-80h440v80H120Z"/></svg>
            </div>
            <label>Whiteout</label>
        </a>
    </div>
</body>
</html>
