<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="system_default">Sistem Varsayılanı</string>

    <!-- Status -->
    <string name="status_title">Durum</string>

    <!-- Global -->
    <string name="global_dev_opt">Geliştirici seçeneği etkinleştirildi</string>
    <string name="global_dev_opt_true">Geliştirici seçeneği zaten etkin</string>
    <string name="global_reboot">Etkili olması için yeniden başlatın, yeniden başlatmak için dokunun</string>
    <string name="global_save">Kaydet</string>
    <string name="global_saved">Dosya kaydedildi</string>
    <string name="global_save_fail">Dosya kaydedilemedi</string>
    <string name="global_file_too_large">Dosya düzenleme desteği yok</string>
    <string name="global_file_name_empty">Dosya adı boş olamaz</string>
    <string name="global_show_all">Tümünü göster</string>
    <string name="global_more">daha</string>
    <string name="global_action">Action</string>

    <!-- Query -->
    <string name="query_title">Host Sorgulama</string>
    <string name="query_search">Ara</string>
    <string name="query_host_ip">IP</string>
    <string name="query_host_type">Tür</string>
    <string name="query_host_domain">Domain</string>
    <string name="query_remove_prompt">Beyaz Liste</string>
    <string name="query_remove_error">Beyaz listeye ekleme başarısız</string>

    <!-- Control Panel -->
    <string name="control_panel_title">Kontrol Paneli</string>
    <string name="control_panel_language">Dil</string>
    <string name="control_panel_bad_translation">Kötü Çeviri</string>
    <string name="control_panel_add_language">Bir Dil Ekle</string>
    <string name="control_panel_get_tiles">Hızlı Ayarlar (QS) Kutucuğu Ekle/Al</string>
    <string name="control_panel_installing">Yükleniyor...</string>
    <string name="control_panel_installed">Yüklendi, lütfen bindhosts uygulaması için SU yetkisi verin</string>
    <string name="control_panel_download_fail">İndirme başarısız oldu, lütfen internet bağlantınızı kontrol edin</string>
    <string name="control_panel_install_fail">Kurulum başarısız oldu, lütfen /sdcard/Download/bindhosts-app adresinden manuel olarak kurulum yapın</string>
    <string name="control_panel_module_update">Modül Güncellemesi</string>
    <string name="control_panel_update_true">Modül güncellemesi etkinleştirildi</string>
    <string name="control_panel_update_false">Modül güncellemesi devre dışı bırakıldı</string>
    <string name="control_panel_action_redirect">Eylem (action) Yönlendirmesi</string>
    <string name="control_panel_action_prompt_true">Magisk eylem (action) yönlendirmesi WebUI&apos;ı etkinleştirildi</string>
    <string name="control_panel_action_prompt_false">Magisk eylem (action) yönlendirmesi WebUI&apos;ı devre dışı bıraktı</string>
    <string name="control_panel_update_hosts_daily">Hosts&apos;u günlük güncelle</string>
    <string name="control_panel_cron_true">Crontab girişi eklendi</string>
    <string name="control_panel_cron_false">Crontab girişi kaldırıldı</string>
    <string name="control_panel_create_shortcut">Ana ekrana kısayol oluştur</string>
    <string name="control_panel_shortcut_created">Ana ekran kısayolu oluşturuldu</string>
    <string name="control_panel_monitor_network_activity">Ağ Etkinliğini İzle</string>

    <!-- Custom -->
    <string name="custom_title">Özel Kurallar</string>
    <string name="custom_guide1">Buraya özel yönlendirmeler ekleyin</string>
    <string name="custom_example">Örnek:</string>
    <string name="custom_format">Format:</string>
    <string name="custom_warning">UYARI: Özel kurallar hem çalıştırmada hem de sıfırlamada yüklenir!</string>
    <string name="custom_prompt_fail">Zaten özel kuralda mevcut</string>

    <!-- Import -->
    <string name="import_custom_title">Özel Kuralları İçe Aktar</string>

    <!-- Source -->
    <string name="source_title">Kaynaklar</string>
    <string name="source_guide1">Kara liste kaynakları</string>
    <string name="source_guide2">Özel kural setleri</string>
    <string name="source_format">Format:</string>
    <string name="source_example">Örnek:</string>
    <string name="source_source_page">Daha Fazla Kaynak</string>
    <string name="source_prompt_fail">Zaten kaynakta mevcut</string>

    <!-- Blacklist -->
    <string name="blacklist_title">Kara liste</string>
    <string name="blacklist_guide1">Buraya eklediğiniz her şey kara listeye alınacaktır</string>
    <string name="blacklist_example">Örnek:</string>
    <string name="blacklist_prompt_fail">Zaten kara listede mevcut</string>

    <!-- Whitelist -->
    <string name="whitelist_title">Beyaz liste</string>
    <string name="whitelist_guide1">Buraya eklediğiniz her şey kara listeye alınmayacaktır</string>
    <string name="whitelist_example">Örnek:</string>
    <string name="whitelist_prompt_fail">Zaten beyaz listede mevcut</string>

    <!-- Sources -->
    <string name="sources_whitelist_title">Beyaz Liste Kaynakları</string>
    <string name="sources_whitelist_guide1">Buraya beyaz liste kaynakları ekleyin</string>
    <string name="sources_whitelist_format">Format:</string>
    <string name="sources_whitelist_example">Örnek:</string>
    <string name="sources_whitelist_prompt_fail">Zaten beyaz liste kaynağında mevcut</string>

    <!-- Mode -->
    <string name="mode_button">Mod</string>
    <string name="mode_title">Çalışma Modu</string>
    <string name="mode_detail">Daha fazla bilgi edin</string>
    <string name="mode_reset">Sıfırla (otomatik)</string>

    <!-- More -->
    <string name="more_documents">Belgeler</string>
    <string name="more_sources">Kaynaklar</string>
    <string name="more_usage">Kullanım</string>
    <string name="more_modes">Modlar</string>
    <string name="more_hiding">Gizle</string>
    <string name="more_faq">SSS</string>
    <string name="more_support">Destek</string>
    <string name="more_support_issue">Sorun bildir</string>

    <!-- Confirmation -->
    <string name="confirmation_title">Kaldırmayı Onayla?</string>
    <string name="confirmation_message">Kaldırmak istediğinizden emin misiniz</string>
    <string name="confirmation_cancel">İptal</string>
    <string name="confirmation_remove">Kaldır</string>

    <!-- Footer -->
    <string name="footer_home">Ana Sayfa</string>
    <string name="footer_hosts">Hosts</string>
    <string name="footer_more">Daha Fazla</string>

    <!-- Backup and Restore -->
    <string name="backup_restore_backup_and_restore">Yedekleme &amp; Geri Yükleme</string>
    <string name="backup_restore_export">Yapılandırmayı dışa aktar</string>
    <string name="backup_restore_restore">Yapılandırmayı geri yükle</string>
    <string name="backup_restore_exported">Yapılandırma şuraya kaydedildi</string>
    <string name="backup_restore_export_fail">Yapılandırma dışa aktarılamadı</string>
    <string name="backup_restore_invalid_config">Geçersiz bindhosts yapılandırması</string>
    <string name="backup_restore_restored">Yapılandırma başarıyla geri yüklendi</string>
    <string name="backup_restore_restore_fail">Yapılandırma geri yüklenemedi</string>
</resources>