<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="system_default">Predefinito di sistema</string>

    <!-- Status -->
    <string name="status_title">Stato</string>

    <!-- Global -->
    <string name="global_dev_opt">Opzione sviluppatore abilitata</string>
    <string name="global_dev_opt_true">Opzione sviluppatore già abilitata</string>
    <string name="global_reboot">Riavvia per rendere effettivo, tocca per riavviare</string>
    <string name="global_save">Salva</string>
    <string name="global_saved">File salvato in</string>
    <string name="global_save_fail">Errore nel salvataggio del file</string>
    <string name="global_file_too_large">Modifica file non supportata su file grandi</string>
    <string name="global_file_name_empty">Il nome del file non può essere vuoto</string>
    <string name="global_show_all">Mostra tutti</string>
    <string name="global_more">altro</string>
    <string name="global_action">Action</string>

    <!-- Query -->
    <string name="query_title">Query Host</string>
    <string name="query_search">Cerca</string>
    <string name="query_host_ip">IP</string>
    <string name="query_host_type">Tipo</string>
    <string name="query_host_domain">Dominio</string>
    <string name="query_remove_prompt">Whitelist</string>
    <string name="query_remove_error">Errore nell&apos;aggiunta alla whitelist</string>

    <!-- Control Panel -->
    <string name="control_panel_title">Panello di Controllo</string>
    <string name="control_panel_language">Lingua</string>
    <string name="control_panel_bad_translation">Traduzione Pessima</string>
    <string name="control_panel_add_language">Aggiungi una Lingua</string>
    <string name="control_panel_get_tiles">Ottieni QS Tile</string>
    <string name="control_panel_installing">Installazione...</string>
    <string name="control_panel_installed">Installato, abilitare il privilegio SU per l&apos;app bindhosts</string>
    <string name="control_panel_download_fail">Impossibile scaricare, controlla la tua connessione Internet</string>
    <string name="control_panel_install_fail">Impossibile installare, installare manualmente da /sdcard/Download/bindhosts-app</string>
    <string name="control_panel_module_update">Aggiornamento Modulo</string>
    <string name="control_panel_update_true">Aggiornamento modulo abilitato</string>
    <string name="control_panel_update_false">Aggiornamento modulo disattivato</string>
    <string name="control_panel_action_redirect">Reindirizzamento Azione</string>
    <string name="control_panel_action_prompt_true">Abilitato reindirizzamento azione Magisk WebUI</string>
    <string name="control_panel_action_prompt_false">Disabilitato reindirizzamento azione Magisk WebUI</string>
    <string name="control_panel_update_hosts_daily">Aggiornamento Hosts Quotidiano</string>
    <string name="control_panel_cron_true">Aggiunta voce Crontab</string>
    <string name="control_panel_cron_false">Rimossa vice Crontab</string>
    <string name="control_panel_monitor_network_activity">Monitora attività di rete</string>

    <!-- Custom -->
    <string name="custom_title">Regole Personalizzate</string>
    <string name="custom_guide1">Aggiungi qui i reindirizzamenti personalizzati</string>
    <string name="custom_example">Esempio:</string>
    <string name="custom_format">Formato:</string>
    <string name="custom_warning">ATTENZIONE: le regole personalizzate vengono caricate sia durante l&apos;esecuzione che durante il reset!</string>
    <string name="custom_prompt_fail">è già nella regola personalizzata</string>

    <!-- Import -->
    <string name="import_custom_title">Importa Regole Personalizzate</string>

    <!-- Source -->
    <string name="source_title">Fonti</string>
    <string name="source_guide1">Fonti lista nera</string>
    <string name="source_guide2">Set regole personalizzate</string>
    <string name="source_format">Formato:</string>
    <string name="source_example">Esempio:</string>
    <string name="source_source_page">Altre Fonti</string>
    <string name="source_prompt_fail">è già nella fonte</string>

    <!-- Blacklist -->
    <string name="blacklist_title">Blacklist</string>
    <string name="blacklist_guide1">Tutto ciò che aggiungi qui verrà inserito nella blacklist</string>
    <string name="blacklist_example">Esempio:</string>
    <string name="blacklist_prompt_fail">è già nella blacklist</string>

    <!-- Whitelist -->
    <string name="whitelist_title">Whitelist</string>
    <string name="whitelist_guide1">Tutto ciò che aggiungi qui non verrà inserito nella blacklist</string>
    <string name="whitelist_example">Esempio:</string>
    <string name="whitelist_prompt_fail">è già nella whitelist</string>

    <!-- Sources -->
    <string name="sources_whitelist_title">Fonti Whitelist</string>
    <string name="sources_whitelist_guide1">Aggiungi qui le fonti della whitelist</string>
    <string name="sources_whitelist_format">Formato:</string>
    <string name="sources_whitelist_example">Esempio:</string>
    <string name="sources_whitelist_prompt_fail">è già nella fonte whitelist</string>

    <!-- Mode -->
    <string name="mode_button">Modalità</string>
    <string name="mode_title">Modalità di funzionamento</string>
    <string name="mode_detail">Saperne di più</string>
    <string name="mode_reset">Reset (auto)</string>

    <!-- More -->
    <string name="more_documents">Documenti</string>
    <string name="more_sources">Fonti</string>
    <string name="more_usage">Utilizzo</string>
    <string name="more_modes">Modalità</string>
    <string name="more_hiding">Nascondi</string>
    <string name="more_faq">FAQ</string>
    <string name="more_support">Supporto</string>
    <string name="more_support_issue">Segnala un problema</string>

    <!-- Confirmation -->
    <string name="confirmation_title">Confermare la rimozione?</string>
    <string name="confirmation_message">Sei sicuro di voler rimuovere</string>
    <string name="confirmation_cancel">Annulla</string>
    <string name="confirmation_remove">Rimuovi</string>

    <!-- Footer -->
    <string name="footer_home">Home</string>
    <string name="footer_hosts">Hosts</string>
    <string name="footer_more">Altro</string>

    <!-- Backup and Restore -->
    <string name="backup_restore_backup_and_restore">Backup &amp; Ripristino</string>
    <string name="backup_restore_export">Esporta configurazione</string>
    <string name="backup_restore_restore">Ripristina configurazione</string>
    <string name="backup_restore_exported">Configurazione salvata in</string>
    <string name="backup_restore_export_fail">Errore durante l&apos;esportazione della configurazione</string>
    <string name="backup_restore_invalid_config">Configurazione bindhosts non valida</string>
    <string name="backup_restore_restored">Configurazione ripristinata con successo</string>
    <string name="backup_restore_restore_fail">Errore durante il ripristino della configurazione</string>
</resources>