<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="system_default">Domyślne ustawienia systemu</string>

    <!-- Status -->
    <string name="status_title">Status</string>

    <!-- Global -->
    <string name="global_dev_opt">Włączono Opcje programisty</string>
    <string name="global_dev_opt_true">Opcje programisty są już włączone</string>
    <string name="global_reboot">Aby zastosować zmiany, należy uruchomić ponownie, dotknij, aby to zrobić.</string>
    <string name="global_save">Zapisz</string>
    <string name="global_saved">Plik zapisany w</string>
    <string name="global_save_fail">Nie udało się zapisać pliku</string>
    <string name="global_file_too_large">Edycja pliku nie jest obsługiwana w przypadku dużych plików</string>
    <string name="global_file_name_empty">Nazwa pliku nie może być pusta</string>
    <string name="global_show_all">Pokaż wszystko</string>
    <string name="global_more">Więcej </string>
    <string name="global_action">Akcja</string>

    <!-- Query -->
    <string name="query_title">Zapytanie hosta</string>
    <string name="query_search">Szukaj</string>
    <string name="query_host_ip">IP</string>
    <string name="query_host_type">Typ</string>
    <string name="query_host_domain">Domena</string>
    <string name="query_remove_prompt">Dodany do białej listy</string>
    <string name="query_remove_error">Nie udało się dodać do białej listy</string>

    <!-- Control Panel -->
    <string name="control_panel_title">Panel sterowania</string>
    <string name="control_panel_language">Język</string>
    <string name="control_panel_bad_translation">Nieprawidłowe tłumaczenie</string>
    <string name="control_panel_add_language">Dodaj język</string>
    <string name="control_panel_get_tiles">Dodaj kafelek</string>
    <string name="control_panel_installing">Instalowanie...</string>
    <string name="control_panel_installed">Zainstalowano, włącz uprawnienie roota dla aplikacji bindhosts</string>
    <string name="control_panel_download_fail">Nie udało się pobrać, sprawdź połączenie internetowe</string>
    <string name="control_panel_install_fail">Nie udało się zainstalować, zainstaluj ręcznie z /sdcard/Download/bindhosts-app</string>
    <string name="control_panel_module_update">Aktualizacja modułu</string>
    <string name="control_panel_update_true">Aktualizacja modułu włączona</string>
    <string name="control_panel_update_false">Aktualizacja modułu wyłączona</string>
    <string name="control_panel_action_redirect">Przekierowanie akcji</string>
    <string name="control_panel_action_prompt_true">Włączono przekierowanie akcji Magisk WebUI</string>
    <string name="control_panel_action_prompt_false">Wyłączono przekierowanie akcji Magisk WebUI</string>
    <string name="control_panel_update_hosts_daily">Codzienna aktualizacja hostów</string>
    <string name="control_panel_cron_true">Dodano wpis crontab</string>
    <string name="control_panel_cron_false">Usunięto wpis crontab</string>
    <string name="control_panel_monitor_network_activity">Monitoruj aktywność sieciową</string>

    <!-- Custom -->
    <string name="custom_title">Reguły niestandardowe</string>
    <string name="custom_guide1">Dodaj tutaj niestandardowe przekierowania</string>
    <string name="custom_example">Przykład:</string>
    <string name="custom_format">Format:</string>
    <string name="custom_warning">Ostrzeżenie: Reguły niestandardowe są ładowane zarówno przy uruchomieniu, jak i przy resetowaniu!</string>
    <string name="custom_prompt_fail">jest już w regule niestandardowej</string>

    <!-- Import -->
    <string name="import_custom_title">Importuj niestandardowe reguły</string>

    <!-- Source -->
    <string name="source_title">Źródła</string>
    <string name="source_guide1">Czarna lista źródeł</string>
    <string name="source_guide2">Niestandardowe zestawy reguł</string>
    <string name="source_format">Format:</string>
    <string name="source_example">Przykład:</string>
    <string name="source_source_page">Więcej źródeł</string>
    <string name="source_prompt_fail">jest już w źródle</string>

    <!-- Blacklist -->
    <string name="blacklist_title">Czarna lista</string>
    <string name="blacklist_guide1">Wszystko, co tutaj dodasz, zostanie umieszczone na czarnej liście</string>
    <string name="blacklist_example">Przykład:</string>
    <string name="blacklist_prompt_fail">jest już na czarnej liście</string>

    <!-- Whitelist -->
    <string name="whitelist_title">Biała lista</string>
    <string name="whitelist_guide1">Wszystko, co tutaj dodasz, zostanie umieszczone na białej liście</string>
    <string name="whitelist_example">Przykład:</string>
    <string name="whitelist_prompt_fail">jest już na białej liście</string>

    <!-- Sources -->
    <string name="sources_whitelist_title">Źródła na białej liście</string>
    <string name="sources_whitelist_guide1">Dodaj tutaj źródła białej listy</string>
    <string name="sources_whitelist_format">Format:</string>
    <string name="sources_whitelist_example">Przykład:</string>
    <string name="sources_whitelist_prompt_fail">jest już na białej liście źródeł</string>

    <!-- Mode -->
    <string name="mode_button">Tryb</string>
    <string name="mode_title">Tryb działania</string>
    <string name="mode_detail">Dowiedz się więcej</string>
    <string name="mode_reset">Resetuj (automatycznie)</string>

    <!-- More -->
    <string name="more_documents">Dokumenty</string>
    <string name="more_sources">Źródła</string>
    <string name="more_usage">Użycie</string>
    <string name="more_modes">Tryby</string>
    <string name="more_hiding">Ukrywanie</string>
    <string name="more_faq">Często zadawane pytania</string>
    <string name="more_support">Wsparcie</string>
    <string name="more_support_issue">Zgłoś problem</string>

    <!-- Confirmation -->
    <string name="confirmation_title">Potwierdzić usunięcie?</string>
    <string name="confirmation_message">Czy na pewno chcesz usunąć?</string>
    <string name="confirmation_cancel">Anuluj</string>
    <string name="confirmation_remove">Usuń</string>

    <!-- Footer -->
    <string name="footer_home">Strona główna</string>
    <string name="footer_hosts">Hosty</string>
    <string name="footer_more">Więcej</string>

    <!-- Backup and Restore -->
    <string name="backup_restore_backup_and_restore">Kopia zapasowa i przywracanie</string>
    <string name="backup_restore_export">Eksportuj konfigurację</string>
    <string name="backup_restore_restore">Przywróć konfigurację</string>
    <string name="backup_restore_exported">Konfiguracja zapisana w</string>
    <string name="backup_restore_export_fail">Nie udało się wyeksportować konfiguracji</string>
    <string name="backup_restore_invalid_config">Nieprawidłowa konfiguracja bindhosts</string>
    <string name="backup_restore_restored">Konfiguracja została pomyślnie przywrócona</string>
    <string name="backup_restore_restore_fail">Nie udało się przywrócić konfiguracji</string>
</resources>