<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bindhost</title>
    <link rel="stylesheet" href="styles/styles.css" type="text/css">
    <link rel="stylesheet" href="styles/markdown.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="/mmrl/insets.css" />
    <script type="module" crossorigin src="scripts/index.js"></script>
    <script type="module" crossorigin src="scripts/docs.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
</head>

<body>
    <!-- Header -->
    <div class="header">
        <div class="title-container">
            <span id="title">bindhosts <span id="version-text"></span></span>
        </div>
        <button class="docs-btn ripple-element" id="mode-btn" data-type="modes">
            <span data-i18n="mode.button"></span><span id="mode-text">X</span>
        </button>
    </div>

    <!-- Content -->
    <div class="content constant-height">
        <!-- Status box -->
        <div class="box ripple-element" id="status-box">
            <h2 id="status-header" data-i18n="status.title"></h2>
            <p id="status-text">Initializing</p>
        </div>

        <!-- Query box -->
        <div class="box" id="query-box">
            <h2 id="query-header" data-i18n="query.title">Query</h2>
            <div class="search-box">
                <input type="text" id="query-input" placeholder="Search hosts" autocapitalize="off">
                <div class="search-btn ripple-element">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#ffffff"><path d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z"/></svg>
                </div>
                <div class="clear-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" height="18px" viewBox="0 -960 960 960" width="18px" fill="#ccc"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
                </div>
            </div>
            <div class="host-list">
                <div class="host-list-header">
                    <div class="host-list-header-ip" data-i18n="query.host_ip"></div>
                    <div class="host-list-header-domain" data-i18n="query.host_domain"></div>
                </div>
                <div class="host-list-item">
                    <!-- Host list will display here -->
                </div>
            </div>
        </div>
    </div>

    <!-- Docs overlay -->
    <div id="modes-docs" class="docs">
        <div class="docs-content">
            <button class="close-docs-btn" onclick="closeOverlay('modes-docs')">&#x2715;</button>
            <div class="documents">
                <div id="modes-content">Loading...</div>
                <div class="credit-marked">Markdown Parser by markedjs/marked</div>
            </div>
        </div>
    </div>

    <!-- Mode menu overlay -->
    <div id="mode-menu" class="overlay">
        <div class="overlay-content">
            <button class="close-btn">&#x2715;</button>
            <h2 data-i18n="mode.title"></h2>
            <form id="mode-options">
                <label class="custom-radio">
                    <input type="radio" name="mode" value="0">
                    <span class="radio-circle"></span>
                    <span class="radio-label"><span data-i18n="mode.button"></span> 0<br>
                    <small>Default</small></span>
                </label>
                <label class="custom-radio">
                    <input type="radio" name="mode" value="1">
                    <span class="radio-circle"></span>
                    <span class="radio-label"><span data-i18n="mode.button"></span>
                        1<br><small>ksu_susfs_bind</small></span>
                </label>
                <label class="custom-radio">
                    <input type="radio" name="mode" value="2">
                    <span class="radio-circle"></span>
                    <span class="radio-label"><span data-i18n="mode.button"></span> 2<br>
                    <small>plain bindhosts</small></span>
                </label>
                <label class="custom-radio">
                    <input type="radio" name="mode" value="3">
                    <span class="radio-circle"></span>
                    <span class="radio-label"><span data-i18n="mode.button"></span> 3<br>
                    <small>apatch_hfr, hosts_file_redirect</small></span>
                </label>
                <label class="custom-radio">
                    <input type="radio" name="mode" value="4">
                    <span class="radio-circle"></span>
                    <span class="radio-label"><span data-i18n="mode.button"></span> 4<br>
                    <small>zn_hostsredirect</small></span>
                </label>
                <label class="custom-radio">
                    <input type="radio" name="mode" value="5">
                    <span class="radio-circle"></span>
                    <span class="radio-label"><span data-i18n="mode.button"></span> 5<br>
                    <small>ksu_susfs_open_redirect</small></span>
                </label>
                <label class="custom-radio">
                    <input type="radio" name="mode" value="6">
                    <span class="radio-circle"></span>
                    <span class="radio-label"><span data-i18n="mode.button"></span> 6<br>
                    <small>ksu_source_mod</small></span>
                </label>
                <label class="custom-radio">
                    <input type="radio" name="mode" value="7">
                    <span class="radio-circle"></span>
                    <span class="radio-label"><span data-i18n="mode.button"></span> 7<br>
                    <small>generic_overlay</small></span>
                </label>
                <label class="custom-radio">
                    <input type="radio" name="mode" value="8">
                    <span class="radio-circle"></span>
                    <span class="radio-label"><span data-i18n="mode.button"></span> 8<br>
                    <small>ksu_susfs_overlay</small></span>
                </label>
                <label class="custom-radio">
                    <input type="radio" name="mode" value="9">
                    <span class="radio-circle"></span>
                    <span class="radio-label"><span data-i18n="mode.button"></span> 9<br>
                    <small>ksu_susfs_bind_kstat</small></span>
                </label>
            </form>
            <div class="reference-reset">
                <button class="docs-btn ripple-element" id="learn-btn" data-type="modes" data-i18n="mode.detail"></button>
                <button class="ripple-element" id="reset-mode" data-i18n="mode.reset"></button>
            </div>
        </div>
    </div>

    <!-- MMRL Permission Overylay -->
    <div class="overlay" id="mmrl-permission-overlay">
        <div class="overlay-content">
            <h2>MMRL Permission Request</h2>
            <ol class="ol-numbering">
                <li>Settings</li>
                <li>Security</li>
                <li>Allow JavaScript API</li>
                <li>bindhosts</li>
                <li>Enable both option</li>
            </ol>
        </div>
    </div>

    <!-- Rick Roll overlay (1st April Easter egg) -->
    <div class="overlay" id="rick-roll">
        <div class="rr-content">
            <div class="rr-image-box">
                <div class="youtube-spinner"></div>
                <image id="rick-roll-image" src="https://i.ytimg.com/vi/dQw4w9WgXcQ/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&amp;rs=AOn4CLDRxusbm2_TGTnDWEIhBTYW2cUQkw"></image>
            </div>
            <button class="close-rr-btn">
                <span id="rr-coundown">5</span>
                <span>&#10072;</span>
                <span>&#x2715;</span>
            </button>
        </div>
    </div>

    <!-- Prompt -->
    <div id="prompt" class="prompt"></div>

    <!-- Footer -->
    <div class="footer">
        <a class="footer-btn">
            <div class="footer-btn-icon focused-footer-btn">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="currentColor"><path d="M160-120v-480l320-240 320 240v480H560v-280H400v280H160Z"/></svg>
            </div>
            <div class="footer-btn-text">
                <span>Home</span>
            </div>
        </a>
        <a class="footer-btn" href="hosts.html">
            <div class="footer-btn-icon">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="currentColor"><path d="M160-120q-33 0-56.5-23.5T80-200v-560q0-33 23.5-56.5T160-840h200q33 0 56.5 23.5T440-760v560q0 33-23.5 56.5T360-120H160Zm440 0q-33 0-56.5-23.5T520-200v-560q0-33 23.5-56.5T600-840h200q33 0 56.5 23.5T880-760v560q0 33-23.5 56.5T800-120H600Zm-440-80h200v-560H160v560Zm440 0h200v-560H600v560ZM200-360h120v-80H200v80Zm440 0h120v-80H640v80ZM200-480h120v-80H200v80Zm440 0h120v-80H640v80ZM200-600h120v-80H200v80Zm440 0h120v-80H640v80ZM160-200h200-200Zm440 0h200-200Z"/></svg>
            </div>
            <div class="footer-btn-text">
                <span>Hosts</span>
            </div>
        </a>
        <a class="footer-btn" href="more.html">
            <div class="footer-btn-icon">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="currentColor"><path d="M440-280h80v-240h-80v240Zm40-320q17 0 28.5-11.5T520-640q0-17-11.5-28.5T480-680q-17 0-28.5 11.5T440-640q0 17 11.5 28.5T480-600Zm0 520q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/></svg>
            </div>
            <div class="footer-btn-text">
                <span>More</span>
            </div>
        </a>
    </div>
</body>

</html>
