<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More</title>
    <link rel="stylesheet" href="styles/styles.css" type="text/css">
    <link rel="stylesheet" href="styles/markdown.css" type="text/css">
    <link rel="stylesheet" href="styles/docs.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="/mmrl/insets.css" />
    <script type="module" crossorigin src="scripts/more.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
</head>

<body>
    <!-- Header -->
    <div class="header">
        <div class="back-button ripple-element" id="docs-back-btn">
            <svg xmlns="http://www.w3.org/2000/svg" height="22px" viewBox="0 -960 960 960" width="22px" fill="currentColor"><path d="M640-80 240-480l400-400 71 71-329 329 329 329-71 71Z"/></svg>
        </div>
        <div class="title-container">
            <span id="title" data-i18n="more.title"></span>
        </div>
    </div>
    <div class="content constant-height">
        <!-- Control Panel box -->
        <div class="box" id="control-panel">
            <div>
                <h2 data-i18n="control_panel.title"></h2>
            </div>
            <div class="box-content">
                <div class="toggle-list ripple-element" id="language-container">
                    <i class="control-icon" id="langauge-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -960 960 960" width="26px" fill="currentColor"><path d="M480-80q-82 0-155-31.5t-127.5-86Q143-252 111.5-325T80-480q0-83 31.5-155.5t86-127Q252-817 325-848.5T480-880q83 0 155.5 31.5t127 86q54.5 54.5 86 127T880-480q0 82-31.5 155t-86 127.5q-54.5 54.5-127 86T480-80Zm0-82q26-36 45-75t31-83H404q12 44 31 83t45 75Zm-104-16q-18-33-31.5-68.5T322-320H204q29 50 72.5 87t99.5 55Zm208 0q56-18 99.5-55t72.5-87H638q-9 38-22.5 73.5T584-178ZM170-400h136q-3-20-4.5-39.5T300-480q0-21 1.5-40.5T306-560H170q-5 20-7.5 39.5T160-480q0 21 2.5 40.5T170-400Zm216 0h188q3-20 4.5-39.5T580-480q0-21-1.5-40.5T574-560H386q-3 20-4.5 39.5T380-480q0 21 1.5 40.5T386-400Zm268 0h136q5-20 7.5-39.5T800-480q0-21-2.5-40.5T790-560H654q3 20 4.5 39.5T660-480q0 21-1.5 40.5T654-400Zm-16-240h118q-29-50-72.5-87T584-782q18 33 31.5 68.5T638-640Zm-234 0h152q-12-44-31-83t-45-75q-26 36-45 75t-31 83Zm-200 0h118q9-38 22.5-73.5T376-782q-56 18-99.5 55T204-640Z" /></svg>
                    </i>
                    <span class="toggle-text" data-i18n="control_panel.language"></span>
                </div>
                <div class="toggle-list ripple-element" id="tiles-container">
                    <i class="control-icon" id="tiles-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -960 960 960" width="26px" fill="currentColor"><path d="M480-96q-79 0-149-30t-122.5-82.5Q156-261 126-331T96-480q0-80 30-149.5t82.5-122Q261-804 331-834t149-30q80 0 149.5 30t122 82.5Q804-699 834-629.5T864-480q0 79-30 149t-82.5 122.5Q699-156 629.5-126T480-96Zm0-72q55 0 104-18t89-50L236-673q-32 40-50 89t-18 104q0 130 91 221t221 91Zm244-119q32-40 50-89t18-104q0-130-91-221t-221-91q-55 0-104 18t-89 50l437 437Z"/></svg>
                    </i>
                    <span class="toggle-text" data-i18n="control_panel.get_tiles"></span>
                </div>
                <div class="toggle-list ripple-element" id="update-toggle-container">
                    <i class="control-icon" id="update-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -960 960 960" width="26px" fill="currentColor"><path d="M480-320 280-520l56-58 104 104v-326h80v326l104-104 56 58-200 200ZM240-160q-33 0-56.5-23.5T160-240v-120h80v120h480v-120h80v120q0 33-23.5 56.5T720-160H240Z" /></svg>
                    </i>
                    <span class="toggle-text" data-i18n="control_panel.module_update"></span>
                    <label class="toggle-switch">
                        <input type="checkbox" id="toggle-version" disabled>
                        <span class="slider round"></span>
                    </label>
                </div>
                <div class="toggle-list ripple-element" id="action-redirect-container">
                    <i class="control-icon" id="action-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="60 -960 960 960" width="26px" fill="currentColor"><path d="M320-200v-560l440 280-440 280Z"/></svg>                    </i>
                    <span class="toggle-text" data-i18n="control_panel.action_redirect"></span>
                    <label class="toggle-switch">
                        <input type="checkbox" id="action-redirect" disabled>
                        <span class="slider round"></span>
                    </label>
                </div>
                <div class="toggle-list ripple-element" id="cron-toggle-container">
                    <i class="control-icon" id="update-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -960 960 960" width="26px" fill="currentColor"><path d="M480-120q-75 0-140.5-28.5t-114-77q-48.5-48.5-77-114T120-480q0-75 28.5-140.5t77-114q48.5-48.5 114-77T480-840q82 0 155.5 35T760-706v-94h80v240H600v-80h110q-41-56-101-88t-129-32q-117 0-198.5 81.5T200-480q0 117 81.5 198.5T480-200q105 0 183.5-68T756-440h82q-15 137-117.5 228.5T480-120Zm112-192L440-464v-216h80v184l128 128-56 56Z" /></svg>
                    </i>
                    <span class="toggle-text" data-i18n="control_panel.update_hosts_daily"></span>
                    <label class="toggle-switch">
                        <input type="checkbox" id="toggle-cron" disabled>
                        <span class="slider round"></span>
                    </label>
                </div>
            </div>
        </div>

        <!-- Documents box -->
        <div class="box">
            <div>
                <h2 data-i18n="more.documents"></h2>
            </div>
            <div class="box-content">
                <div class="about-docs ripple-element" data-type="source">
                    <i class="document-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -960 960 960" width="26px" fill="currentColor"><path d="M440-280H280q-83 0-141.5-58.5T80-480q0-83 58.5-141.5T280-680h160v80H280q-50 0-85 35t-35 85q0 50 35 85t85 35h160v80ZM320-440v-80h320v80H320Zm200 160v-80h160q50 0 85-35t35-85q0-50-35-85t-85-35H520v-80h160q83 0 141.5 58.5T880-480q0 83-58.5 141.5T680-280H520Z"/></svg>                    </i>
                    <span class="document-title" data-i18n="more.sources"></span>
                </div>

                <div class="about-docs ripple-element" data-type="usage">
                    <i class="document-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -960 960 960" width="26px" fill="currentColor"><path d="M200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h560q33 0 56.5 23.5T840-760v560q0 33-23.5 56.5T760-120H200Zm0-640v560h560v-560h-80v280l-100-60-100 60v-280H200Zm0 560v-560 560Z"/></svg>
                    </i>
                    <span class="document-title" data-i18n="more.usage"></span>
                </div>

                <div class="about-docs ripple-element" data-type="modes">
                    <i class="document-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -960 960 960" width="26px" fill="currentColor"><path d="m260-520 220-360 220 360H260ZM700-80q-75 0-127.5-52.5T520-260q0-75 52.5-127.5T700-440q75 0 127.5 52.5T880-260q0 75-52.5 127.5T700-80Zm-580-20v-320h320v320H120Zm580-60q42 0 71-29t29-71q0-42-29-71t-71-29q-42 0-71 29t-29 71q0 42 29 71t71 29Zm-500-20h160v-160H200v160Zm202-420h156l-78-126-78 126Zm78 0ZM360-340Zm340 80Z"/></svg>                    </i>
                    <span class="document-title" data-i18n="more.modes"></span>
                </div>

                <div class="about-docs ripple-element" data-type="hiding">
                    <i class="document-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="currentColor"><path d="m644-428-58-58q9-47-27-88t-93-32l-58-58q17-8 34.5-12t37.5-4q75 0 127.5 52.5T660-500q0 20-4 37.5T644-428Zm128 126-58-56q38-29 67.5-63.5T832-500q-50-101-143.5-160.5T480-720q-29 0-57 4t-55 12l-62-62q41-17 84-25.5t90-8.5q151 0 269 83.5T920-500q-23 59-60.5 109.5T772-302Zm20 246L624-222q-35 11-70.5 16.5T480-200q-151 0-269-83.5T40-500q21-53 53-98.5t73-81.5L56-792l56-56 736 736-56 56ZM222-624q-29 26-53 57t-41 67q50 101 143.5 160.5T480-280q20 0 39-2.5t39-5.5l-36-38q-11 3-21 4.5t-21 1.5q-75 0-127.5-52.5T300-500q0-11 1.5-21t4.5-21l-84-82Zm319 93Zm-151 75Z"/></svg>
                    </i>
                    <span class="document-title" data-i18n="more.hiding"></span>
                </div>

                <div class="about-docs ripple-element" data-type="faq">
                    <i class="document-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -960 960 960" width="26px" fill="currentColor"><path d="M560-360q17 0 29.5-12.5T602-402q0-17-12.5-29.5T560-444q-17 0-29.5 12.5T518-402q0 17 12.5 29.5T560-360Zm-30-128h60q0-29 6-42.5t28-35.5q30-30 40-48.5t10-43.5q0-45-31.5-73.5T560-760q-41 0-71.5 23T446-676l54 22q9-25 24.5-37.5T560-704q24 0 39 13.5t15 36.5q0 14-8 26.5T578-596q-33 29-40.5 45.5T530-488ZM320-240q-33 0-56.5-23.5T240-320v-480q0-33 23.5-56.5T320-880h480q33 0 56.5 23.5T880-800v480q0 33-23.5 56.5T800-240H320Zm0-80h480v-480H320v480ZM160-80q-33 0-56.5-23.5T80-160v-560h80v560h560v80H160Zm160-720v480-480Z"/></svg>
                    </i>
                    <span class="document-title" data-i18n="more.faq"></span>
                </div>
            </div>
        </div>

        <!-- Suppoty box -->
        <div class="box">
            <div>
                <h2 data-i18n="more.support"></h2>
            </div>
            <div class="box-content">
                <div class="support-list ripple-element" id="github-issues">
                    <i class="support-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -960 960 960" width="26px" fill="currentColor"><path d="M480-360q50 0 85-35t35-85q0-50-35-85t-85-35q-50 0-85 35t-35 85q0 50 35 85t85 35Zm0 280q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/></svg>
                    </i>
                    <span class="support-title" data-i18n="more.support_issue"></span>
                </div>
            </div>
        </div>
        <div class="placeholder"></div>
    </div>

    <!-- Documents content -->
    <div class="document-cover constant-height"></div>
    <div class="document-content constant-height slide-menu" id="about-document">
        <div class="documents" id="about-document-content"></div>
    </div>

    <!-- Overlay content -->
    <div id="language-overlay" class="overlay">
        <div class="overlay-content">
            <div>
                <h2 data-i18n="control_panel.language"></h2>
                <button class="close-btn">&#x2715;</button>
            </div>
            <div class="language-content">
                <div class="language-menu"></div>
                <button class="docs-btn ripple-element" id="translate-btn" data-type="translate">
                    <div class="language-improve" id="bad-translation" data-i18n="control_panel.bad_translation"></div>
                    <div class="language-improve" id="add-language" data-i18n="control_panel.add_language"></div>
                </button>
            </div>
        </div>
    </div>
    <div id="translate-docs" class="docs">
        <div class="docs-content">
            <button class="close-docs-btn">&#x2715;</button>
            <div class="documents">
                <div id="translate-content">Loading...</div>
                <div class="credit-marked">Markdown Parser by markedjs/marked</div>
            </div>
        </div>
    </div>

    <!-- Prompt -->
    <div id="prompt" class="prompt"></div>

    <!-- Footer -->
    <div class="footer">
        <a class="footer-btn" href="index.html">
            <div class="footer-btn-icon">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="currentColor"><path d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z"/></svg>
            </div>
            <div class="footer-btn-text">
                <span>Home</span>
            </div>
        </a>
        <a class="footer-btn" href="hosts.html">
            <div class="footer-btn-icon">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="currentColor"><path d="M160-120q-33 0-56.5-23.5T80-200v-560q0-33 23.5-56.5T160-840h200q33 0 56.5 23.5T440-760v560q0 33-23.5 56.5T360-120H160Zm440 0q-33 0-56.5-23.5T520-200v-560q0-33 23.5-56.5T600-840h200q33 0 56.5 23.5T880-760v560q0 33-23.5 56.5T800-120H600Zm-440-80h200v-560H160v560Zm440 0h200v-560H600v560ZM200-360h120v-80H200v80Zm440 0h120v-80H640v80ZM200-480h120v-80H200v80Zm440 0h120v-80H640v80ZM200-600h120v-80H200v80Zm440 0h120v-80H640v80ZM160-200h200-200Zm440 0h200-200Z"/></svg>
            </div>
            <div class="footer-btn-text">
                <span>Hosts</span>
            </div>
        </a>
        <a class="footer-btn">
            <div class="footer-btn-icon focused-footer-btn">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="currentColor"><path d="M440-280h80v-240h-80v240Zm40-320q17 0 28.5-11.5T520-640q0-17-11.5-28.5T480-680q-17 0-28.5 11.5T440-640q0 17 11.5 28.5T480-600Zm0 520q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Z"/></svg>
            </div>
            <div class="footer-btn-text">
                <span>More</span>
            </div>
        </a>
    </div>
</body>

</html>