{
    "title": "TS插件 - 更新目标列表",
    "search_placeholder": "搜索",
    "save_and_update_button": "保存并更新",
    "boot_hash_save_button": "保存",
    "loading": "加载中...",
    "boot_hash_input_placeholder": "在此粘贴您的哈希值",
    "uninstall_webui": "卸载 WebUI",
   
    "refresh": "刷新",
    "select_all": "全选",
    "deselect_all": "取消全选",
    "select_denylist": "从排除列表中选择",
    "deselect_unnecessary": "取消选择非必应用",
    "set_aosp_keybox": "设置 AOSP 密钥",
    "set_valid_keybox": "设置有效密钥",
    "set_verified_boot_hash": "设置哈希值",
    "about": "关于",
    
    "help_instructions": "使用指南",
    "save_and_update_description": "保存当前配置并立即更新目标列表（target.txt）。",
    "refresh_description": "刷新应用列表和排除列表。",
    "select_deselect": "全选 & 取消全选",
    "select_description": "选择或取消选择当前界面中的所有应用。",
    "select_denylist_description": "仅适用于 Magisk，选择在排除列表中的应用。推荐使用。",
    "deselect_unnecessary_description": "非必要分类：Xposed 模块、root 管理器、与 root 相关的应用，以及从不检查 bootloader 状态的通用应用。此功能需连网使用。",
    "set_keybox": "设置 AOSP & 有效密钥",
    "set_aosp_keybox_description": "替换 Tricky Store 的密钥（keybox.xml）。如果没有有效密钥，将替换为 AOSP 密钥。有效密钥选项需连网使用。",
    "set_verified_boot_hash_description": "从 Key Attestation Demo 获取 verifiedBootHash（哈希值）。通过重置 ro.boot.vbmeta.digest 修复异常 boot 状态。",

    "module_name_line1": "TS插件",
    "module_name_line2": "更新目标列表",
    "by": "作者：",
    "telegram_channel": "TG频道",
    "github": "GitHub",
    "disclaimer": "此 WebUI 不是 Tricky Store 的一部分，遇到任何问题请勿向 Tricky Store 作者反馈。",
    "acknowledgment": "特别鸣谢",

    "no_internet": "请检查您的网络连接",
    "aosp_key_set": "成功设置 AOSP 密钥",
    "key_set_error": "更新密钥失败",
    "valid_key_set": "成功设置有效密钥",
    "no_valid_fallback": "未找到有效密钥，已替换为 AOSP 密钥。",
    "boot_hash_set": "哈希值重置成功",
    "boot_hash_set_error": "哈希值重置失败",
    "saved_and_updated": "成功保存配置和更新目标列表",
    "saved_not_updated": "配置已保存，但更新目标列表失败",
    "save_error": "保存配置失败",
    "uninstall_prompt": "WebUI 将在重启后被移除",
    "uninstall_failed": "卸载 WebUI 失败",
    "new_update": "发现新的版本！"
}