{
    "title": "TS插件 - 更新目標列表",
    "search_placeholder": "搜尋",
    "save_and_update_button": "保存並更新",
    "boot_hash_save_button": "保存",
    "loading": "加載中...",
    "boot_hash_input_placeholder": "在此粘貼您的哈希值",
    "uninstall_webui": "卸載 WebUI",

    "refresh": "刷新",
    "select_all": "全選",
    "deselect_all": "取消全選",
    "select_denylist": "從排除列表中選擇",
    "deselect_unnecessary": "取消選擇非必應用",
    "set_aosp_keybox": "設置 AOSP 密鑰",
    "set_valid_keybox": "設置有效密鑰",
    "set_verified_boot_hash": "設置哈希值",
    "about": "關於",
    
    "help_instructions": "使用指南",
    "save_and_update_description": "保存當前配置並立即更新目標列表（target.txt）。",
    "refresh_description": "刷新應用列表和排除列表。",
    "select_deselect": "全選 & 取消全選",
    "select_description": "選擇或取消選擇當前界面中的所有應用。",
    "select_denylist_description": "僅適用於 Magisk，選擇在排除列表中的應用。推薦使用。",
    "deselect_unnecessary_description": "非必要分類：Xposed 模塊、root 管理器、與 root 相關的應用，以及從不檢查 bootloader 狀態的通用應用。此功能需連網使用。",
    "set_keybox": "設置 AOSP & 有效密鑰",
    "set_aosp_keybox_description": "替換 Tricky Store 的密鑰（keybox.xml）。如果沒有有效密鑰，將替換為 AOSP 密鑰。有效密鑰選項需連網使用。",
    "set_verified_boot_hash_description": "從 Key Attestation Demo 獲取 verifiedBootHash（哈希值）。通過重置 ro.boot.vbmeta.digest 修復異常 boot 狀態。",
    
    "module_name_line1": "TS插件",
    "module_name_line2": "更新目標列表",
    "by": "作者：",
    "telegram_channel": "TG頻道",
    "github": "GitHub",
    "disclaimer": "此 WebUI 不是 Tricky Store 的一部分，遇到任何問題請勿向 Tricky Store 作者反饋。",
    "acknowledgment": "特別鳴謝",

    "no_internet": "請檢查您的網路連接",
    "aosp_key_set": "成功設置 AOSP 密鑰",
    "key_set_error": "更新密鑰失敗",
    "valid_key_set": "成功設置有效密鑰",
    "no_valid_fallback": "未找到有效密鑰，已替換為 AOSP 密鑰。",
    "boot_hash_set": "哈希值重置成功",
    "boot_hash_set_error": "哈希值重置失敗",
    "saved_and_updated": "成功保存配置和更新目標列表",
    "saved_not_updated": "配置已保存，但更新目標列表失敗",
    "save_error": "保存配置失敗",
    "uninstall_prompt": "WebUI 將在重啟後被移除",
    "uninstall_failed": "卸載 WebUI 失敗",
    "new_update": "發現新的版本！"
}