<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KernelSU System App Nuker</title>
    <script type="module" src="script.js" defer></script>
    <link rel="stylesheet" type="text/css" href="/mmrl/insets.css" />
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="content">
        <div class="header">
            <h1>System App Nuker</h1>
        </div>
        <div class="search-container">
            <input type="text" id="search-input" placeholder="Search for an app" autocapitalize="off">
            <button class="clear-btn" id="clear-btn">&#x2715;</button>
        </div>
        <form id="app-form">
            <div id="app-list">
            <!-- System apps will be listed here -->
            </div>
        </form>
        <div class="floating-button-container">
            <div class="ripple-element" id="nuke-button">
                <svg xmlns="http://www.w3.org/2000/svg" height="28px" viewBox="0 -960 960 960" width="28px" fill="#FFFFFF"><path d="m576-80-56-56 104-104-104-104 56-56 104 104 104-104 56 56-104 104 104 104-56 56-104-104L576-80ZM120-320v-80h280v80H120Zm0-160v-80h440v80H120Zm0-160v-80h440v80H120Z"/></svg>
            </div>
        </div>

        <div class="footer">
            <a class="footer-btn" id="home-btn">
                <div class="footer-btn-icon focus-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF"><path d="M160-120v-480l320-240 320 240v480H560v-280H400v280H160Z"/></svg>
                </div>
                <label>Home</label>
            </a>
            <a href="restore.html" class="footer-btn" id="restore-btn">
                <div class="footer-btn-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF"><path d="M280-720v520-520Zm170 600H280q-33 0-56.5-23.5T200-200v-520h-40v-80h200v-40h240v40h200v80h-40v172q-17-5-39.5-8.5T680-560v-160H280v520h132q6 21 16 41.5t22 38.5Zm-90-160h40q0-63 20-103.5l20-40.5v-216h-80v360Zm160-230q17-11 38.5-22t41.5-16v-92h-80v130ZM680-80q-83 0-141.5-58.5T480-280q0-83 58.5-141.5T680-480q83 0 141.5 58.5T880-280q0 83-58.5 141.5T680-80Zm66-106 28-28-74-74v-112h-40v128l86 86Z"/></svg>
                </div>
                <label>Restore</label>
            </a>
        </div>
    </div>
</body>
</html>
