body {
    background-color: #F5F5F5;
    padding-top: var(--window-inset-top);
    padding-bottom: var(--window-inset-bottom);
    margin: 0;
}

.content {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
}

.header {
    position: fixed;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    top: 0;
    height: 80px;
    z-index: 1;
}

.header h1 {
    margin: 0;
    user-select: none;
}

.search-container {
    position: fixed;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    top: 80px;
    height: 40px;
    z-index: 3;
}

.search-container input {
    width: calc(100% - 60px);
    padding: 0 10px;
    padding-right: 30px;
    height: 100%;
    outline-color: #3a75ff;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px #0003;
}

.clear-btn {
    display: none;
    position: absolute;
    right: 15px;
    top: 50%;
    color: #ccc;
    transform: translateY(-50%);
    border: none;
    background-color: transparent;
    user-select: none;
}

#removed-list,
#app-list {
    margin-top: 130px;
    margin-bottom: 100px;
    display: flex;
    padding: 0 10px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    word-wrap: break-word;
    word-break: break-all;
}

.removed-app,
.app {
    padding: 8px;
    display: flex;
    width: 100%;
    max-width: 900px;
    background-color: #fff;
    align-items: space-between;
    border: 2px solid #fff;
    border-radius: 10px;
    box-sizing: border-box;
    z-index: 2;
    transition: border-color 0.3s ease, background-color 0.2s ease-in-out;
}

.app-selector {
    display: none;
}

.removed-app:has(.app-selector:checked),
.app:has(.app-selector:checked) {
    background-color: #ccc;
    border-color: #007bff;
}

.app-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.app-icon {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    object-fit: cover;
    flex-shrink: 0;
}

/* Container for text */
.app-name,
.app-package,
.app-path {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    max-width: 250px;
}

/* Inner span: applies animation only if text is too long */
.app-name span,
.app-package span,
.app-path span {
    display: inline-block;
    padding-right: 10px;
    animation: none;
}

@media (min-width: 0) { 
    .app-name span.scroll,
    .app-package span.scroll,
    .app-path span.scroll {
        animation: textScroll 10s ease-in-out infinite;
    }
}

/* scrolling keyframe */
@keyframes textScroll {
    0%, 10% { transform: translateX(0); } 
    55% { transform: translateX(-25%); }
    100% { transform: translateX(0); }
}

.app-details {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.app-name {
    font-size: 16px;
    font-weight: bold;
}

.app-package {
    font-size: 14px;
    color: #aaaaaa;
}

.app-path {
    font-size: 12px;
    color: #777777;
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    max-width: 90%;
}

.floating-button-container {
    position: fixed;
    bottom: 95px;
    display: flex;
    width: 100%;
    justify-content: flex-end;
    z-index: 3;
    transition: transform 0.3s ease-in-out;
    pointer-events: none;
}

#restore-button,
#nuke-button {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    bottom: 0;
    margin-right: 15px;
    padding: 15px;
    color: #fff;
    background-color: #007bff;
    box-shadow: 0 4px 8px #0003;
    border-radius: 15px;
    user-select: none;
    pointer-events: auto;
}

.footer {
    position: fixed;
    bottom: 0;
    display: flex;
    width: 100%;
    justify-content: center;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    overflow: hidden;
    z-index: 4;
}

.footer-btn {
    display: flex;
    flex-direction: column;
    padding: 15px;
    padding-top: 10px;
    background-color: #E4E4E4;
    width: 50%;
    text-align: center;
    align-items: center;
    text-decoration: none;
    cursor: none;
    user-select: none;
}

.footer-btn label {
    text-decoration: none;
    font-size: 12px;
    color: #000;
}

.footer-btn-icon {
    width: fit-content;
    padding: 3px 25px;
    padding-bottom: 1px;
    border-radius: 50px;
}

.footer-btn-icon svg {
    fill:#000;
}

.focus-btn {
    background-color: #BEBEBE;
}

.ripple-element {
    position: relative;
    overflow: hidden;
}

.ripple {
    position: absolute;
    border-radius: 50%;
    transform: scale(0);
    opacity: 1;
    animation: ripple-animation ease-out forwards;
    pointer-events: none;
    background: rgba(0, 0, 0, 0.2);
}

.ripple.end {
    opacity: 0;
}

@keyframes ripple-animation {
    to {
        transform: scale(3);
    }
}

@media (prefers-color-scheme: dark) {
    body {
        background-color: #121212;
        color: #FFFFFF;
    }

    .search-container input {
        background-color: #212121;
        color: #FFFFFF;
        border: 1px solid #6E6E6E;
    }

    .removed-app,
    .app {
        background-color: #343434;
        border-color: #343434;
    }

    .removed-app:has(.app-selector:checked),
    .app:has(.app-selector:checked) {
        background-color: #4D4D4D;
    }

    .footer-btn {
        background-color: #4c4c4c;
    }

    .footer-btn label {
        color: #fff;
    }

    .focus-btn {
        background-color: #3a3a3a;
    }

    .footer-btn-icon svg {
        fill:#fff;
    }
}
