<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="system_default">Προεπιλογή συστήματος</string>

    <!-- Status -->
    <string name="status_title">Κατάσταση</string>

    <!-- Global -->
    <string name="global_dev_opt">Επιλογή προγραμματιστή ενεργοποιημένη</string>
    <string name="global_dev_opt_true">Η Επιλογή προγραμματιστή είναι ήδη ενεργοποιημένη</string>
    <string name="global_reboot">Επανεκκίνηση για να τεθεί σε ισχύ, πατήστε για επανεκκίνηση</string>
    <string name="global_save">Αποθήκευση</string>
    <string name="global_saved">Το αρχείο αποθηκεύτηκε σε</string>
    <string name="global_save_fail">Αποτυχία αποθήκευσης αρχείου</string>
    <string name="global_file_too_large">Η επεξεργασία αρχείου δεν υποστηρίζεται σε μεγάλο αρχείο</string>
    <string name="global_file_name_empty">Το όνομα του αρχείου δεν μπορεί να είναι κενό</string>
    <string name="global_show_all">Εμφάνιση Όλων</string>
    <string name="global_more">Περισσότερα</string>
    <string name="global_action">Action</string>

    <!-- Query -->
    <string name="query_title">Αναζήτηση Host</string>
    <string name="query_search">Αναζήτηση</string>
    <string name="query_host_ip">IP</string>
    <string name="query_host_type">Τύπος</string>
    <string name="query_host_domain">Όνομα τομέα</string>
    <string name="query_remove_prompt">Λευκή λίστα</string>
    <string name="query_remove_error">Αποτυχία προσθήκης στη λευκή λίστα</string>

    <!-- Control Panel -->
    <string name="control_panel_title">Πίνακας Ελέγχου</string>
    <string name="control_panel_language">Γλώσσα</string>
    <string name="control_panel_bad_translation">Κακή Μετάφραση</string>
    <string name="control_panel_add_language">Προσθήκη Γλώσσας</string>
    <string name="control_panel_get_tiles">Απόκτηση QS Tile</string>
    <string name="control_panel_installing">Εγκατάσταση...</string>
    <string name="control_panel_installed">Εγκατεστημένο, ενεργοποιήστε το δικαίωμα SU για την εφαρμογή bindhosts</string>
    <string name="control_panel_download_fail">Η λήψη απέτυχε, ελέγξτε τη σύνδεσή σας στο διαδίκτυο</string>
    <string name="control_panel_install_fail">Η εγκατάσταση απέτυχε, εγκαταστήστε χειροκίνητα από /sdcard/Download/bindhosts-app</string>
    <string name="control_panel_module_update">Ενημέρωση Ενότητας</string>
    <string name="control_panel_update_true">Ενεργοποιήθηκε η ενημέρωση της ενότητας</string>
    <string name="control_panel_update_false">Η ενημέρωση της ενότητας είναι απενεργοποιημένη</string>
    <string name="control_panel_action_redirect">Ανακατεύθυνση Ενέργειας</string>
    <string name="control_panel_action_prompt_true">Ενεργοποιημένη η ανακατεύθυνση WebUI της ενέργειας Magisk</string>
    <string name="control_panel_action_prompt_false">Απενεργοποιημένη η ανακατεύθυνση WebUI της ενέργειας Magisk</string>
    <string name="control_panel_update_hosts_daily">Ενημέρωση Hosts Καθημερινά</string>
    <string name="control_panel_cron_true">Προστέθηκε η καταχώριση Crontab</string>
    <string name="control_panel_cron_false">Καταργήθηκε η καταχώριση Crontab</string>
    <string name="control_panel_create_shortcut">Δημιουργία συντόμευσης στην αρχική οθόνη</string>
    <string name="control_panel_shortcut_created">Η συντόμευση δημιουργήθηκε στην αρχική οθόνη</string>
    <string name="control_panel_monitor_network_activity">Παρακολούθηση δραστηριότητας δικτύου</string>

    <!-- Custom -->
    <string name="custom_title">Προσαρμοσμένοι Κανόνες</string>
    <string name="custom_guide1">Προσθέστε προσαρμοσμένες ανακατευθύνσεις εδώ</string>
    <string name="custom_example">Παράδειγμα:</string>
    <string name="custom_format">Μορφή:</string>
    <string name="custom_warning">ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Οι προσαρμοσμένοι κανόνες φορτώνονται τόσο κατά την εκτέλεση όσο και κατά την επαναφορά!</string>
    <string name="custom_prompt_fail">είναι ήδη σε προσαρμοσμένο κανόνα</string>

    <!-- Import -->
    <string name="import_custom_title">Εισαγωγή Προσαρμοσμένων Κανόνων</string>

    <!-- Source -->
    <string name="source_title">Πηγές</string>
    <string name="source_guide1">Πηγές Μαύρης Λίστας</string>
    <string name="source_guide2">Προσαρμοσμένα σύνολα κανόνων</string>
    <string name="source_format">Μορφή:</string>
    <string name="source_example">Παράδειγμα:</string>
    <string name="source_source_page">Περισσότερες Πηγές</string>
    <string name="source_prompt_fail">είναι ήδη στην πηγή</string>

    <!-- Blacklist -->
    <string name="blacklist_title">Μαύρη Λίστα</string>
    <string name="blacklist_guide1">Όλα όσα προσθέτετε εδώ θα μπουν στη μαύρη λίστα</string>
    <string name="blacklist_example">Παράδειγμα:</string>
    <string name="blacklist_prompt_fail">είναι ήδη στη μαύρη λίστα</string>

    <!-- Whitelist -->
    <string name="whitelist_title">Λευκή Λίστα</string>
    <string name="whitelist_guide1">Όλα όσα προσθέτετε εδώ δεν θα μπουν στη μαύρη λίστα</string>
    <string name="whitelist_example">Παράδειγμα:</string>
    <string name="whitelist_prompt_fail">είναι ήδη στη λευκή λίστα</string>

    <!-- Sources -->
    <string name="sources_whitelist_title">Πηγές Λευκής Λίστας</string>
    <string name="sources_whitelist_guide1">Προσθέστε πηγές λευκής λίστας εδώ</string>
    <string name="sources_whitelist_format">Μορφή:</string>
    <string name="sources_whitelist_example">Παράδειγμα:</string>
    <string name="sources_whitelist_prompt_fail">είναι ήδη στις πηγές λευκής λίστας</string>

    <!-- Mode -->
    <string name="mode_button">Λειτουργία</string>
    <string name="mode_title">Τρόπος Λειτουργίας</string>
    <string name="mode_detail">Μάθετε Περισσότερα</string>
    <string name="mode_reset">Επαναφορά (αυτόματη)</string>

    <!-- More -->
    <string name="more_documents">Έγγραφα</string>
    <string name="more_sources">Πηγές</string>
    <string name="more_usage">Χρήση</string>
    <string name="more_modes">Λειτουργίες</string>
    <string name="more_hiding">Απόκρυψη</string>
    <string name="more_faq">Συχνές Ερωτήσεις</string>
    <string name="more_support">Υποστήριξη</string>
    <string name="more_support_issue">Αναφορά προβλήματος</string>

    <!-- Confirmation -->
    <string name="confirmation_title">Επιβεβαίωση Αφαίρεσης?</string>
    <string name="confirmation_message">Είστε σίγουροι ότι θέλετε να αφαιρέσετε?</string>
    <string name="confirmation_cancel">Ακύρωση</string>
    <string name="confirmation_remove">Αφαίρεση</string>

    <!-- Footer -->
    <string name="footer_home">Αρχική</string>
    <string name="footer_hosts">Hosts</string>
    <string name="footer_more">Περισσότερα</string>

    <!-- Backup and Restore -->
    <string name="backup_restore_backup_and_restore">Αντίγραφο ασφαλείας &amp; Επαναφορά</string>
    <string name="backup_restore_export">Εξαγωγή ρυθμίσεων</string>
    <string name="backup_restore_restore">Επαναφορά ρυθμίσεων</string>
    <string name="backup_restore_exported">Οι ρυθμίσεις αποθηκεύτηκαν σε</string>
    <string name="backup_restore_export_fail">Αποτυχία εξαγωγής ρυθμίσεων</string>
    <string name="backup_restore_invalid_config">Μη έγκυρη ρύθμιση bindhosts</string>
    <string name="backup_restore_restored">Οι ρυθμίσεις επαναφέρθηκαν με επιτυχία</string>
    <string name="backup_restore_restore_fail">Αποτυχία επαναφοράς ρυθμίσεων</string>
</resources>