<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="system_default">System Default</string>

    <!-- Status -->
    <string name="status_title">Status</string>

    <!-- Global -->
    <string name="global_dev_opt">Developer option enabled</string>
    <string name="global_dev_opt_true">Developer option already enabled</string>
    <string name="global_reboot">Reboot to take effect, tap to reboot</string>
    <string name="global_save">Save</string>
    <string name="global_saved">File saved to</string>
    <string name="global_save_fail">Failed to save file</string>
    <string name="global_file_too_large">File edit is not supported on large file</string>
    <string name="global_file_name_empty">File name cannot be empty</string>
    <string name="global_show_all">Show All</string>
    <string name="global_more">More</string>
    <string name="global_action">Action</string>

    <!-- Query -->
    <string name="query_title">Host Query</string>
    <string name="query_search">Search</string>
    <string name="query_host_ip">IP</string>
    <string name="query_host_type">Type</string>
    <string name="query_host_domain">Domain</string>
    <string name="query_remove_prompt">Whitelisted</string>
    <string name="query_remove_error">Failed to whitelist</string>

    <!-- Control Panel -->
    <string name="control_panel_title">Control Panel</string>
    <string name="control_panel_language">Language</string>
    <string name="control_panel_bad_translation">Bad Translation</string>
    <string name="control_panel_add_language">Add a Language</string>
    <string name="control_panel_get_tiles">Get QS Tile</string>
    <string name="control_panel_installing">Installing...</string>
    <string name="control_panel_installed">Installed, please enable SU privilege for bindhosts app</string>
    <string name="control_panel_download_fail">Failed to download, please check your internet connection</string>
    <string name="control_panel_install_fail">Failed to install, please manually install from /sdcard/Download/bindhosts-app</string>
    <string name="control_panel_module_update">Module Update</string>
    <string name="control_panel_update_true">Module update enabled</string>
    <string name="control_panel_update_false">Module update disabled</string>
    <string name="control_panel_action_redirect">Action Redirect</string>
    <string name="control_panel_action_prompt_true">Enabled Magisk action redirect WebUI</string>
    <string name="control_panel_action_prompt_false">Disabled Magisk action redirect WebUI</string>
    <string name="control_panel_update_hosts_daily">Update Hosts Daily</string>
    <string name="control_panel_cron_true">Crontab entry added</string>
    <string name="control_panel_cron_false">Crontab entry removed</string>
    <string name="control_panel_create_shortcut">Create home screen shortcut</string>
    <string name="control_panel_shortcut_created">Home screen shortcut created</string>
    <string name="control_panel_monitor_network_activity">Monitor Network Activity</string>

    <!-- Custom -->
    <string name="custom_title">Custom Rules</string>
    <string name="custom_guide1">Add custom redirects here</string>
    <string name="custom_example">Example:</string>
    <string name="custom_format">Format:</string>
    <string name="custom_warning">WARNING: Custom rules are loaded on both run and reset!</string>
    <string name="custom_prompt_fail">is already in custom rule</string>

    <!-- Import -->
    <string name="import_custom_title">Import Custom Rules</string>

    <!-- Source -->
    <string name="source_title">Sources</string>
    <string name="source_guide1">Blacklist sources</string>
    <string name="source_guide2">Custom rulesets</string>
    <string name="source_format">Format:</string>
    <string name="source_example">Example:</string>
    <string name="source_source_page">More Sources</string>
    <string name="source_prompt_fail">is already in source</string>

    <!-- Blacklist -->
    <string name="blacklist_title">Blacklist</string>
    <string name="blacklist_guide1">Everything you add here will be blacklisted</string>
    <string name="blacklist_example">Example:</string>
    <string name="blacklist_prompt_fail">is already in blacklist</string>

    <!-- Whitelist -->
    <string name="whitelist_title">Whitelist</string>
    <string name="whitelist_guide1">Everything you add here won&apos;t be blacklisted</string>
    <string name="whitelist_example">Example:</string>
    <string name="whitelist_prompt_fail">is already in whitelist</string>

    <!-- Sources -->
    <string name="sources_whitelist_title">Whitelist Sources</string>
    <string name="sources_whitelist_guide1">Add whitelist sources here</string>
    <string name="sources_whitelist_format">Format:</string>
    <string name="sources_whitelist_example">Example:</string>
    <string name="sources_whitelist_prompt_fail">is already in whitelist source</string>

    <!-- Mode -->
    <string name="mode_button">Mode</string>
    <string name="mode_title">Operation Mode</string>
    <string name="mode_detail">Learn More</string>
    <string name="mode_reset">Reset (auto)</string>

    <!-- More -->
    <string name="more_documents">Documents</string>
    <string name="more_sources">Sources</string>
    <string name="more_usage">Usage</string>
    <string name="more_modes">Modes</string>
    <string name="more_hiding">Hiding</string>
    <string name="more_faq">FAQ</string>
    <string name="more_support">Support</string>
    <string name="more_support_issue">Report an issue</string>

    <!-- Confirmation -->
    <string name="confirmation_title">Confirm Remove?</string>
    <string name="confirmation_message">Are you sure you want to remove</string>
    <string name="confirmation_cancel">Cancel</string>
    <string name="confirmation_remove">Remove</string>

    <!-- Footer -->
    <string name="footer_home">Home</string>
    <string name="footer_hosts">Hosts</string>
    <string name="footer_more">More</string>

    <!-- Backup and Restore -->
    <string name="backup_restore_backup_and_restore">Backup &amp; Restore</string>
    <string name="backup_restore_export">Export config</string>
    <string name="backup_restore_restore">Restore config</string>
    <string name="backup_restore_exported">Config saved to</string>
    <string name="backup_restore_export_fail">Fail to export config</string>
    <string name="backup_restore_invalid_config">Invalid bindhosts config</string>
    <string name="backup_restore_restored">Config restored succesfully</string>
    <string name="backup_restore_restore_fail">Fail to restore config</string>
</resources>