<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="system_default">Predeterminado del sistema</string>

    <!-- Status -->
    <string name="status_title">Estado</string>

    <!-- Global -->
    <string name="global_dev_opt">Opción de desarrollador activada</string>
    <string name="global_dev_opt_true">La opción de desarrollador ya estaba activada</string>
    <string name="global_reboot">Reinicia para aplicar los cambios, toca para reiniciar</string>
    <string name="global_save">Guardar</string>
    <string name="global_saved">Archivo guardado en</string>
    <string name="global_save_fail">Error al guardar el archivo</string>
    <string name="global_file_too_large">Edición de archivos grandes no es soportada</string>
    <string name="global_file_name_empty">El nombre del archivo no puede estar vacío</string>
    <string name="global_show_all">Mostrar todos</string>
    <string name="global_more">más</string>
    <string name="global_action">Action</string>

    <!-- Query -->
    <string name="query_title">Consulta de Host</string>
    <string name="query_search">Buscar</string>
    <string name="query_host_ip">IP</string>
    <string name="query_host_type">Tipo</string>
    <string name="query_host_domain">Dominio</string>
    <string name="query_remove_prompt">Lista Blanca</string>
    <string name="query_remove_error">Error al añadir a la lista blanca</string>

    <!-- Control Panel -->
    <string name="control_panel_title">Panel de Control</string>
    <string name="control_panel_language">Idioma</string>
    <string name="control_panel_bad_translation">Traducción incorrecta</string>
    <string name="control_panel_add_language">Añadir un idioma</string>
    <string name="control_panel_get_tiles">Obtener tile QS (mosaico)</string>
    <string name="control_panel_installing">Instalando...</string>
    <string name="control_panel_installed">Instalado, por favor habilita los privilegios SU para la app bindhosts</string>
    <string name="control_panel_download_fail">No se pudo descargar, revisa tu conexión a internet</string>
    <string name="control_panel_install_fail">No se pudo instalar, por favor instala manualmente desde /sdcard/Download/bindhosts-app</string>
    <string name="control_panel_module_update">Actualización del módulo</string>
    <string name="control_panel_update_true">Actualización del módulo activada</string>
    <string name="control_panel_update_false">Actualización del módulo desactivada</string>
    <string name="control_panel_action_redirect">Redirección de acción</string>
    <string name="control_panel_action_prompt_true">Redirección de acción WebUI de Magisk activada</string>
    <string name="control_panel_action_prompt_false">Redirección de acción WebUI de Magisk desactivada</string>
    <string name="control_panel_update_hosts_daily">Actualizar hosts todos los días</string>
    <string name="control_panel_cron_true">Entrada crontab añadida</string>
    <string name="control_panel_cron_false">Entrada crontab eliminada</string>
    <string name="control_panel_create_shortcut">Crear acceso directo en la pantalla de inicio</string>
    <string name="control_panel_shortcut_created">Acceso directo creado en la pantalla de inicio</string>
    <string name="control_panel_monitor_network_activity">Monitorear actividad de red</string>

    <!-- Custom -->
    <string name="custom_title">Reglas Personalizadas</string>
    <string name="custom_guide1">Añade redirecciones personalizadas aquí</string>
    <string name="custom_example">Ejemplo:</string>
    <string name="custom_format">Formato:</string>
    <string name="custom_warning">ADVERTENCIA: ¡Las reglas personalizadas se cargan tanto al ejecutarse como al restablecerse!</string>
    <string name="custom_prompt_fail">ya está en la regla personalizada</string>

    <!-- Import -->
    <string name="import_custom_title">Importar Reglas Personalizadas</string>

    <!-- Source -->
    <string name="source_title">Fuentes</string>
    <string name="source_guide1">Fuentes en la lista negra</string>
    <string name="source_guide2">Conjuntos de reglas personalizadas</string>
    <string name="source_format">Formato:</string>
    <string name="source_example">Ejemplo:</string>
    <string name="source_source_page">Más fuentes</string>
    <string name="source_prompt_fail">ya está en la fuente</string>

    <!-- Blacklist -->
    <string name="blacklist_title">Lista Negra</string>
    <string name="blacklist_guide1">Todo lo que agregues aquí será bloqueado</string>
    <string name="blacklist_example">Ejemplo:</string>
    <string name="blacklist_prompt_fail">ya está en la lista negra</string>

    <!-- Whitelist -->
    <string name="whitelist_title">Lista Blanca</string>
    <string name="whitelist_guide1">Todo lo que agregues aquí no será bloqueado</string>
    <string name="whitelist_format">Formato:</string>
    <string name="whitelist_example">Ejemplo:</string>
    <string name="whitelist_prompt_fail">ya está en la lista blanca</string>

    <!-- Sources -->
    <string name="sources_whitelist_title">Fuentes de Lista Blanca</string>
    <string name="sources_whitelist_guide1">Añade fuentes de lista blanca aquí</string>
    <string name="sources_whitelist_example">Ejemplo:</string>
    <string name="sources_whitelist_prompt_fail">ya está en la fuente de lista blanca</string>

    <!-- Mode -->
    <string name="mode_button">Modo</string>
    <string name="mode_title">Modo de Operación</string>
    <string name="mode_detail">Más información</string>
    <string name="mode_reset">Restablecer (automático)</string>

    <!-- More -->
    <string name="more_documents">Documentos</string>
    <string name="more_sources">Fuentes</string>
    <string name="more_usage">Uso</string>
    <string name="more_modes">Modos</string>
    <string name="more_hiding">Ocultar</string>
    <string name="more_faq">FAQ</string>
    <string name="more_support">Soporte</string>
    <string name="more_support_issue">Informar un problema</string>

    <!-- Confirmation -->
    <string name="confirmation_title">¿Confirmar eliminación?</string>
    <string name="confirmation_message">¿Está seguro de que desea eliminar</string>
    <string name="confirmation_cancel">Cancelar</string>
    <string name="confirmation_remove">Eliminar</string>

    <!-- Footer -->
    <string name="footer_home">Inicio</string>
    <string name="footer_hosts">Hosts</string>
    <string name="footer_more">Más</string>

    <!-- Backup and Restore -->
    <string name="backup_restore_backup_and_restore">Copia de seguridad y restauración</string>
    <string name="backup_restore_export">Exportar configuración</string>
    <string name="backup_restore_restore">Restaurar configuración</string>
    <string name="backup_restore_exported">Configuración guardada en</string>
    <string name="backup_restore_export_fail">Error al exportar la configuración</string>
    <string name="backup_restore_invalid_config">Configuración de bindhosts no válida</string>
    <string name="backup_restore_restored">Configuración restaurada con éxito</string>
    <string name="backup_restore_restore_fail">Error al restaurar la configuración</string>
</resources>