#copy-link {
    margin: 0;
    display: inline-block;
    vertical-align: top;
    background-color: #fff;
    color: #2079CF;
    width: fit-content;
    border-radius: 5px;
    word-break: break-all;
    position: relative;
    overflow: hidden;
    user-select: none;
}

.documents h1,
.documents h2,
.documents h3,
.documents h4 {
    margin-bottom: 5px;
}

.documents ul {
    padding-left: 0;
    margin: 0;
}

.documents ul li {
    align-items: center;
    margin-left: 20px;
    margin-bottom: 5px;
    list-style-type: disc;
}

.documents a {
    color: black;
    cursor: none;
    transition: color 0.1s ease-out;
}

.documents a:active {
    color: #2079CF;
}

.documents pre {
    background-color: #f4f4f4;
    padding: 15px;
    border-radius: 5px;
    overflow-x: auto;
}

.documents code {
    font-family: monospace;
    color: #333;
    background-color: #f4f4f4;
    border-radius: 5px;
    padding: 1px;
    user-select: auto;
}

@media (prefers-color-scheme: dark) {
    .documents a {
        color: white;
    }

    #copy-link {
        color: #339BFF;
        background-color: #343434;
    }

    .documents a:active {
        color: #339BFF;
    }

    .documents pre {
        background-color: #6E6E6E;
    }

    .documents code {
        color: #fff;
        background-color: #6E6E6E;
    }
}